<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="通篇都是从择时和选股两方面入手。择时就是冰点，选股核心就是抗跌、领涨。三个关键词构成了体系最核心的框架。冰点抓牌，高潮出牌，循环往复。">
<meta property="og:type" content="article">
<meta property="og:title" content="zarili简聊龙头战法">
<meta property="og:url" content="https://rkdawn.top/posts/143f2d28/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="通篇都是从择时和选股两方面入手。择时就是冰点，选股核心就是抗跌、领涨。三个关键词构成了体系最核心的框架。冰点抓牌，高潮出牌，循环往复。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T02:17:28.000Z">
<meta property="article:modified_time" content="2024-07-07T13:33:57.491Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="龙头战法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/143f2d28/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/143f2d28/","path":"posts/143f2d28/","title":"zarili简聊龙头战法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zarili简聊龙头战法 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/143f2d28/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、核心理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BE%99%E5%A4%B4%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">龙头思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">顺势</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%B4-%E9%A1%BA%E5%91%A8%E6%9C%9F%E2%80%94%E2%80%94%E9%A1%BA%E6%83%85%E7%BB%AA%E4%B8%8A%E5%8D%87%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">⑴ 顺周期——顺情绪上升周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%B5-%E9%A1%BA%E8%B6%8B%E5%8A%BF%E2%80%94%E2%80%94%E9%A1%BA%E6%8C%87%E6%95%B0%E5%A4%9A%E5%A4%B4%E8%B6%8B%E5%8A%BF%EF%BC%8C%E9%A1%BA%E6%9D%BF%E5%9D%97%E8%BF%90%E8%A1%8C%E8%B6%8B%E5%8A%BF%EF%BC%8C%E9%80%9A%E8%BF%87%E5%85%B1%E6%8C%AF%E6%89%BE%E4%B8%BB%E7%BA%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">⑵ 顺趋势——顺指数多头趋势，顺板块运行趋势，通过共振找主线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%B6-%E9%A1%BA%E9%A3%8E%E6%A0%BC%E2%80%94%E2%80%94%E5%93%AA%E4%B8%AA%E6%8C%87%E6%95%B0%E5%BC%BA%EF%BC%8C%E5%93%AA%E7%A7%8D%E9%A3%8E%E6%A0%BC%E6%98%AF%E5%B8%82%E5%9C%BA%E7%9A%84%E4%B8%BB%E6%B5%81%E5%B0%B1%E5%81%9A%E5%93%AA%E7%A7%8D%EF%BC%8C%E4%B8%8D%E6%8B%98%E6%B3%A5%E4%BA%8E%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">⑶ 顺风格——哪个指数强，哪种风格是市场的主流就做哪种，不拘泥于形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8B%A9%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">二、择时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%EF%BC%88%E6%9D%BF%E5%9D%97%EF%BC%89%E6%8B%A9%E6%97%B6"><span class="nav-number">2.1.</span> <span class="nav-text">指数（板块）择时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%8B%A9%E6%97%B6"><span class="nav-number">2.2.</span> <span class="nav-text">情绪择时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E9%BE%99%E8%A7%81%E9%A1%B6%E6%97%A5"><span class="nav-number">2.3.</span> <span class="nav-text">前龙见顶日</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E8%82%A1"><span class="nav-number">3.</span> <span class="nav-text">三、选股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%90%AF%E5%8A%A8%E5%92%8C%E9%A2%86%E6%B6%A8%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">提前启动和领涨。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">极限量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%88%86%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">加分项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B9%B0%E5%8D%96%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">四、买卖点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E7%9B%88%E4%BA%8F%E6%95%88%E5%BA%94%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%882022-02-06%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">一、市场盈亏效应的转换（2022-02-06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%81%E9%A1%B6%E4%BF%A1%E5%8F%B7%EF%BC%882022-11-11-%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">三、常见的见顶信号（2022-11-11 ）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A1%8C%E6%83%85%E5%88%86%E7%B1%BB%E5%92%8C%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99%EF%BC%882022-11-06%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、行情分类和交易规则（2022-11-06）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%BA%E5%8A%BF%E5%B8%82%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">一、强势市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9C%87%E8%8D%A1%E5%B8%82"><span class="nav-number">5.2.</span> <span class="nav-text">二、震荡市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%B1%E5%8A%BF%E5%B8%82%E5%9C%BA"><span class="nav-number">5.3.</span> <span class="nav-text">三、弱势市场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%9B%AF%E7%9B%98%E5%92%8C%E5%A4%8D%E7%9B%98%EF%BC%882022-09-23%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、盯盘和复盘（2022-09-23）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%AF%E7%9B%98"><span class="nav-number">6.1.</span> <span class="nav-text">一、盯盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%8D%E7%9B%98%EF%BC%88%E7%9B%AF%E7%9B%98%E9%83%A8%E5%88%86%E5%B7%B2%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%85%B6%E4%BB%96%E4%B8%BB%E5%B8%96%E5%92%8C%E7%95%99%E8%A8%80%E4%B8%AD%E4%B9%9F%E6%9C%89%E6%B6%89%E5%8F%8A%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">二、复盘（盯盘部分已介绍，其他主帖和留言中也有涉及）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/143f2d28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="zarili简聊龙头战法 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zarili简聊龙头战法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 10:17:28" itemprop="dateCreated datePublished" datetime="2023-07-30T10:17:28+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-07 21:33:57" itemprop="dateModified" datetime="2024-07-07T21:33:57+08:00">2024-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>57 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通篇都是从择时和选股两方面入手。择时就是冰点，选股核心就是抗跌、领涨。三个关键词构成了体系最核心的框架。冰点抓牌，高潮出牌，循环往复。</p>
<span id="more"></span>

<p>龙头主升战法分六个部分，分别是：<br>一、核心理念</p>
<ol>
<li>龙头思想</li>
<li>顺势<br>⑴顺周期——情绪周期<br>⑵顺趋势——共振找主线<br>⑶顺风格——市场架构</li>
</ol>
<p>二、择时</p>
<ol>
<li>指数择时——见底日</li>
<li>板块择时<br>⑴爆发日<br>⑵分歧日<br>⑶回流日</li>
<li>情绪择时<br>⑴涨跌家数<br>⑵连板高度<br>⑶昨日连板指数</li>
<li>前龙见顶日</li>
</ol>
<p>三、选股</p>
<ol>
<li>提前启动和领涨</li>
<li>极限量</li>
<li>加分项</li>
</ol>
<p>四、买卖点</p>
<ol>
<li>市场盈亏效应的转换</li>
<li>常见的见顶信号</li>
</ol>
<p>五、行情分类和交易规则</p>
<ol>
<li>强势市场</li>
<li>震荡市</li>
<li>弱势市场</li>
</ol>
<p>六、盯盘和复盘</p>
<p>全部内容太多了，需要一段时间写。今天把第一部分：核心理念先发出来。</p>
<p>何为龙头</p>
<h3 id="一、核心理念"><a href="#一、核心理念" class="headerlink" title="一、核心理念"></a>一、核心理念</h3><ol>
<li><h4 id="龙头思想"><a href="#龙头思想" class="headerlink" title="龙头思想"></a>龙头思想</h4></li>
</ol>
<p>利佛摩尔曾说：只研究当前最突出的股票，只投资最活跃的龙头股。如果你在龙头股上赚不到钱，那么你就不可能在股市中赚到钱。</p>
<p>龙头效应不仅存在于股市，也存在于生活的方方面面。父母给孩子选最好的学校，找最好的老师；学生毕业后力求最理想的单位就业；消费时货比三家选择最好的商品和服务；年老生病时选择最好的医院就医。这些都是龙头思维在现实生活中的应用，人这一辈子，一直都在和“龙头”打交道，龙头理念潜移默化的影响着我们。所以，真金白银的参与股票，我们也不会随便下手，优中选优，强中选强，符合人性，也符合市场的基本规律。</p>
<p>在股市中，龙头就是一段赚钱效应的载体，是一段赚钱效应最突出的个股。无论是大的波段的行情，还是小的情绪周期，都是由一批个股带动板块最终带动市场走出一波行情。而龙头就是这批个股中最突出的那只领头羊。龙头启动最早、累计涨幅最高，最抗跌、见顶最晚。龙头是赚钱效应的集大成者，其最具辨识度，享受无与伦比的流动性支撑。一个人想卖，十个人想买，龙头就是频繁在你心里挠痒痒的那支股。</p>
<p>龙头打的是明牌，他就在众目睽睽之中，策马扬鞭呼啸而来。他不依仗巧妙的走势、精心策划的拉板，也不需要指标的支撑。敢冲、敢闯、滔滔不绝、势大力沉。需要细心对比才能分清强弱的不是龙头股。真正的龙头股众人皆知，我们需要做的只是参与进去。<br>龙头，是带头大哥，体现在股票市场上具体的表现有两个方面：第一，是启动早；第二，领涨。</p>
<p>启动早：龙头往往是先于指数上涨，先于板块上涨。龙头往往是在市场最恐慌、最低迷的时候启动的，是情绪否极泰来的转折点。这个点出现的龙头才更有辨识度、更容易享受溢价，才更有希望借助情绪的助推成长为阶段性的大妖股。具体这个关键点后面会详细解说。</p>
<p>领涨：就是不仅自己上涨，还要带动相关板块的个股上涨。有龙身才有龙头，如果只有一支股独涨，那他只能称之为独立妖股而不能叫龙头股。妖股可以独来独往，或许是弱势时资金的抱团，或许是资金打造的庄股，又或许是个股本身爆发重大利好。而龙头是组团作战，就像一个狼群，大哥干大哥的活，小弟做小弟的活，不同的资金都能找到适合自己的交易标的，协同作战。小弟越多，小弟涨幅越大，龙头越安全，涨幅越高。</p>
<p>当龙头走出来以后，市场就会形成共识，龙头股就会成为市场的标杆，成为赚钱效应的代表。市场的资金也有了方向，会围绕龙头股的各种属性进行反复的挖掘补涨。</p>
<p>只要有行情、只要市场开始出现赚钱效应，就必然会有龙头股出现。龙头股战法不会失效，其表现形式并不局限，可以是连板，也可以是趋势，也可以是20cm。无论市场的交易规则怎么变，赚钱效应不会消失，龙头也不会消失。</p>
<ol start="2">
<li><h4 id="顺势"><a href="#顺势" class="headerlink" title="顺势"></a>顺势</h4></li>
</ol>
<p>  春生夏长，秋收冬藏。万物皆有周期，股市也有。顺势而为，交易会简单的多。之所以我分享的是龙头主升战法而不是龙头战法，区别就在“主升”二字。龙头首阴、龙回头、龙头反抽都是龙头战法的范畴，但交易难度最低、收益最大、容错率最低的肯定是主升阶段，也就是顺势的阶段。除了个股的多头趋势，还有情绪周期、板块联动、市场风格等多方面的趋势需要“顺势而为”。</p>
<h5 id="⑴-顺周期——顺情绪上升周期"><a href="#⑴-顺周期——顺情绪上升周期" class="headerlink" title="⑴ 顺周期——顺情绪上升周期"></a>⑴ 顺周期——顺情绪上升周期</h5><p>一般来说，完整的情绪周期分四个阶段：</p>
<p>前龙见顶、新龙酝酿——迷茫期<br>龙头确立、板块联动——上升期<br>龙头筑顶、后排补涨——补涨期<br>后排崩塌、龙头见顶——退潮期</p>
<p>前一个龙头止跌，情绪数据到达冰点，市场赚钱效应重新开始聚集，此时首先要判断大盘环境，横盘或上升都适合短线交易，如果指数有连续杀跌的预期就需要暂且回避。在指数无明确风险的前提下就可以开始筛选市场的最热门的板块。看看哪些板块有消息刺激，有基本面利好，有放量拉升的迹象。指数如此，个股也是如此。此时市场强势的个股不多，这些星星之火都是重点关注的标的。</p>
<p>这个阶段龙头高度比较低，辨识度不够并且没有板块助攻，操作中一般是分仓抓牌，在持仓过程中去弱、换强，逐步往脱颖而出的个股中切换。仓位也是由轻仓、分仓逐步的聚焦。</p>
<p>迷茫期，前排个股涨幅差距不大，也没有板块联动，分仓试错。</p>
<p>随着行情的进展，少数个股开始脱颖而出拉开与其他个股的差距，这些个股的赚钱效应开始向所属板块和题材扩散，出现联动效应。领涨股在板块联动的助攻下强度越来越高，领涨股和市场的热门板块出现了交集，此时就是化龙的时刻。</p>
<p>题材的分支属性发散，开启了第三阶段：跟风补涨。</p>
<p>跟风一般指的是在龙头主升阶段跟随龙头一齐主升的个股。</p>
<p>补涨，一般指的是龙头高位开始筑顶，此时低位启动的补涨行情。</p>
<p>跟风和补涨都是龙头属性的发散，比如龙头的题材属性，龙头的地域属性</p>
<p>这里需要说明，龙头的领涨是涨幅的领涨，而不是分时时时刻刻的领涨。苦活累活不可能天天都让龙头做，这里分两种情况：龙头自己带头和小弟替大哥出头。</p>
<p>龙头自己带头好理解，在龙头分歧休整的时候，可能会有一个小弟拉升维持板块的热度。就比如竟业达，从分时看他不是每天都最强，国脉科技、英飞拓虽然我个人排斥不去参与，但他们的走强从侧面也在助攻竟业达，给了竟业达不断上攻的勇气。在日内领涨股大涨时会有低吸总龙头的机会，此乃“弱为强之胆”的买点。</p>
<p>行情进入到后半段，中位股陆续掉队，并且掉队的越来越多，出现亏钱效应的传递，此时龙头也上攻乏力开启筑顶，低位补涨启动，行情进入补涨期。</p>
<p>行情进展到补涨阶段，有两种参与方式：第一，是低位补涨，第二，是做龙头的高位套利。龙头的顶部一般会反复震荡，有较大的套利空间，缺点是需要比较成熟的套利技巧。低位补涨的好处是空间大，一旦抓住等于是再次享受一次龙头主升，缺点是需要在众多低位股中准确的选中，概率低，一旦选错就是大面。综合利弊，我个人比较倾向于参与龙头筑顶期间的套利。所以在21号竟业达跳水前通过观察跟风股的跌停，提前判断风险，全部兑现，跳水后出现首阴买点，再次回场，一直到现在依然持有。</p>
<p>待补涨龙见顶，龙头筑顶结束开始下跌，此时就是需要空仓回避的退潮期。这个阶段高位股通杀，不论是哪个题材，一直要杀到冰点。<br>以上就是龙头从生到死的过程。结合最近的这个周期说的详细。一般来说竟业达这个阶段已经在筑顶。在特殊时期，他承担了试探监管尺度的特殊使命，所以多拉了两天，这个不影响大局。龙头复牌后无论是开始筑顶还是二次特停后继续启动低位补涨，情绪所处的阶段是不变的。</p>
<p>情绪的四个周期，从迷茫期分仓试错，到主升期重仓聚焦，再到补涨期降仓套利，最后退潮期空仓休息。仓位随着赚钱效应起伏，我们最需要重视的就是迷茫期试错和主升期，补涨期的套利可做可不做，退潮期一定要管住手，大部分亏损都来源于这个时期。</p>
<h5 id="⑵-顺趋势——顺指数多头趋势，顺板块运行趋势，通过共振找主线"><a href="#⑵-顺趋势——顺指数多头趋势，顺板块运行趋势，通过共振找主线" class="headerlink" title="⑵ 顺趋势——顺指数多头趋势，顺板块运行趋势，通过共振找主线"></a>⑵ 顺趋势——顺指数多头趋势，顺板块运行趋势，通过共振找主线</h5><p>每次大级别的指数低点都是市场关注的焦点，散户、游资、机构都关注。股市有两句话想必大家都听过：一句叫“共振出妖股”，一句叫：“指数搭台、题材唱戏”。</p>
<p>共振出妖股，指的是指数、板块、情绪三者共振，基本面、技术面、情绪面的资金一致看好，筹码供不应求，牛股应运而生。</p>
<p>指数大底通常都会有比较清晰的主线带领指数反弹，此时大资金参与的大市值个股带动板块转势，游资参与板块内的小票打高度。高度股、龙头股都是依附于板块而诞生，龙头会提前于板块启动，但龙头主升需要板块的联动配合。这就是常说的“指数（权重）搭台、题材唱戏”。一个主线板块大家各司其职，就像一个狼群，协同作战才能更强。4月底—8月的新能源行情就是如此，大盘、板块、蓝筹、妖股齐升，也是今年最容易赚钱的一波行情。</p>
<p><strong>高度股</strong></p>
<p>高度股是短线交易最关注的核心，是板块的高度，包括最高连板股以及累计涨幅最高的个股。</p>
<p>如果一个板块出现了市场的高度股，那么这个板块肯定是市场的明星板块。英雄熊一个，将熊熊一窝。高度股既是短线交易的核心股，也是板块运行的核心股。一个板块能走多高，取决于带头大哥能带多高。高度股涨幅越大，辨识度越高，这只股的属性就越容易得到发散，市场就会围绕这只高度板的题材进行挖掘、补涨。</p>
<p>10月11号最高连板股降到2板，是情绪的冰点。从那天开始，国脉科技 始终位居两市连板高度第一，竟业达累计涨幅两市第一。两支高度股出自同一份题材，那么这个板块就是市场的热门板块。竟业达和国脉走妖，市场开始挖掘他们的其他属性做补涨，比如教育。这就是强势股打出赚钱效应后给市场树立了赚钱效应的标杆，带动相关板块的个股一齐上涨。</p>
<p>高度股就是指挥棒，清楚的引导我们选什么方向、以什么形式、达到多高的上涨预期。</p>
<p><strong>连板家数</strong></p>
<p>连板是现阶段A股做多力量最极致的展现形式。一个板块内连板家数越多说明做多力量越集中。我们在复盘统计的时候需要将高度股和最多连板家数的板块进行标注，这两个板块是最容易向外发散的。</p>
<p>10月12日大盘见底反弹，从13号开始统计市场的连板股数据。</p>
<p>13号两市总计25支连板股，其中信创板块连板家数最多，达到12支。</p>
<p>14号两市总计18支连板股，其中信创板块6支依然位居第一。</p>
<p>此后信创的连板股数据始终位居前列。这些连板股和高度股竟业达、国脉科技一起进一步提高了板块的热度和强度。板块内联动越强，板块强度就越高。高度股带动板块内其他个股走强，其他个股助推高度股持续上升，这是板块内协同作战的良性循环。</p>
<p>反之，前排个股在往前冲，后排个股在往下跌，板块内出现了分歧，这就是板块由盛转衰的信号。周四、周五信创板块的连板家数只有两家，竟业达继续向上突破高度时，南天信息 、国脉科技已经开始分歧下跌，板块的风险开始累积。</p>
<p>总的来说，板块中军和高度股是板块强弱的核心，逆势抗跌发现机会，领涨决定方向。大盘、板块、情绪、个股共振出妖股。找到最强板块，在合适的时机参与最强板块内的最强个股，这就是最朴素的龙头战法。</p>
<h5 id="⑶-顺风格——哪个指数强，哪种风格是市场的主流就做哪种，不拘泥于形式"><a href="#⑶-顺风格——哪个指数强，哪种风格是市场的主流就做哪种，不拘泥于形式" class="headerlink" title="⑶ 顺风格——哪个指数强，哪种风格是市场的主流就做哪种，不拘泥于形式"></a>⑶ 顺风格——哪个指数强，哪种风格是市场的主流就做哪种，不拘泥于形式</h5><p>这个理念实际上是对龙头股表现形式的破执。很多人对涨停、连板很执着，只要不涨停就觉得个股掉队了，竟业达主升时期不止一次有人私信我说竟业达没有封板第二天要不要核按钮。本来这部分需要举很多例子来说明，恰好市场刚走出竟业达，省了不少口舌。</p>
<p>破执主要是三个方面：</p>
<p>第一，是主升形态。</p>
<p>以前的龙头股确实是连板股比较多，所以龙头战法在很多人心中已经演变成数板战法，这是对龙头战法极大的曲解。近期连板股走势极差，无论是连板家数还是连扳高度都是低位，依然不影响竟业达高举高打。有连板的龙头，也有强趋势的龙头，还有20cm的龙头。我们要的是领涨，至于怎么涨不重要。只要涨幅在前排，只要趋势不破就可以一直持有，在持有的过程中不断地切换到最强的个股。</p>
<p>市场对赚钱效应是有记忆的，如果这段时间连板股走的强，那么市场就会复制，去模仿。如果这段时间市场流行断板反包，流行二波、流行20cm，那么市场就会模仿走出反包、二波、20cm。我们在交易中，市场哪种形态有赚钱效应我们就做哪种，不能主观的选择。</p>
<p>8、9月市场连板股到了3次异动就走弱了，说明这个方向不行，即使出现龙头也很难以连板的形态出现。反倒是彩虹集团 在三次异动之后没有走弱，继续高位震荡，这给了市场勇气，竟业达在彩虹集团的试探下，进一步向前突破，走出了大妖。竟业达就是对彩虹赚钱效应的复制，后期同样会有个股模仿竟业达。</p>
<p>第二，是分时形态。</p>
<p>谁比谁涨停的早，谁是谁的助攻，谁和谁卡位，谁又拉出了骚气的地天板。这些花样百出的动作最终都要反馈在累计涨幅中才有效，否则没有关注的意义。龙头都是浩浩荡荡，大气磅礴，不会是花拳绣腿，也不会精于算计。</p>
<p>涨幅榜上打不赢，分时再怎么努力都是无用的。大家有兴趣可以看看东方通信 的分时，足够烂。不烂，也成不了顶级大妖。分歧出妖股、烂板出妖股。除利好刺激导致一字板外，其他情况下分歧时有利于个股的上升，反映在走势上就是烂板、断板、磕磕绊绊。龙头的分时走势没有标准答案，不能拘泥于这些细节。</p>
<p>第三，是K线形态。</p>
<p>龙头的出现有其偶然性，比如正好卡位冰点的高位股，这个谁也无法提前猜出来。我们既然做的是情绪，那么就要顺情绪操作而不是把其他门派的技巧放进来干扰我们。</p>
<h3 id="二、择时"><a href="#二、择时" class="headerlink" title="二、择时"></a>二、择时</h3><p>股市的波段，股价的走势、市场的情绪就像群山，起伏连绵不觉。涨多了就要跌，跌多了就要涨，这是股市的周期规律。我的关注点主要就放在如何找到物极必反的那个转折点。俗话说，站在风口，猪都能飞起来。重要的是风，不是猪。所以我对择时很重视，其次才是题材。</p>
<p>第一篇提到了区间统计，那么从哪个点开始统计，就是这段要说的内容。在关键点的选择上，有指数择时、板块择时、情绪择时以及新老龙头交接的择时四个。其中指数择时用的比较少，其他三个用的比较多。</p>
<ol>
<li><h4 id="指数（板块）择时"><a href="#指数（板块）择时" class="headerlink" title="指数（板块）择时"></a>指数（板块）择时</h4></li>
</ol>
<p>无论是大级别调整还是小级别回调，在指数下跌期间逆势抗跌，待指数企稳时大多都会出现红极一时的领涨股。回调的级别越大，市场做多力量被压制的越极致，转势后的行情就越大。</p>
<p>上图是通达信“平均股价”指数。这里我没有用上证、深证以及创业板指 数，这三个加权指数都失真。“平均股价”指数，是全市场所有个股不加权的走势，是我个人认为最真实的大盘指数。</p>
<p>从图中可以看出，大盘每一波调整的末端都会走出一支高人气的大牛股，有些是底部启动，有的是提前启动，指数反弹后开始加速或穿越。除中通客车 是在大盘二次探底之后启动，其他几只大牛股全部出自阶段底部附近。</p>
<p>尤其是8月以来的这波调整，调整时间长，调整幅度大，市场做多氛围被压制太久，一旦指数见底肯定要出大级别妖股。大家在9月底10月初的时候应该经常听我反复唠叨：这里是大级别底部，坚定做多，要出大妖股！</p>
<p>之所以坚定看多，是因为3000点是绝对的低点。之所以一开始就预测这里要出大妖，是因为大底伴随大级别反弹，出大妖概率极大。当时看好趋势会成为妖股的表现形式，先看好医疗医药，后看好信创。随后竞业达 率先走出，医药的趋势股至今还在主升中。</p>
<p>在大盘底部这三天，我也连续提醒机会要来临。</p>
<p>都说做妖股不看指数，其实不然。没有大底就不会有大的板块行情，没有大板块行情就没有大妖股。4月底那次大底走出了以中通客车为首的新能源；10月这次大底竞业达已经打出个高度，后期只要没有突发外力的影响，指数单边看好，那么还会有个股超越竞业达这个高度，将这波大行情推向高潮。</p>
<p>大盘底部区域如何选股，还是那句话：抗跌+领涨。大盘下跌时逆势抗跌，大盘启动后加速上涨并领涨，二者兼备就是目标方向。龙头战法第一篇，我已经拿4月底的比亚迪 举例，可以明显看出他的抗跌+领涨，随后新能源板块内走出妖股带动短线行情。今天我拿近期的医药和软件给大家对比下。</p>
<p>上图是大盘指数和医药板块指数的对比。很明显在指数加速下跌的那段，医药板块指数横盘抗跌。大盘企稳后，医药医疗二次启动，开启主升。</p>
<p>上图是大盘指数和中国软件 的走势对比。8、9月指数单边回调，中国软件、南天信息 都是逆势抗跌的走势。指数刚止跌，中国软件和南天信息就开始突破。大票带动板块人气，随后板块内一众小票走妖。</p>
<p><strong>大盘下跌我不跌，</strong><br><strong>大盘横盘我上涨，</strong><br><strong>大盘上涨我起飞。</strong></p>
<p>这三句话就是在大盘底部区域找主线、找妖股的核心。</p>
<p>找到热门板块后具体的个股如何筛选，主要的工具还是第一篇里提到的区间统计。</p>
<p>9月27日，医疗和医药同时启动。每天通过区间统计筛选板块内的领涨股，而我们要做的就是不断的把仓位往领涨股转移，去弱换强。</p>
<p>这是板块启动至今的个股涨幅排行，前几名都是耳熟能详的热门股。这些股的走势一开始都是默默无闻，每天复盘统计数据，能够让我们第一时间发现板块内强弱的转换。医药反超医疗，众生药业 上位都是慢慢的晋级，脱颖而出。</p>
<p>板块长期运行，在情绪上也有具体的区分，主要有：<strong>爆发日，分歧日，回流日</strong>三个关键点。</p>
<p>板块爆发日，就是板块集体大涨的那天，最显著的特点就是后排股大涨。此时重仓做大票或分仓打板前排股都可以，先上车再说。</p>
<p>爆发次日一般是分歧日，表现在走势上就是后排股冲高回落陆续掉队，前排股继续走强。这天是去弱换强的好日子。后排股冲高卖出，腾出仓位往前排股切换。由于板块分歧，这天领涨股大多是烂板或尾盘勉强封板，会有足够的时间完成切换。</p>
<p>当板块热度达到一定程度，比如爆发日板块内涨停个股总成交金额超过100亿，在分歧之后大概率会迎来资金回流。百足之虫死而不僵。板块强度越高，资金越是会反复参与。回流日就是在分歧之后低吸的资金二次入场，俗称“倒车接人”。</p>
<p>这里我直接拿大盘举例子。国庆节后第一次见底，爆发-分歧-回流。11月二次见底，连续爆发两日-分歧-回流。这是很标准的走势，实际运行中每个阶段不会只有一天，或者是由多个小周期组成，不断的重复这三阶段。</p>
<p>回流日首选的交易对象就是领涨股。因为领涨股可以扛过分歧日，在板块情绪转强的回流日，领涨股会加速。此时，低吸、打板都可。分歧日烂板，回流日加速板就是常说的弱转强。这里的强弱指的是情绪的强和弱，并非走势上的强和弱。市场上很多人把第一天弱板第二天加速的都称之为弱转强，这是对概念的滥用。形式上的弱转强很难找到普适的规律，而情绪上的弱转强则有规可循，因为情绪始终会起伏波动。</p>
<p>指数底部区域寻找逆势抗跌+领涨的板块，通过区间统计筛选板块内的强势股，爆发日抓紧上车，分歧日去弱留强，回流日加仓领涨股。这就是本节重点分享的内容。</p>
<ol start="2">
<li><h4 id="情绪择时"><a href="#情绪择时" class="headerlink" title="情绪择时"></a>情绪择时</h4></li>
</ol>
<p><strong>⑴涨跌家数指数（通达信：880005）</strong></p>
<p><strong>1.高潮日——上涨家数超过3500家</strong></p>
<p>特点：说明当天是普涨，龙头、跟风齐涨。</p>
<p>预判：次日容易分化。强者恒强，弱者淘汰或冲高回落。</p>
<p>操作：去弱换强。在普涨日将手里的跟风股高抛，可以有效避免次日的调整。同时提前回笼资金为调仓进龙头做先手。</p>
<p><strong>2.冰点日——上涨家数低于1000家。</strong></p>
<p>冰点，就是市场弱到极致，否极泰来的那个转折点。如果当这个数据出现极值，比如500以下或者连续两天都处在冰点区域，则情绪已压抑到极致，这是小概率事件，每次的出现都会是一个转折点，要么是大势要反转，要么是板块要切换。</p>
<p>特点：市场普跌，一般是由于利空刺激或突发状况导致。</p>
<p><strong>预判：</strong><br>①部分优质股被错杀，存在反包预期。<br>②注意新启动的板块和个股，尤其是指数大跌时逆势抗跌或者走强的板块和个股。</p>
<p><strong>操作：</strong><br>①在冰点日当天低吸前期的强势股，博弈情绪回暖后强势股的反包。<br>②如果当时市场的强势股是连板股，可以做高度股尾盘的回封，博弈次日情绪会暖后高度股的弱转强。<br>③冰点日逆势走强的个股可直接参与</p>
<p><strong>逻辑基础：</strong><br>①龙头股一般会提前启动，别的个股下跌时龙头会体现出抗跌属性；<br>②龙头股赚钱效应的市场记忆；<br>③龙头股具有人气聚集效应，弱势容易被抱团；<br>*注意：离强势股越远，确定性越低，越不好做。</p>
<p>选两次极值区域举例，一次是3月15号和3月16号连续两天上涨家数低于500家，这是一次连续冰点。一次是4月25日当天上涨家数只有150家，是有数据统计以来的最低值，这种大跌次日一般还会惯性杀跌，4月26日上涨家数依然低于1000但开始回暖，连续两天处于极值区域。</p>
<p>反应在上证指数 上，这两次上涨家数极值区域就是两次指数杀跌的见底时间。其中第一个冰点区域诞生了中国医药 、天保基建 两支大牛股，第二个冰点区域诞生了浙江建投 、湖南发展 两只大牛股以及赛道股的全面见底反弹。</p>
<p>3月14、15连续的冰点，让利好公告后连续一字板的中国医药开板，其中15号是连板打开后的意外低开。在情绪有回暖的预期的情况下低吸中国医药就是冰点低吸强势股的买点。同样的买点也出现在最近一次的索菱股份 。</p>
<p>5月17号早盘，涨跌家数低于1000，最低时仅有700家上涨，当天最高连板股索菱股份在冰点时开板且顺利回封，这是冰点日做高度股的烂板回封买点。5月19日，由于凌晨美股暴跌，A股开盘只有250支个股上涨，是极端行情，当天索菱股份涨4%附近开盘，开盘就是冰点市场高度股的低吸买点。</p>
<p>4月25、26日的两次冰点，当时市场最高连板股是湖南发展和上海港湾 并列，到27日，上海港湾掉队，最高连板股只剩湖南发展一支。那么25、26就是分仓试错湖南发展和上海港湾的机会，27日去弱留强，出上海港湾加湖南发展。冰点期做市场唯一的高标股。</p>
<p>还是4月25、26日的冰点。25日涨跌家数只有100多家，几年一遇的数值。浙江建投当天逆势拉板，当天就是买点。但当天指数跌幅太大，次日有惯性杀跌的预期，所以26日第二个冰点，就是指数惯性下杀止跌那天，建投再次逆势拉板，这就是双重确认了。这只股我发现的早，但参与的时候是又等了一天确认，在27号的复盘里重点提到：超跌反弹就盯着浙江建投一支做。</p>
<p>受外围因素比如美股暴跌影响，A股经常会出现大跌开盘的情况。5月6日，两市开盘就是冰点，上涨家数不到200家。当天，市场的人气股普遍意外低开，全都是冰点低吸强势股的买点。</p>
<p>其中，浙江建投当天大跌近6%开盘，开盘后市场情绪回暖，高标股快速由弱转强。</p>
<p>湖南发展在6号受冰点影响意外断板，但下午明显有资金承接，尾盘还出现抢筹的情况。这也是冰点低吸强势股，博弈情绪回暖后高标股反包的买点。</p>
<p>市场涨跌家数的用法是情绪判断的入门指标，最容易掌握，很容易找到冰点的位置。在关键点抓核心股，也是最简单、最易复制的短线交易模式。</p>
<p>以上是情绪冰点在个股中的应用。把情绪冰点放在大环境中，也可以起到很好的参考作用。</p>
<p>一般来说当数据出现极值的时候，都是小概率事件，每次的出现都会是一个转折点，要么是大势要反转，要么是板块要切换。当指数出现恐慌日时，一般有以下三种情况预判正确的概率较高：</p>
<p><strong>① 连续下跌+冰点&#x3D;反弹（涨则加仓，跌则减仓）</strong></p>
<p>连续下跌后出现恐慌日，指数偏离5日线过多，说明杀跌力量完全释放。如果恐慌日当天能爆量，说明大量资金换手，短期很可能会出现反弹或反转。如下图：</p>
<p>上证指数在3月14号和3月15号连续冰点，是上图左边的那个黄圈，这两天上涨家数分别只有431家和246家。连续一波杀跌之后出现冰点，一般来说意味着做空力量得到充分释放，恐慌盘已经激发出来，是做空力量的最后一跌，紧随其后就是反弹。</p>
<p><strong>① 盘整+恐慌&#x3D;大跌（风险信号）</strong></p>
<p>在盘整末期出现恐慌日，那么就要小心，行情随时可能会开始下跌。</p>
<p>大盘在今年2月份有过一段时间的横盘，在横盘的末期选择方向的时候，市场选择向下。途中两个箭头分别是3月7号和3月8号，上涨家数分别是831家和445家。在市场平衡被打破时，冰点下杀意味着多方完败，恐慌情绪开始倾泻。</p>
<p><strong>① 上涨+恐慌&#x3D;继续上涨（机会）</strong></p>
<p>俗话说：牛市多长阴。连续上涨之后，市场累积了大量的获利盘，此时会出现特别凶悍的调整洗盘。但市场的做多氛围已经非常强，短暂的回调后，踏空资金再度低吸做多，很快市场又重拾升势，出现这种走势，就是很好的介入机会。</p>
<p>4月底指数开启反弹，由于当时指数位置极低，市场做多氛围非常强，一波上涨之后5月24号市场迎来一次剧烈调整，当天两市上涨家数只有280家，是短期获利盘的一次集中释放。这次释放之后市场的做多力量快速修复，接下来又是一波一个多月的上涨行情。</p>
<p>关于冰点日的机会总共有两个买点。</p>
<p>第一个买点是冰点日当天低吸市场的强势股。<br>第二个买点是在冰点日的次日，指数二次探底的时候买和指数共振反弹的市场转势票，享受和市场共振的最大情绪溢价。</p>
<p>原本准备分享最高连板股和昨日连板指数两个情绪指标。考虑到特停新规，纯连板股只能出小龙，很难出大妖，所以这两个指标逐步边缘化，就不单独赘述了。淘县的作者最喜欢分享情绪博弈的内容，之前我也写过一篇帖子，有兴趣的的朋友可以回看。</p>
<ol start="3">
<li><h4 id="前龙见顶日"><a href="#前龙见顶日" class="headerlink" title="前龙见顶日"></a>前龙见顶日</h4></li>
</ol>
<p>这是我用的最多的一个关键点。没有“科学”的理论支撑，纯粹是通过我多年来数据统计找出的规律。</p>
<p>龙头股的数据我统计了五年，上图是21年和22年各阶段领涨股的数据统计。从时间看，妖股的起止时间基本是无缝对接，前一个龙头见顶，以这天为关键点开始统计接下来市场的个股涨幅排名，很快就能找到新周期的领涨股，五年来一直都遵守了这个规律。</p>
<p>我想，只能用资金永不眠来解释。换句话说，这种龙头由生到死循环往复何尝不是另一种“龙头周期”呢？利用这个数据做统计，在大部分时间都可以把术抛掉，一个关键点，一个统计方法，两步就把领涨股找到了，过程中不断的去弱换强即可。</p>
<h3 id="三、选股"><a href="#三、选股" class="headerlink" title="三、选股"></a>三、选股</h3><p>无论是通过复杂的技巧选股，还是通过简单的区间统计筛选强势股，或者是数板，在行情初期往往都会有多支个股进入备选。如何在这些齐头并进的个股中提前缩小范围，提高准确率，有几个小细节可以作为筛选的标准。</p>
<ol>
<li><h4 id="提前启动和领涨。"><a href="#提前启动和领涨。" class="headerlink" title="提前启动和领涨。"></a>提前启动和领涨。</h4></li>
</ol>
<p>这个标准是通篇围绕的核心，多次提到，不单独赘述。</p>
<ol start="2">
<li><h4 id="极限量"><a href="#极限量" class="headerlink" title="极限量"></a>极限量</h4></li>
</ol>
<p>  资金是推动股价上涨最核心的条件，在整个市场中，成交金额越大代表人气越高，人气越高，越容易引起更多资金的注意，因此，股价就会进入量、价的良性循环。</p>
<p><strong>方法一：横向对比</strong><br>按日成交金额排行，选择两市成交金额排名前列的市场核心人气股，筛选出符合相应形态、题材的个股加入股池备选。市场有一部分大蓝筹，成交金额常年排名两市前列，这部分个股并不是我们最需要注意的。我们要关注的是针对那些之前成交并不在排名前列，近期突然连续出现在排名前列的个股。</p>
<p>比如3月23号的两市成交金额榜，医药总龙头中国医药连续维持在50亿以上的成交，长期霸榜前三名。医药补涨龙精华制药 和妖股浙江建投都在成交金额前排。<br>如果在两市排名前列出现同一板块的多只个股，那么相对应的这个板块也就成为了市场的明星板块，类似这种有板块效应的个股更值得重点关注。</p>
<p><strong>方法二：</strong><br>第一种方法是个股之间成交量的横向对比，第二种方法是个股自身不同时期成交量的纵向对比。同一只个股与前期的成交量相比，出现了史上极其罕见的爆量。有量必有价，极其罕见的成交量必然带来极其罕见的大行情。</p>
<p>俗话说：天量见天价。当一支个股的成交量达到历史极值时，就说明该股受到了市场前所未有的关注，在这种情况下，想不涨都难。并且，爆发的成交量可以解决一切上升途中的问题，比如阻力位、前期成交密集区等。<br>题材大妖：九安医疗 、联创股份 、浙江建投、中通客车、赣能股份 、竞业达等，这些个股在主升浪阶段都创出了个股上市以来前所未有的天量，因此，也就走出了前所未有的大行情。</p>
<p>需要说明的是，这里指的历史最高量不是一天两天的放量，而是贯穿整个主升浪持续不断的堆量。是打开电脑映入眼帘最亮眼的那一段爆发。</p>
<p>如上图，那些红极一时的大妖股，在主升期间，都是创出上市以来的最高成交量。其中，部分个股更是创出上市20多年的极限成交量。极限量必然是伴随极限行情。2015年大牛市，巅峰时期两市成交金额每天过2万亿，没有这么大的成交额是不可能支撑当时5000点的高度。经过我对大量龙头股的统计，极限量是龙头股必备的条件。</p>
<p>**符合极限量不一定是龙头股，但龙头股肯定符合极限量。**在多个备选股筛选时，通过极限量我就能排除大部分的标的，加速领涨股的筛选进程。</p>
<ol start="3">
<li><h4 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h4></li>
</ol>
<p>有时候两只股同属一个板块，但结局会差很多，这就是内因在起作用。</p>
<p><strong>内因一般有以下几点：</strong></p>
<p>第一，市值小。因为短线一般以游资为主，而市值小更利于游资的拉升，也更容易得到散户的认可。市值小的个股容易形成合力。市值大小并不是直接计算流通市值，还要关注大股东的持股数量。一般大股东持有的筹码是不会轻易进入市场流通。流通市值减去大股东的持股数就是实际可交易的流通市值。</p>
<p>第二，题材正。一般来说一个大题材都会有两波拉升，第一波是市值小的涨得最高，第二波往往是题材最正的拉升最多。当初雄安概念的冀东装备 、创业环保 就是涨幅最大的龙头股。其中，冀东装备是市值小，创业环保是题材正。</p>
<p>第三，叠加题材多。对一只个股产生刺激的消息越多，那市场的合力就越大，也更容易续命。很多大牛股并不是一个题材炒到头，比如中通客车一开始是新冠检测车的消息刺激，随后新能源大票启动，又叠加了新能源车的概念。</p>
<p>第四，股价低。股价越低，散户参与的门槛越低，更容易得到市场的合力。其次，较低的股价为行情的发展创造巨大的想象空间。中通客车涨了那么多，见顶的时候才二十多块钱。四五十块钱的个股翻一倍就将近一百。股价越高，上升空间越有限。</p>
<p>第五，股东强。一般来说，背景比较硬的个股更容易获得资金的青睐。今年的浙江建投、中交地产 、中通客车、赣能股份、大港股份 实控人都是国资委。</p>
<p>第六，其次是成交金额。很多时候一些领涨股成交金额只有一两个亿，两三个亿。这些明显就是没有大资金参与，要么是庄股，要么承接会出现问题。从表格中可以看出，主升阶段日均5亿已经不能再少了，即使是启动初期不达标，启动后很快就会补量。近期的竞业达日均成交已经达到了7亿左右。</p>
<p><strong>外因一般分两部分：</strong></p>
<p>第一，是题材的大小。题材大才会有更大的预期，才会走第二波。而一般小的题材，龙头股翻倍都困难。</p>
<p>第二，是大环境。只有在市场氛围好的时候，龙头股才更容易成长，否则非常容易夭折。本篇一开始的那张图，就标注了今年几只大妖股的起始时间，基本都是大盘阶段底部启动的。</p>
<h3 id="四、买卖点"><a href="#四、买卖点" class="headerlink" title="四、买卖点"></a>四、买卖点</h3><h4 id="一、市场盈亏效应的转换（2022-02-06）"><a href="#一、市场盈亏效应的转换（2022-02-06）" class="headerlink" title="一、市场盈亏效应的转换（2022-02-06）"></a>一、市场盈亏效应的转换（2022-02-06）</h4><p>一波下跌结束后市场酝酿反弹，做多力量开始集聚。资金会选择阻力最小的方向开始突破。哪些是阻力最小的方向呢？当然是套牢盘小的板块和个股拉起来盘子最轻，反映在走势上，就是大盘下跌他不跌或小跌，大盘止跌他企稳小涨，大盘上涨他开始大涨。这就是龙头最突出的两个属性：提前启动和领涨。<br>无论是反弹还是反转都需要一个主流板块和龙头股带领。行情不好，不代表市场没有主流板块；但市场没有主流板块，行情一定不好。因此，在A股做多，首先要寻找市场是否有主流板块、龙头股。没有领头羊，做多力量就是一盘散沙。<br>随着龙头股逐渐走强，市场资金开始挖掘相关联的题材和个股开始补涨，反映在盘面上，就是板块联动开始出现。共振上涨的个股越多，涨幅越大，龙头股就越安全，高度就会越高。此时，赚钱效应开始扩散，市场的做多氛围浓厚。信仰龙头战法的资金不断的把龙头股推向更高的高度，而龙头打出标杆后，不愿意追高的资金不断的挖掘补涨，市场联动加强，梯队完整，赚钱效应扩散，指数也开始逐步走强，情绪面、技术面共振，相应的基本面利好不断被曝光。这时就是最佳的做多时机，无论是低吸还是追高、打板成功率都大增，做多氛围最强，前排人气股情绪逐步一致，加速冲顶。<br>随着缩量加速的出现，场内资金的盈利快速增加，兑现的风险也开始增加。高位的中位股逐步掉队，亏钱效应扩散到其他人气股、高位股，最终会传递到龙头股。中位股出现亏损效应的传递是一波行情最强烈的风险信号。但此时，做多的氛围依然强烈，做龙头首阴、龙回头的资金依然维持住龙头股的人气。由于有了龙头股的高度对标，踏空的资金会挖掘最后的补涨龙，补涨龙的特点就是不需要像龙头那样试探性的拓展高度，而是对标龙头一口气冲顶，反映在走势上就是启动后很快就开始一致加速。在总龙头筑顶结束，一般是龙回头结束后，总龙头和补涨龙一齐见顶（类似九安医疗 和精华制药 ），做多力量迅速溃败，市场高度不断降低，高位股频繁出现A顶、闷杀，市场的亏钱效应放大到极致。龙回头之日，补涨龙见顶。这个历史上有很多这样的例子。可以这么说，基本上每一轮都是这样，前后脚的事。<br>一般来说，当总龙头和补涨龙止跌后，市场的亏钱效应才开始减缓，指数也到了相对稳定的位置，此时做多力量才会重新小心翼翼的尝试集聚，开启新的一波行情。<br>春节前夕，随着九安医疗和精华制药的连续暴跌，市场亏钱效应炸裂，指数也是连续走弱，退潮期出现的题材如数字货币生不逢时，后期连续补跌、暴跌。其实，题材只是情绪的载体，题材再好也要情绪配合，择时重于选股。现在的市场就处于前一个周期的龙头九安开始止跌，情绪面的亏钱效应有了减缓的迹象。下一步就是等待大盘指数企稳，观察做多资金选择哪一个方向开始突破，待到指数、情绪同步共振走强的时候，市场的主流板块领涨股就是下一阶段龙头股的重点备选对象。<br>二、板块的切换（2022-11-02）<br>老题材的天敌是新题材，前提是新题材能走出持续性。持续性包括三个方面：<br>1.板块内有大票放量启动；<br>2.板块内大涨或涨停的个股多，并且能持续维持热度，不能在爆发后出现涨停个股数量的骤减；<br>3.板块内出现市场有辨识度的高位股，并且其走势和老题材的龙头呈现相反的交叉走势。<br>老题材的走弱也会出现三个明显的信号：<br>1.高位股出现一字板涨停、放量剧震等见顶信号；<br>2.跟风股开始出现掉队并且亏钱效应开始扩散；<br>3.板块指数开始滞涨，成交额（人气）开始萎缩，上攻乏力。</p>
<h4 id="三、常见的见顶信号（2022-11-11-）"><a href="#三、常见的见顶信号（2022-11-11-）" class="headerlink" title="三、常见的见顶信号（2022-11-11 ）"></a>三、常见的见顶信号（2022-11-11 ）</h4><p>情绪接力的见顶信号有四个，分别是：<br>1.领涨股高位缩量加速。高位缩量说明做多情绪已经爆发到极致。物极必反，做多力量到极致也就意味着会迎来下坡路。高位一字+次日爆量剧震是常见的见顶形态。有时当天就会发生大分歧。<br>2.高位出现放量滞涨、剧震、放量巨阴等典型K线形态。<br>3.板块内大盘股补涨。<br>4.中位股出现亏钱效应的传递。</p>
<h3 id="五、行情分类和交易规则（2022-11-06）"><a href="#五、行情分类和交易规则（2022-11-06）" class="headerlink" title="五、行情分类和交易规则（2022-11-06）"></a>五、行情分类和交易规则（2022-11-06）</h3><h4 id="一、强势市场"><a href="#一、强势市场" class="headerlink" title="一、强势市场"></a>一、强势市场</h4><p>1.特点：指数上升或企稳，主线清晰、龙头明确。<br>2.逻辑：做最强板块的最强个股，重仓参与涨幅和成交金额都位居前列的中军股、龙头股。——重仓参与主升。<br>3.注意：去弱留强的切换要快，切不可持有跟风股、弱势股；尽量不参与成交金额小的高位连板股。<br>4.买点：情绪冰点低吸、板块分歧低吸、弱为强之胆买点、板块爆发后的第一次回流买点。<br>5.卖点：板块高潮（后排股大涨）、中位股亏钱效应扩散、板块内大盘股补涨、龙头股跌破五日线等都是卖点。</p>
<h4 id="二、震荡市"><a href="#二、震荡市" class="headerlink" title="二、震荡市"></a>二、震荡市</h4><p>1.特点：指数稳定无连续大跌风险，市场无主线或同时异动的板块较多，主线不清晰。<br>2.逻辑：利用多个热点间的跷跷板效应滚动操作各板块的核心人气股。——降低仓位博弈弹性。<br>3.注意：由于无指数和板块联动，题材股不可重仓；持仓以隔日超短为主，见好就收，不追求连续性；弱势环境容易杀尾盘，切不可早盘追高买入。<br>4.买点：以情绪冰点低吸、个股缩量回踩低吸、盘中分时急跌低吸和尾盘低吸4个买点为主。<br>5.卖点：以情绪高潮、板块高潮、分时急拉均线不跟、跌破5日线4个卖点为主。</p>
<h4 id="三、弱势市场"><a href="#三、弱势市场" class="headerlink" title="三、弱势市场"></a>三、弱势市场</h4><p>1.特点：指数下跌呈空头排列；市场无主线板块，部分抱团的独立板块和个股无连续性，闪崩、补跌、A杀现象频发；前一个主线板块处在主跌浪，市场强势股亏钱效应明显。<br>2.逻辑：休息为主，轻仓参与冰点后的反弹行情；试错提前于指数启动且抗跌的潜在主线板块。——空仓休息或轻仓试错。<br>3.注意：只可低吸套利不能格局，不追求持续性；绝对低位低吸，次日兑现，不黏股，盈亏都要快速离场；坚决回避突破形态。<br>4.买点：大票：超跌+止跌信号低吸；冰点日低吸；大阴线次日二次探底低吸。小票：情绪冰点低吸；人气股绝对低位低吸。<br>5.卖点：情绪高潮、个股大涨、跌破五日线或绝对止损点4个卖点为主。</p>
<h3 id="六、盯盘和复盘（2022-09-23）"><a href="#六、盯盘和复盘（2022-09-23）" class="headerlink" title="六、盯盘和复盘（2022-09-23）"></a>六、盯盘和复盘（2022-09-23）</h3><p>圈里很多入场不久的新人，每天面对4000多只股票比较抓瞎，乱花迷人眼。尤其是做短线情绪接力的选手，只看自己的股不能站在更高的格局判断整个市场的强弱，腰斩起来用不了多久。很多短线选手腰斩腰斩再腰斩，都不知道问题出在哪。结合短线交易尤其是龙头交易的模式，分享下平时我们盯盘和复盘要关注哪些信息。</p>
<h4 id="一、盯盘"><a href="#一、盯盘" class="headerlink" title="一、盯盘"></a>一、盯盘</h4><p>看盘分三部分：大势、板块联动和个股强弱。<br>（一）看大势，就是大盘趋势<br>首先，要避开指数的主跌浪，震荡和上升都适合短线交易。比如近期，指数持续萎靡，连续冰点，成交萎缩，短线资金逐步离场，这种时候就不是做短线的好时机。一波行情主要来自于增量，要么大盘放量，要么板块放量，要么个股放量。近期两市成交从1万亿降到了6000多亿，这些离场的大多是短线资金，仔细看各个板块也没有明显放量的方向，弹药不够这仗就没法打。<br>古语有云：万事俱备只欠东风，这个东风就是势。平时做好学积累，在大势来的时候重仓参与。当然，这个势不是那种只可意会不可言传的盘感，是可以量化的。<br>势也可以细分到不同的层次。从大的角度来说，要顺大盘趋势，回避主跌浪，与大盘共振上涨才能更强。4月底到8月份这波新能源行情，就是指数走强的大背景下，赛道股走强、妖股此起彼伏。现在回头看，这4个多月的指数上升趋势是不是今年最好做的一段时间？无论你是做短线妖股还是中线波段都好做。<br>其次，要顺情绪周期的势。在情绪上升期做多，在情绪退潮期休息，不逆势做多。全年无休的交易肯定是不对的，股市亏钱比赚钱快，亏50%需要涨100%才能回本，亏70%要赚200%才能回本。所以不学会控制回撤，你赚钱的速度远远赶不上亏钱的速度。什么时候容易亏钱？情绪不好的时候，退潮的时候最容易亏钱。<br>第三，要顺风格趋势。个指数强，哪种风格是主流，就做哪个方向，不拘泥于形式。平时参与连板股比较多，但实际上近几年的大情龙头很少有纯连板股。有的是断板反包，比如爱康科技 ；有的是走二波三波，比如浙江建投 、九安医疗；有的是强趋势，比如联创股份 、科信技术 。<br>龙生九子各有不同，龙头的形式也不是一成不变的。龙头不等于连板，同样连板也不等于龙头。最高连板股很多时候都是套利的标的，无带动性，无联动。拿龙头战法做最高连板股是很多人犯的错误。就像彭道富 说的，要破形态之执，哪种形态有赚钱效应就做哪种。比如近期，纯粹的连板高度打不上去，市场频繁出现低吸反核、小二波，这些在盯盘和复盘的时候要及时关注到，在实际交易的时候顺着市场近期的主流赚钱模式去做。<br>（二）看板块联动<br>首先看当天领涨的板块、领跌的板块是什么方向，这是寻找当天的热点和亏损点。其次要结合关键时间点，区间统计这一段时间涨幅和跌幅靠前的板块，这是寻找持续性。<br>关键点的选择比如大盘阶段的启动点、前一个热门板块见顶日都是重要的转折节点。通常来说，前一个板块结束，后一个板块接力。谁接力，取决于前一个板块见顶之后哪个板块能率先启动和领涨，用区间统计可以找到相应的数据。在相对较强的板块中交易，自然会有胜率加持。<br>此外，最强的个股一般会出自最强的板块，这是龙头最基本的属性。有板块整体向上的助推，龙头才不是空中楼阁。一个板块就像一个狼群，协同作战才能更强。<br>在关键节点用区间统计的方法找到最强的板块，然后再从板块内用同样的区间统计方法找到这个阶段板块内最强的个股，这大概率就是龙头股，这个统计是每天我复盘都会做的。观察下最强的个股有没有持续性，是否被其他更强的个股超越。而我们的筹码就应该以这个数据为准绳，不断的切换到最强的个股中去。<br>板块效应还可以作为我们龙头战法选手的买卖参考。如果当天板块内的后排股走强，那么这个时候就可以低吸还没有大涨的龙头股，这叫“弱为强之胆”，也是龙头股的经典买点。如果板块内的跟风股持续掉队，只有龙头还在往上攻，此时龙头就是卖点。失去板块助攻，龙头就成了空中楼阁。通过板块内个股的走势决定龙头股的买卖可以为龙头多争取几分钟甚至更长的离场时间。有经验的交易者盘中发现跟风股大跌或跌停及时卖出龙头，往往能出在最高点。<br>（三）看个股强弱<br>首先看市场的异动股。每天的涨跌幅榜看一下，尤其要关注这个榜单中是否会出现同一板块的多支个股。如果涨幅榜前列有多支同一板块的个股，那这个板块就是热门的板块，在最强板块内选最强个股参与。<br>其次要看近期涨幅最高的这批个股是否有持续性，这是我们做短线盘中最关注的数据。英雄雄一个，将怂怂一窝。如果最强个股能持续打开空间，那么就适合参与，无论是做高位接力还是做补涨都可以。如果最高股走弱或者一段时间频繁杀高位股，那么就应该及时离场休息，待亏钱效应减弱新的赚钱效应出现再入场。<br>第三，关注昨日连板、涨跌家数这两个情绪指标。昨日连板是A股最强的指数，没有之一。这个指数常年是单边上涨，遇到横盘或者回踩10日、20日线就说明这个阶段连板股没有溢价，打板是要亏钱的。如果这个指数能稳定上升，说明市场的连板股有赚钱效应，就算无主线无龙头，独立个股的套利也可以参与。<br>而涨跌家数是市场整体的情绪指标，这个指标首先可以看出当天是指数行情还是个股行情。如果指数上涨，大部分个股下跌，那就是指数行情，这种环境是不适合参与短线的。其次，涨跌家数可以判断买卖点，比如冰点低吸、高潮离场就是我常用的买卖点模式。这个模式完全不看自己个股的走势，一切以市场情绪为准。</p>
<h4 id="二、复盘（盯盘部分已介绍，其他主帖和留言中也有涉及）"><a href="#二、复盘（盯盘部分已介绍，其他主帖和留言中也有涉及）" class="headerlink" title="二、复盘（盯盘部分已介绍，其他主帖和留言中也有涉及）"></a>二、复盘（盯盘部分已介绍，其他主帖和留言中也有涉及）</h4><p>（一）复盘的方法（2022-06-20、2022-08-01）<br>首先看指数。指数是上涨、下跌还是横盘震荡，是缩量还是放量；是大票强还是小票强。其次看情绪。看连板高度、昨日连板指数，看高位股强弱盈亏。第三看赚钱效应。赚钱效应在哪里、亏钱效应在哪里，是每天复盘需要分析的。做短线，就是去找市场的赚钱效应在哪里，亏钱效应在哪里，哪个方向有持续性，哪个方向是主线，核心股是谁。做赚钱效应最强的方向，抓最强的个股就是龙头战法。不拘泥于形式，不拘泥于风格。市场的赚钱效应在高位股，我们做高位股的接力；市场的赚钱效应在情绪接力，咱们就做接力；市场有主线板块，首选在主线板块内选股，享受集团作战的优势。<br>（二）复盘的核心（2022-01-24、2022-09-20留言）<br>短线就是围绕主线板块的龙头股来操作，因此我的复盘只取核心。把所有人气股分析一遍等于什么也没做。对于跟风股、杂毛股，不看、不关注、不研究、也就不会买卖，没有买卖就没有伤害。如果连最强板块的最强个股都无法走强，那就应该离场休息。每天关注市场是否有主流板块，龙头是谁，板块是否有持续性，指数是否配合。在指数大环境较为宽松，板块整体走势强势，板块持续性较好的前提下就可以集中精力做该板块的龙头股。刚开始学情绪接力，复盘时间比交易时间还长。要统计所有的涨停股，所有的热门板块，做涨停股的分析表格，还要看各个题材的消息面，给自己普及题材的常识。那个统计的表格现在各大网站都有，每天把所有涨停股封板的时间，连板高度，市值，所处的板块都梳理一遍。后来，只研究市场上最核心的板块最核心的股，盯盘也只盯核心龙头加紧随其后的热门跟风。其他的都不看了，聚焦主线。但复盘还是要到深夜，主要是统计历史数据，历史上妖股的走势，热门板块的走势，积累经验。<br>（三）复的是盘面（2022-09-15）<br>复盘，复的是盘面，不是自己的主观想法。所有的观点结论要以市场数据为准。意淫哪个板</p>
<p>[]: </p>
<p>块能走好、哪只股能走妖没有意义，散户都是跟随，做不到引领。想在市场存活，只能尊重市场，跟随市场。统计数据只是筛选龙头的一个步骤，不是全部，不能简单的通过涨幅去参与最高股。最强的板块、最强的赚钱形式、最强的个股，三者统一就是龙头。<br>（四）复盘要对行情给出定义（2022-12-29）<br>每天复盘，我都会给行情一个定义，情绪处于什么阶段、个股是什么地位。最近一直在说：现阶段就是老周期退潮，新周期尝试启动，少数老周期的高位股抱团尝试穿越，这就是行情的定义。这个定义是凌驾于个股走势之上，是对交易起决定性的指导作用。比如老周期退潮，那就回避老周期的高位股；新周期刚刚回暖，那么预期不高，低吸套利先。行情的定义决定了仓位、决定了期望值。复盘，就是要把所有可能出现的情况都提前梳理好，做到心中有数，临盘不乱。</p>
<p>**PS:**本文来自淘股吧<span class="exturl" data-url="aHR0cHM6Ly9tLnRhb2d1YmEuY29tLmNuL2Jsb2cvMjU3NzkxMQ==">zarili<i class="fa fa-external-link-alt"></i></span>老师，感谢老师的无私分享。</p>
<p><strong>本文链接选自：</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/143f2d28/" title="zarili简聊龙头战法">https://rkdawn.top/posts/143f2d28/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E5%A4%B4%E6%88%98%E6%B3%95/" rel="tag"># 龙头战法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/36a27738/" rel="prev" title="超短线选牛股的两个精髓">
                  <i class="fa fa-angle-left"></i> 超短线选牛股的两个精髓
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13476c47/" rel="next" title="游资王校长炒股语录">
                  游资王校长炒股语录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
