<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、核心概念基础1. 情绪周期理论情绪周期是短线交易的核心，反映投资者心理在恐慌与贪婪间的循环，直接影响盘面走势。情绪周期分为四个阶段，每个阶段有特定特征和操作策略。 冰点期 定义：市场低谷，信心严重受挫，高度压缩（如空间龙压制至3板）。 特征：涨停数量少，跌停数量多，资金观望情绪浓。 操作建议：空仓观望，等待信号反转。  发酵期 定义：冰点后信心修复阶段，资金开始试错。 特征：市场无主流板块，资">
<meta property="og:type" content="article">
<meta property="og:title" content="短线交易核心体系">
<meta property="og:url" content="https://rkdawn.top/posts/99f67866/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="一、核心概念基础1. 情绪周期理论情绪周期是短线交易的核心，反映投资者心理在恐慌与贪婪间的循环，直接影响盘面走势。情绪周期分为四个阶段，每个阶段有特定特征和操作策略。 冰点期 定义：市场低谷，信心严重受挫，高度压缩（如空间龙压制至3板）。 特征：涨停数量少，跌停数量多，资金观望情绪浓。 操作建议：空仓观望，等待信号反转。  发酵期 定义：冰点后信心修复阶段，资金开始试错。 特征：市场无主流板块，资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T13:37:40.000Z">
<meta property="article:modified_time" content="2025-12-01T13:38:56.872Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="股">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/99f67866/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/99f67866/","path":"posts/99f67866/","title":"短线交易核心体系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>短线交易核心体系 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/99f67866/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一、核心概念基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 情绪周期理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E7%82%B9%E6%9C%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">冰点期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%85%B5%E6%9C%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">发酵期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%87%E6%9C%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">上升期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%80%E6%BD%AE%E6%9C%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">退潮期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%91%A8%E6%9C%9F%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">大小周期区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E9%BE%99%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">周期龙特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="nav-number">1.1.7.</span> <span class="nav-text">关键细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E5%8A%9B%E8%A1%8C%E4%B8%BA%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.</span> <span class="nav-text">2. 主力行为逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E8%82%A1%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">选股条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E4%BB%93%E6%B4%97%E7%9B%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">建仓洗盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E5%8D%87%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">拉升信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%B4%A7%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">出货模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.2.5.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AD%B9%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">3. 筹码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E7%A0%81%E5%B3%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">筹码峰类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%B3%B0%E5%AF%86%E9%9B%86"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">单峰密集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B3%B0%E5%AF%86%E9%9B%86"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">多峰密集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E7%A0%81%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">筹码计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E7%A0%81%E9%9B%86%E4%B8%AD%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">筹码集中度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%9B%E7%AD%B9%E7%A0%81%E8%AF%86%E5%88%AB"><span class="nav-number">1.3.4.</span> <span class="nav-text">主力筹码识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">实战应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-1"><span class="nav-number">1.3.6.</span> <span class="nav-text">风险提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">二、技术指标详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MACD%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">1. MACD指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E5%8F%89%E6%AD%BB%E5%8F%89%E5%90%AB%E4%B9%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">金叉死叉含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E7%A6%BB%E5%88%86%E6%9E%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">背离分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.4.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-2"><span class="nav-number">2.1.5.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8F%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2. 量价关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E6%B6%A8%E9%87%8F%E7%BC%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">价涨量缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E8%B7%8C%E9%87%8F%E7%BC%A9"><span class="nav-number">2.2.2.</span> <span class="nav-text">价跌量缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E6%B6%A8%E4%BB%B7%E5%A2%9E"><span class="nav-number">2.2.3.</span> <span class="nav-text">价涨价增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E8%B7%8C%E9%87%8F%E5%A2%9E"><span class="nav-number">2.2.4.</span> <span class="nav-text">价跌量增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">关键细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%85%E5%A4%96%E7%9B%98%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">3. 内外盘分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A7%92%E5%BA%A6"><span class="nav-number">2.3.2.</span> <span class="nav-text">分析角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-3"><span class="nav-number">2.3.3.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%A9%E9%87%8F%E4%B8%8E%E7%88%86%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">4. 缩量与爆量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E9%87%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">缩量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%86%E9%87%8F%EF%BC%88%E6%88%90%E4%BA%A4%E9%87%8F%E6%94%BE%E5%A4%A7%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">爆量（成交量放大）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82-2"><span class="nav-number">2.4.4.</span> <span class="nav-text">关键细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">三、实战交易策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9B%86%E5%90%88%E7%AB%9E%E4%BB%B7%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">1. 集合竞价策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%95%E7%9B%98%E9%80%BB%E8%BE%91"><span class="nav-number">3.1.1.</span> <span class="nav-text">试盘逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E4%BB%B7%E5%88%86%E6%9E%90%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">竞价分析维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%BF%9B%E4%BA%8C%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.3.</span> <span class="nav-text">一进二策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E6%9D%BF%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.4.</span> <span class="nav-text">首板策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-4"><span class="nav-number">3.1.5.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E6%9D%BF%E6%8A%80%E5%B7%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2. 打板技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%A8%E8%AF%86%E5%BA%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">辨识度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E4%BD%8D%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">地位分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E6%9D%BF%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.3.</span> <span class="nav-text">打板策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E6%89%93%E7%9A%84%E6%9D%BF"><span class="nav-number">3.2.4.</span> <span class="nav-text">不能打的板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-5"><span class="nav-number">3.2.5.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%B1%E8%BD%AC%E5%BC%BA%E7%AD%96%E7%95%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3. 弱转强策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B1%E7%9A%84%E5%BD%A2%E6%80%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">弱的形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E7%82%B9%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.3.3.</span> <span class="nav-text">买点条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E6%B3%95"><span class="nav-number">3.3.4.</span> <span class="nav-text">买法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E7%82%B9%E7%AD%96%E7%95%A5"><span class="nav-number">3.3.5.</span> <span class="nav-text">卖点策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.6.</span> <span class="nav-text">风险控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82-3"><span class="nav-number">3.3.7.</span> <span class="nav-text">关键细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%B0%E5%A4%A9%E6%9D%BF%E4%B8%8E%E5%8D%A1%E4%BD%8D%E6%9D%BF%E7%AD%96%E7%95%A5"><span class="nav-number">3.4.</span> <span class="nav-text">4. 地天板与卡位板策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%A4%A9%E6%9D%BF%EF%BC%88%E4%BB%8E%E8%B7%8C%E5%81%9C%E5%88%B0%E6%B6%A8%E5%81%9C%EF%BC%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">地天板（从跌停到涨停）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E4%BD%8D%E6%9D%BF"><span class="nav-number">3.4.2.</span> <span class="nav-text">卡位板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-6"><span class="nav-number">3.4.3.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E6%97%B6%E6%89%BF%E6%8E%A5%E5%88%A4%E6%96%AD"><span class="nav-number">3.5.</span> <span class="nav-text">5. 分时承接判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8A%BF%E7%89%B9%E5%BE%81"><span class="nav-number">3.5.1.</span> <span class="nav-text">强势特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%84%8F%E4%B9%89"><span class="nav-number">3.5.2.</span> <span class="nav-text">操作意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-7"><span class="nav-number">3.5.3.</span> <span class="nav-text">风险提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BA%A4%E6%98%93%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">四、风险管理与交易计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%A4%E6%98%93%E8%AE%A1%E5%88%92%E5%85%AD%E6%AD%A5%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">1. 交易计划六步法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%B8%82%E5%9C%BA%E6%83%85%E7%BB%AA%E5%88%86%E6%9E%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一步：市场情绪分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%BE%99%E5%A4%B4%E4%B8%8E%E7%83%AD%E7%82%B9%E8%AF%86%E5%88%AB"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二步：龙头与热点识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%A2%98%E6%9D%90%E4%B8%8E%E6%A0%87%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">4.1.3.</span> <span class="nav-text">第三步：题材与标的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8F%E8%83%BD%E4%B8%8E%E8%B5%84%E9%87%91%E9%9D%A2"><span class="nav-number">4.1.4.</span> <span class="nav-text">第四步：量能与资金面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%BD%93%E6%97%A5%E6%93%8D%E4%BD%9C%E5%A4%8D%E7%9B%98"><span class="nav-number">4.1.5.</span> <span class="nav-text">第五步：当日操作复盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%8C%81%E4%BB%93%E9%A2%84%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.6.</span> <span class="nav-text">第六步：持仓预期管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82-4"><span class="nav-number">4.1.7.</span> <span class="nav-text">关键细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">2. 仓位管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">4.2.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">4.2.2.</span> <span class="nav-text">技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 风险控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A2%E6%8D%9F%E7%BA%AA%E5%BE%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">止损纪律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%81%BF%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.3.2.</span> <span class="nav-text">回避信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E7%82%B9%E7%AE%A1%E7%90%86"><span class="nav-number">4.3.3.</span> <span class="nav-text">卖点管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E6%8F%90%E7%A4%BA"><span class="nav-number">4.3.4.</span> <span class="nav-text">心理提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%85%B3%E9%94%AE%E8%A6%81%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">五、总结与关键要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">核心理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">关键原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7"><span class="nav-number">5.3.</span> <span class="nav-text">实战技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/99f67866/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="短线交易核心体系 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短线交易核心体系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-01 21:37:40 / 修改时间：21:38:56" itemprop="dateCreated datePublished" datetime="2025-12-01T21:37:40+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">炒股技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、核心概念基础"><a href="#一、核心概念基础" class="headerlink" title="一、核心概念基础"></a>一、核心概念基础</h2><h3 id="1-情绪周期理论"><a href="#1-情绪周期理论" class="headerlink" title="1. 情绪周期理论"></a>1. 情绪周期理论</h3><p>情绪周期是短线交易的核心，反映投资者心理在恐慌与贪婪间的循环，直接影响盘面走势。情绪周期分为四个阶段，每个阶段有特定特征和操作策略。</p>
<h4 id="冰点期"><a href="#冰点期" class="headerlink" title="冰点期"></a>冰点期</h4><ul>
<li>定义：市场低谷，信心严重受挫，高度压缩（如空间龙压制至3板）。</li>
<li>特征：涨停数量少，跌停数量多，资金观望情绪浓。</li>
<li>操作建议：空仓观望，等待信号反转。</li>
</ul>
<h4 id="发酵期"><a href="#发酵期" class="headerlink" title="发酵期"></a>发酵期</h4><ul>
<li>定义：冰点后信心修复阶段，资金开始试错。</li>
<li>特征：市场无主流板块，资金轮动快，PK激烈（如多股竞争晋级），空间龙高度有限（通常6-7板）。</li>
<li>案例：艾艾精工在发酵期多次换手后成周期龙；立航卡位失败显示PK残酷性。</li>
<li>操作建议：轻仓试错，关注PK晋级和预备龙；只做首个晋级者（强者思维）。</li>
</ul>
<h4 id="上升期"><a href="#上升期" class="headerlink" title="上升期"></a>上升期</h4><ul>
<li>定义：周期龙诞生（如东安动力8连板），空间打开，情绪高涨。</li>
<li>特征：缩量上涨，涨停数量增，容错率高。</li>
<li>操作建议：重仓博弈周期龙或板块前排；替代策略包括弱转强前排或低吸前周期龙。</li>
</ul>
<h4 id="退潮期"><a href="#退潮期" class="headerlink" title="退潮期"></a>退潮期</h4><ul>
<li>定义：周期龙断板，情绪开始下降。</li>
<li>特征：分快速退潮（连续跌停，如天龙周期）和缓慢退潮（修复式，如东安周期）。</li>
<li>操作建议：快速退潮时空仓；缓慢退潮时高切低，关注竞价一字大单或连板晋级率。</li>
</ul>
<span id="more"></span>

<h4 id="大小周期区别"><a href="#大小周期区别" class="headerlink" title="大小周期区别"></a>大小周期区别</h4><ul>
<li>小周期：空间龙压制市场高度（如近期卡在7板），退潮影响有限。</li>
<li>大周期：周期龙突破桎梏（如东安突破7板），独立于板块，带动全局情绪。</li>
</ul>
<h4 id="周期龙特征"><a href="#周期龙特征" class="headerlink" title="周期龙特征"></a>周期龙特征</h4><ul>
<li>对市场有强号召力，一举一动牵动情绪。</li>
<li>命名以龙头名称（如东安周期、圣龙周期）。</li>
<li>退潮时预示炒作结束，跟风股常A杀。</li>
</ul>
<h4 id="关键细节"><a href="#关键细节" class="headerlink" title="关键细节"></a>关键细节</h4><ul>
<li>情绪周期与弱转强策略正相关：上升期弱转强成功率高，退潮期避免。</li>
<li>通过竞价感知情绪：如前一天风险标的开盘情况、亏钱效应标的反馈。</li>
</ul>
<h3 id="2-主力行为逻辑"><a href="#2-主力行为逻辑" class="headerlink" title="2. 主力行为逻辑"></a>2. 主力行为逻辑</h3><p>主力操作包括建仓、洗盘、拉升、出货四个步骤，筹码变化是核心线索。</p>
<h4 id="选股条件"><a href="#选股条件" class="headerlink" title="选股条件"></a>选股条件</h4><ul>
<li>政策热点板块（如地产、新能源汽车）。</li>
<li>小盘股：流通盘&lt;5亿，市值&lt;100亿，游资偏好（如00开头深市股）。</li>
</ul>
<h4 id="建仓洗盘"><a href="#建仓洗盘" class="headerlink" title="建仓洗盘"></a>建仓洗盘</h4><ul>
<li>位置：大跌后低位收集廉价筹码。</li>
<li>过程：小幅拉升不创新高，回调不创新低，折磨高位套牢盘割肉。</li>
<li>完成标志：筹码从上方转移至下方，形成单峰密集（获利盘&gt;90%转移）。</li>
<li>案例：中交地产、天保基建、湖南发展、中通客车均符合模式。</li>
</ul>
<h4 id="拉升信号"><a href="#拉升信号" class="headerlink" title="拉升信号"></a>拉升信号</h4><ul>
<li>试盘特征：底部堆量、股性活跃、突破筹码峰上沿。</li>
<li>买点：平台突破第一根阳线、回踩10日线支撑、5&#x2F;10日线金叉。</li>
<li>趋势 vs 情绪股：趋势股反复拉升洗盘；情绪股连板加速（如2板定龙头）。</li>
</ul>
<h4 id="出货模式"><a href="#出货模式" class="headerlink" title="出货模式"></a>出货模式</h4><ul>
<li>高位稳步推升出货：股价小幅推升创新高，吸引资金，但振幅大风险高。</li>
<li>高位横盘出货：震荡横盘，卖出存货，如广博横盘后可能二次拉升但概率小。</li>
<li>高位震荡出货：大幅震荡吸引短线客。</li>
<li>共同特征：底部筹码消失，高位密集峰无支撑。</li>
</ul>
<h4 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h4><ul>
<li>洗盘周期勿超10天，否则人气流失。</li>
<li>高位放巨量警惕出货；一字板个股常A杀，勿参与。</li>
</ul>
<h3 id="3-筹码分析"><a href="#3-筹码分析" class="headerlink" title="3. 筹码分析"></a>3. 筹码分析</h3><p>筹码分布反映主力动向，是判断支撑压力位的关键。</p>
<h4 id="筹码峰类型"><a href="#筹码峰类型" class="headerlink" title="筹码峰类型"></a>筹码峰类型</h4><h5 id="单峰密集"><a href="#单峰密集" class="headerlink" title="单峰密集"></a>单峰密集</h5><ul>
<li>底部单峰：长期横盘形成，主力吸筹区；上沿压力、下沿支撑，突破后压力变支撑。</li>
<li>高位单峰：拉升后横盘出货；跌破下沿加速下跌。</li>
<li>下跌途中单峰：短线筹码活跃，可波段操作；跌破观望。</li>
</ul>
<h5 id="多峰密集"><a href="#多峰密集" class="headerlink" title="多峰密集"></a>多峰密集</h5><ul>
<li>形成：下跌或上升过程中多个密集峰。</li>
<li>规则：股价在上峰，中下峰为支撑；股价在中峰，上峰压力、下峰支撑；股价在下峰，中上峰为压力。</li>
</ul>
<h4 id="筹码计算"><a href="#筹码计算" class="headerlink" title="筹码计算"></a>筹码计算</h4><ul>
<li>必要性：图形显示可能偏差，需手动计算获利盘比例。</li>
<li>方法：确定密集峰上下沿股价，用横坐标获取获利盘比例，逐个峰累减。</li>
<li>案例：第一个峰获利盘12.1%，第二个峰36%，第三个峰28%，第四个峰23.9%。</li>
</ul>
<h4 id="筹码集中度"><a href="#筹码集中度" class="headerlink" title="筹码集中度"></a>筹码集中度</h4><ul>
<li>定义：数值越小越集中（&lt;10%相对集中，&lt;5%高度集中）。</li>
<li>操作意义：高度集中易走主升浪；分散筹码风险大。</li>
</ul>
<h4 id="主力筹码识别"><a href="#主力筹码识别" class="headerlink" title="主力筹码识别"></a>主力筹码识别</h4><ul>
<li>三句话原则：获利不抛、解套不卖、横盘洗不掉的筹码是主力筹码。</li>
<li>主力仓位：中小盘股主力成本占30%-40%；底仓&gt;30%锁仓可持有，&lt;20%部分出货减仓，&lt;10%坚决出货。</li>
</ul>
<h4 id="实战应用"><a href="#实战应用" class="headerlink" title="实战应用"></a>实战应用</h4><ul>
<li>结合量能、换手判断主力意图。</li>
<li>突破密集峰是买点，跌破是卖点。</li>
</ul>
<h4 id="风险提示-1"><a href="#风险提示-1" class="headerlink" title="风险提示"></a>风险提示</h4><p>筹码分析需结合其他指标，尤其跟风股受龙头影响。</p>
<h2 id="二、技术指标详解"><a href="#二、技术指标详解" class="headerlink" title="二、技术指标详解"></a>二、技术指标详解</h2><h3 id="1-MACD指标"><a href="#1-MACD指标" class="headerlink" title="1. MACD指标"></a>1. MACD指标</h3><p>MACD是趋势指标，滞后但能显示市场方向。</p>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><ul>
<li>黄白线：白线（DIF）为快线，黄线（DEA）为慢线；金叉（白线上穿黄线）为买点信号，死叉（白线下穿黄线）为卖点信号。</li>
<li>零轴：强弱分界，零轴之上为强势，零轴之下为弱势。</li>
<li>红绿柱：红柱代表上升动能，绿柱代表下降动能；红柱延长动能强，绿柱缩短可能反抽。</li>
</ul>
<h4 id="金叉死叉含义"><a href="#金叉死叉含义" class="headerlink" title="金叉死叉含义"></a>金叉死叉含义</h4><ul>
<li>零轴下金叉：波段企稳信号，非买点（风险大，收益小）。</li>
<li>零轴附近金叉：最佳买点，尤其长期下跌后（案例：收益高）。</li>
<li>零轴上金叉：二次起飞点或波段顶点，风险收益并存。</li>
<li>死叉：零轴上死叉调整或趋势扭转，零轴下死叉可能最后一跌。</li>
</ul>
<h4 id="背离分析"><a href="#背离分析" class="headerlink" title="背离分析"></a>背离分析</h4><ul>
<li>顶背离：股价创新高，MACD未创新高，调整信号。</li>
<li>底背离：股价创新低，MACD未创新低，反转信号，需多次确认。</li>
</ul>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>上升趋势票（金叉收益20-50%），政策主导板块（如新能源汽车、中药）。</li>
<li>结合大周期（年线）确认方向；周线零轴金叉强化信号。</li>
</ul>
<h4 id="风险提示-2"><a href="#风险提示-2" class="headerlink" title="风险提示"></a>风险提示</h4><ul>
<li>MACD滞后，需结合其他指标；追高风险大，买在相对低位。</li>
<li>底背离后股价不一定立即反转，可能反复出现。</li>
</ul>
<h3 id="2-量价关系"><a href="#2-量价关系" class="headerlink" title="2. 量价关系"></a>2. 量价关系</h3><p>量价是资金真实反映，四种形态决定短线机会。</p>
<h4 id="价涨量缩"><a href="#价涨量缩" class="headerlink" title="价涨量缩"></a>价涨量缩</h4><ul>
<li>含义：供不应求，看好者多，卖出者少。</li>
<li>机会：中低位预示续涨（如龙头启动前）。</li>
<li>风险：高位缩量是滞涨（如鸿博股份），需减仓。</li>
</ul>
<h4 id="价跌量缩"><a href="#价跌量缩" class="headerlink" title="价跌量缩"></a>价跌量缩</h4><ul>
<li>含义：空头衰竭，套牢盘躺平。</li>
<li>机会：低位可能横盘后反转。</li>
<li>风险：高位缩量跌停一致看空（如浪潮信息），需止损。</li>
</ul>
<h4 id="价涨价增"><a href="#价涨价增" class="headerlink" title="价涨价增"></a>价涨价增</h4><ul>
<li>含义：资金接力，多头信号。</li>
<li>机会：低位量价齐升走趋势（如趋势龙头）。</li>
<li>风险：高位放量分歧（如铭普光磁），可能见顶。</li>
</ul>
<h4 id="价跌量增"><a href="#价跌量增" class="headerlink" title="价跌量增"></a>价跌量增</h4><ul>
<li>含义：资金出货，空头信号。</li>
<li>风险：无论高低位都危险（如昆仑万维利空放量跌）。</li>
</ul>
<h4 id="关键细节-1"><a href="#关键细节-1" class="headerlink" title="关键细节"></a>关键细节</h4><ul>
<li>量价需结合位置；单日信号需验证，趋势更重要。</li>
<li>爆量（成交量放大）需分析谁在买卖：主力出货风险大，主力吸筹有机会。</li>
</ul>
<h3 id="3-内外盘分析"><a href="#3-内外盘分析" class="headerlink" title="3. 内外盘分析"></a>3. 内外盘分析</h3><p>内外盘揭示买卖强弱，但主力常造假，需综合判断。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>内盘：主动卖出成交（低于买一价），卖方力量。</li>
<li>外盘：主动买入成交（高于卖一价），买方力量。</li>
<li>内外盘相加等于当日成交量。</li>
</ul>
<h4 id="分析角度"><a href="#分析角度" class="headerlink" title="分析角度"></a>分析角度</h4><ul>
<li>低位外盘&gt;内盘：资金进场，上涨概率大。</li>
<li>高位内盘&gt;外盘：获利盘兑现，调整信号。</li>
<li>异常信号：外盘激增但价滞涨（诱多），内盘&gt;外盘但价不跌（洗盘）。</li>
</ul>
<h4 id="风险提示-3"><a href="#风险提示-3" class="headerlink" title="风险提示"></a>风险提示</h4><ul>
<li>主力对倒制造假象，需结合位置和环境。</li>
<li>勿单一依赖内外盘数据。</li>
</ul>
<h3 id="4-缩量与爆量分析"><a href="#4-缩量与爆量分析" class="headerlink" title="4. 缩量与爆量分析"></a>4. 缩量与爆量分析</h3><h4 id="缩量"><a href="#缩量" class="headerlink" title="缩量"></a>缩量</h4><ul>
<li>含义：成交量缩小，市场低迷。</li>
<li>风险缩量：低位缩量不一定见底，可能继续跌；横盘一条直线超10天可能诱多。</li>
<li>机会缩量：缩量下跌比横盘好，成本分散便于拉升；主力吸筹后自然缩量。</li>
</ul>
<h4 id="爆量（成交量放大）"><a href="#爆量（成交量放大）" class="headerlink" title="爆量（成交量放大）"></a>爆量（成交量放大）</h4><ul>
<li>连续拉升后爆量：情绪票火箭上涨后，散户追涨主力出货，第二天高开弱转强可介入。</li>
<li>阶段性爆量：趋势票量价齐升，回调支撑位介入。</li>
<li>利空爆量：利空下跌后抄底，风险高，勿盲目参与。</li>
</ul>
<h4 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h4><p>分析谁在买卖——主力出货则风险大，主力吸筹则有机会。</p>
<h4 id="关键细节-2"><a href="#关键细节-2" class="headerlink" title="关键细节"></a>关键细节</h4><p>整体趋势更重要；大势好时爆量拉升效果好。</p>
<h2 id="三、实战交易策略"><a href="#三、实战交易策略" class="headerlink" title="三、实战交易策略"></a>三、实战交易策略</h2><h3 id="1-集合竞价策略"><a href="#1-集合竞价策略" class="headerlink" title="1. 集合竞价策略"></a>1. 集合竞价策略</h3><p>竞价是全天锚点，前五分钟（9:15-9:20）试盘，后五分钟（9:20-9:25）真实成交。</p>
<h4 id="试盘逻辑"><a href="#试盘逻辑" class="headerlink" title="试盘逻辑"></a>试盘逻辑</h4><ul>
<li>定义：主力用少量资金拉涨停后撤单，测试抛压和跟风盘。</li>
<li>目的：低成本测试、博关注、充分试盘（诱导筹码交出）。</li>
<li>操作：观察撤单后回落力度，抛压大则放弃。</li>
<li>案例：试盘仅花51万拉板，盘中需千万级资金。</li>
</ul>
<h4 id="竞价分析维度"><a href="#竞价分析维度" class="headerlink" title="竞价分析维度"></a>竞价分析维度</h4><ul>
<li>抛压判断：上方未匹配绿柱，隐藏抛压；价格下跌时绿柱消失但压力仍在。</li>
<li>承接强弱：下方成交量，放量抢筹则强，无量则弱。</li>
<li>换手标准：竞价成交量 vs 昨日涨停爆量（80-100%充分，100-120%很充分，&gt;120%出货嫌疑）。</li>
<li>高开幅度：最佳4-6点，有空间；7点以上封板快但易错过；1-3点偏弱，破零轴勿碰。</li>
</ul>
<h4 id="一进二策略"><a href="#一进二策略" class="headerlink" title="一进二策略"></a>一进二策略</h4><ul>
<li>筛选条件：主线优先，回避放量下跌。</li>
<li>买入时机：板上介入最稳；抛压大者等第二波回封。</li>
<li>风险控制：开盘下跌放弃；地量后反击可试错。</li>
</ul>
<h4 id="首板策略"><a href="#首板策略" class="headerlink" title="首板策略"></a>首板策略</h4><ul>
<li>试盘标的筛选：用同花顺问财输入“9:15涨停，去除ST，昨日涨停”，删回落多者。</li>
<li>抢筹标的筛选：输入“竞价抢筹，去除ST，涨幅&lt;30%”，结合主线优先。</li>
<li>关键条件：量价齐升，跳空高开，但需开盘确认。</li>
</ul>
<h4 id="风险提示-4"><a href="#风险提示-4" class="headerlink" title="风险提示"></a>风险提示</h4><p>竞价虚晃一枪常见，尤其市场弱时；勿仅凭竞价决策。</p>
<h3 id="2-打板技巧"><a href="#2-打板技巧" class="headerlink" title="2. 打板技巧"></a>2. 打板技巧</h3><p>打板重在辨识度和地位，选择有气质的板。</p>
<h4 id="辨识度"><a href="#辨识度" class="headerlink" title="辨识度"></a>辨识度</h4><p>涨幅高、涨停早、逻辑正，吸引资金。</p>
<h4 id="地位分类"><a href="#地位分类" class="headerlink" title="地位分类"></a>地位分类</h4><ul>
<li>龙头：带动板块，一呼百应，贯穿周期。</li>
<li>跟风：随龙头涨，环境差先跌。</li>
<li>卡位补涨龙：龙头高位时低位启动（如2-3板）。</li>
</ul>
<h4 id="打板策略"><a href="#打板策略" class="headerlink" title="打板策略"></a>打板策略</h4><ul>
<li>有主线行情：打龙头（3板或5板），或卡位补涨龙。</li>
<li>无主线行情：打首板，选老龙或第一个涨停板，回避后排。</li>
</ul>
<h4 id="不能打的板"><a href="#不能打的板" class="headerlink" title="不能打的板"></a>不能打的板</h4><ul>
<li>从零轴拉直线的板（尤其下午拉直线）。</li>
<li>竞价抛压大且快速封板的板。</li>
<li>竞价强但尾盘撤单的板。</li>
<li>一字板（好的一字买不到，能买的常是坑）。</li>
<li>两点半后偷鸡板。</li>
<li>缩量突破板。</li>
</ul>
<h4 id="风险提示-5"><a href="#风险提示-5" class="headerlink" title="风险提示"></a>风险提示</h4><ul>
<li>名牌板块（如节前消费）潜伏盘多，易炸板。</li>
<li>克服恐高，做前排；错过则观望。</li>
</ul>
<h3 id="3-弱转强策略"><a href="#3-弱转强策略" class="headerlink" title="3. 弱转强策略"></a>3. 弱转强策略</h3><p>弱转强是超预期信号，假弱真强，高胜率策略。</p>
<h4 id="弱的形态"><a href="#弱的形态" class="headerlink" title="弱的形态"></a>弱的形态</h4><p>烂板涨停、炸板回落、尾盘封板、地板跌停。</p>
<h4 id="本质-1"><a href="#本质-1" class="headerlink" title="本质"></a>本质</h4><p>受环境影响（被动弱），非自身弱，在风起日第二天成功率高。</p>
<h4 id="买点条件"><a href="#买点条件" class="headerlink" title="买点条件"></a>买点条件</h4><p>竞价高开（非低开）、抛压小、抢筹放量、主线人气股。</p>
<h4 id="买法"><a href="#买法" class="headerlink" title="买法"></a>买法</h4><p>竞价买一半，上板加仓；回撤可控（约3%），利润高（8-10%）。</p>
<h4 id="卖点策略"><a href="#卖点策略" class="headerlink" title="卖点策略"></a>卖点策略</h4><p>次日不涨停出局；竞价不及预期则冲高卖或分批卖。</p>
<h4 id="风险控制"><a href="#风险控制" class="headerlink" title="风险控制"></a>风险控制</h4><ul>
<li>回避高位（&gt;5板）弱转强，获利盘大。</li>
<li>需情绪周期配合；退潮期勿做。</li>
</ul>
<h4 id="关键细节-3"><a href="#关键细节-3" class="headerlink" title="关键细节"></a>关键细节</h4><ul>
<li>弱转强需在风起日；回避主动弱（真弱）标的。</li>
<li>案例：科淳弱转强带动情绪修复；瑞能高位弱转强失败。</li>
</ul>
<h3 id="4-地天板与卡位板策略"><a href="#4-地天板与卡位板策略" class="headerlink" title="4. 地天板与卡位板策略"></a>4. 地天板与卡位板策略</h3><h4 id="地天板（从跌停到涨停）"><a href="#地天板（从跌停到涨停）" class="headerlink" title="地天板（从跌停到涨停）"></a>地天板（从跌停到涨停）</h4><ul>
<li>条件：情绪冰点破冰，板块有想象力。</li>
<li>操作：隔天高开可试错；高位地天风险大。</li>
<li>历史数据：连板地天溢价高，五连板以上易A杀。</li>
</ul>
<h4 id="卡位板"><a href="#卡位板" class="headerlink" title="卡位板"></a>卡位板</h4><ul>
<li>条件：身位差至少2-3板，老龙跌但不跌停。</li>
<li>案例：三博卡位远洋、引力卡位广博、四通卡位三博等。</li>
<li>操作：卡位后第二天涨停才成功；需逆势封板或超车。</li>
</ul>
<h4 id="风险提示-6"><a href="#风险提示-6" class="headerlink" title="风险提示"></a>风险提示</h4><p>卡位失败可能亏损，但溢价概率高；需快速决策。</p>
<h3 id="5-分时承接判断"><a href="#5-分时承接判断" class="headerlink" title="5. 分时承接判断"></a>5. 分时承接判断</h3><p>承接力是短线关键，通过分时图买卖力量对比判断。</p>
<h4 id="强势特征"><a href="#强势特征" class="headerlink" title="强势特征"></a>强势特征</h4><ul>
<li>上涨放量、回调缩量。</li>
<li>阶梯式推升（沿均线上升，高点抬高）。</li>
<li>板上震荡缩量回封。</li>
<li>高位回落缩量横盘。</li>
</ul>
<h4 id="操作意义"><a href="#操作意义" class="headerlink" title="操作意义"></a>操作意义</h4><p>承接强可持有或加仓，弱则止损。</p>
<h4 id="风险提示-7"><a href="#风险提示-7" class="headerlink" title="风险提示"></a>风险提示</h4><p>看真实成交量，非托单（可撤单）。</p>
<h2 id="四、风险管理与交易计划"><a href="#四、风险管理与交易计划" class="headerlink" title="四、风险管理与交易计划"></a>四、风险管理与交易计划</h2><h3 id="1-交易计划六步法"><a href="#1-交易计划六步法" class="headerlink" title="1. 交易计划六步法"></a>1. 交易计划六步法</h3><p>系统化操作避免随意性。</p>
<h4 id="第一步：市场情绪分析"><a href="#第一步：市场情绪分析" class="headerlink" title="第一步：市场情绪分析"></a>第一步：市场情绪分析</h4><p>涨停&#x2F;跌停家数、昨日涨停溢价、核按钮情况，判断赚钱效应。</p>
<h4 id="第二步：龙头与热点识别"><a href="#第二步：龙头与热点识别" class="headerlink" title="第二步：龙头与热点识别"></a>第二步：龙头与热点识别</h4><p>最高空间板、连板数量、热点板块、龙头情绪带动性。</p>
<h4 id="第三步：题材与标的选择"><a href="#第三步：题材与标的选择" class="headerlink" title="第三步：题材与标的选择"></a>第三步：题材与标的选择</h4><p>涨停超5个的板块，题材叠加最强，列出观察标的及预期。</p>
<h4 id="第四步：量能与资金面"><a href="#第四步：量能与资金面" class="headerlink" title="第四步：量能与资金面"></a>第四步：量能与资金面</h4><p>两市成交量（万亿以上活跃）、外资流向，支撑行情持续性。</p>
<h4 id="第五步：当日操作复盘"><a href="#第五步：当日操作复盘" class="headerlink" title="第五步：当日操作复盘"></a>第五步：当日操作复盘</h4><p>买卖逻辑、失误反思，保持空杯心态。</p>
<h4 id="第六步：持仓预期管理"><a href="#第六步：持仓预期管理" class="headerlink" title="第六步：持仓预期管理"></a>第六步：持仓预期管理</h4><p>明日高开&#x2F;低开应对策略，止损止盈点预设。</p>
<h4 id="关键细节-4"><a href="#关键细节-4" class="headerlink" title="关键细节"></a>关键细节</h4><p>计划需个性化加减，坚持复盘养成习惯。</p>
<h3 id="2-仓位管理"><a href="#2-仓位管理" class="headerlink" title="2. 仓位管理"></a>2. 仓位管理</h3><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p>根据情绪周期调整，上升期7成仓，退潮期空仓。</p>
<h4 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h4><ul>
<li>避免开超市（持有过多股），2-3只足够。</li>
<li>分四份仓，留1-2份给明天，防踏空和卖飞。</li>
<li>新手建议：从首板开始练，溢价低但风险低，试错成本小。</li>
</ul>
<h3 id="3-风险控制"><a href="#3-风险控制" class="headerlink" title="3. 风险控制"></a>3. 风险控制</h3><h4 id="止损纪律"><a href="#止损纪律" class="headerlink" title="止损纪律"></a>止损纪律</h4><p>回撤5-10%坚决出局。</p>
<h4 id="回避信号"><a href="#回避信号" class="headerlink" title="回避信号"></a>回避信号</h4><p>高位放量滞涨、缩量跌停、跟风股A杀。</p>
<h4 id="卖点管理"><a href="#卖点管理" class="headerlink" title="卖点管理"></a>卖点管理</h4><ul>
<li>有主线时去弱留强；无主线冲高不封板分批卖。</li>
<li>竞价超预期加仓，低于预期快速止损。</li>
</ul>
<h4 id="心理提示"><a href="#心理提示" class="headerlink" title="心理提示"></a>心理提示</h4><p>保持空杯心态，每次交易有逻辑支撑。</p>
<h2 id="五、总结与关键要点"><a href="#五、总结与关键要点" class="headerlink" title="五、总结与关键要点"></a>五、总结与关键要点</h2><h3 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h3><ul>
<li>所有技术指标需综合使用（量价、筹码、MACD、情绪等），无万能方法。</li>
<li>理解主力意图：“谁买了谁卖了”是核心。</li>
</ul>
<h3 id="关键原则"><a href="#关键原则" class="headerlink" title="关键原则"></a>关键原则</h3><ul>
<li>情绪周期指导操作：发酵期试错、上升期重仓、退潮期空仓。</li>
<li>根据自身模式选择：价值投资、短线模式、波段交易或量化思路。</li>
<li>风险控制：仓位管理、止损纪律、计划交易。</li>
</ul>
<h3 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h3><ul>
<li>竞价是起点，但需开盘确认。</li>
<li>龙头最安全，跟风风险大。</li>
<li>缩量和放量需结合位置判断。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/99f67866/" title="短线交易核心体系">https://rkdawn.top/posts/99f67866/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%82%A1/" rel="tag"># 股</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d07d1b51/" rel="prev" title="虚拟化已开启但仍无法安装WSL2">
                  <i class="fa fa-angle-left"></i> 虚拟化已开启但仍无法安装WSL2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
