<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rkdawn.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1，围着主线做，多研究龙头，研究涨停，不断积累，总结，反思等待进阶的到来。2，炒股前期投入大，没有稳定盈利前尽量少投入资金多投入精力。刚入市不要想着赚钱要想着悟道。">
<meta property="og:type" content="article">
<meta property="og:title" content="游资作手新一语录">
<meta property="og:url" content="http://rkdawn.top/2023/07/30/12-22-%E6%B8%B8%E8%B5%84%E4%BD%9C%E6%89%8B%E6%96%B0%E4%B8%80%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="织梦空间">
<meta property="og:description" content="1，围着主线做，多研究龙头，研究涨停，不断积累，总结，反思等待进阶的到来。2，炒股前期投入大，没有稳定盈利前尽量少投入资金多投入精力。刚入市不要想着赚钱要想着悟道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T04:22:42.000Z">
<meta property="article:modified_time" content="2023-07-30T05:17:01.835Z">
<meta property="article:author" content="执梦人">
<meta property="article:tag" content="游资心法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rkdawn.top/2023/07/30/12-22-%E6%B8%B8%E8%B5%84%E4%BD%9C%E6%89%8B%E6%96%B0%E4%B8%80%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游资作手新一语录 | 织梦空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">织梦空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rkdawn.top/2023/07/30/12-22-%E6%B8%B8%E8%B5%84%E4%BD%9C%E6%89%8B%E6%96%B0%E4%B8%80%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="执梦人">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织梦空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游资作手新一语录
        </h1>

        <div class="post-meta">
       
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-30 12:22:42 / 修改时间：13:17:01" itemprop="dateCreated datePublished" datetime="2023-07-30T12:22:42+08:00">2023-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1，围着主线做，多研究龙头，研究涨停，不断积累，总结，反思等待进阶的到来。<br>2，炒股前期投入大，没有稳定盈利前尽量少投入资金多投入精力。刚入市不要想着赚钱要想着悟道。</p>
<span id="more"></span>

<p>3，悟道的理解因人而异吧，于初入市小散来说，对市场有很好的认知和理解，能持续从市场赚钱，虽有反复，但始终能及时控制。<br>4，做涨停更有效率更确定，能力不足时需要这些。<br>5，涨停开了就开了，标的选择符合自己模式就行了。<br>6，熊市比的不是快而是稳，你既然有在熊市超短的斗志，那你也要有在这种市场发现确定性机会的能力，这种确定性不光是概率，还有实效性和高盈亏比。满仓出击，要有确定性。<br>7，熊市比的是稳定性，不是牛市，多在选股和节奏上做文章。<br>8，我现在擅长和  amp; amp; 交易本能还是做涨停，低吸是应市场而生的策略，也是顺着市场节奏低吸绝对热门股。</p>
<p>9，小资金，我这种级别的资金，包括一亿内的资金都可以等盘面出现反转动作时再出手。<br>10，索罗斯所说的，判断对错不重要，关键是对的时候我能赚多少，亏的时候我亏多少！<br>11，我低吸盾安  的时候做了当天大盘破位它跌停，周一重仓加的准备的。<br>12，小资金控制回撤难在控仓，不控仓回撤必然大，无论何种模式！所以小资金在行情好赚钱的时候要拼命赚，以功代守（但也不是说不控仓）；<br>13，15年以前的以小做大阶段，我的操盘临盘选择的交易很多，强势股超预期，涨停板打开的票，分时穿云箭，超预期高开，盘中资金的板块切换这些强势买点都是盘中给你的，这些买点的选择都需要盘感和眼光。</p>
<p>14，技术分析我基本只看k线图形、均线、量能，其实人气逆转在标的的选择时还是很考究这些的。<br>15，游资重要的不是预判消息，而是消息出来后的应变。<br>16，有时候你选好股，觉得很有短线交易价值，可为什么不动呢，为什么没有大资金把它打上去呢，那是因为大资金买股票比你更讲究时机，也更讲究确定性。底下要不到筹码，封住涨停筹码要够了，还要顾及明天的承接，主线和分支的关系要照顾，既要围绕主流又要做好切换，要维护自己的江湖地位，也要局部战役全身而退…这些矛盾都是这个市场生态中不同的体量资金需要考虑的，而1000万以内的资金分仓做，根本不需要考虑这些，所以说为什么只有结构性大热点，牛市才能成就亿级资金，因为仓位。深刻理解仓位二字是理解大资金的行为逻辑的开始。</p>
<p>17，市场趋势向下时我的仓位控制，对杂毛机会的屏蔽做的的很好。<br>18，只有有外挂的股票打出空间打出赚钱效应才能由点带面。<br>19，我认识的几个做短线亏钱厉害的都是盘中管不住手，买了杂毛买点，真的机会来了没票子了，提高自己的判断和定力，别无他途，你就告诉自己，短线乱打是回归赤贫的捷径。<br>20，正确的决定永远不嫌迟。<br>21，妖股的逻辑其实无需多讲，就是人心思涨又找不到逻辑，唯有靠超跌妖股先打出赚钱效应，既然要打出赚钱效应空间就要拓开。<br>22，牛股更多是考量板块契机，和自身形态，位置，题材，分时让你决定上的其中一个因素。<br>23，股票不是从你争我夺的收割中获益的，利润来自对价值的发掘，对人性的纠错。<br>24，在这个市场你的核心竞争力是思维  见识和执行力，自我成长也该是围着这两点进行。<br>25，个人攻击爆表的亏了，打回来。攻击不够（主要是牛股眼光和把握能力）就在利润出现回撤时谨慎起来，等待自己积累的确定模式或大盘有利时。<br>26，股市最好的地方就是不缺机会，再绝望时一根大阳线就改变三观了。<br>27，行情不好很少超过1&#x2F;10仓位。<br>28，我的理解是理解投机的价值，你买了然后接你棒的人还会有念想！<br>29，好的超短选手复盘要选股，盘中更要选股<br>30，捕捉大资金承载票，这种票和龙头一样不会每天都有，讲究逻辑要绝对主流，成交要大，小票打的欢时大资金看的蛋疼需要这样的票作为火力输出的。<br>31，这个市场不在主线的追涨都是自己找难受，封住了第二天也没接力。</p>
<p>32，图形很重要，绝世美女肯定是各方面俱佳，看图形好比远观女人身段，查股本，题材，行业好比近观女人的容颜身材，炒作过程的内核节奏理解好比交往了解女人内涵！<br>33，逻辑内核是最强源动力。<br>34，培根大师的话，在这个市场，狡诈者轻鄙逻辑,愚鲁者羡慕逻辑,唯聪明者善于运用逻辑！而最后集大成者都是不断修行的聪明人。<br>35，小资金，有天赋最好是以攻代守，因为现实会给你压力；能力不够的就少投入资金，边学边练！<br>36，鉴别烂板价值，关键是理解逻辑，了解公司质地！这些是决定分歧后方向的内核，情绪博弈越来越需要结合股票内在价值了。纯粹操作情绪的分歧转一致当天板了，隔夜一冷静啥都明白了。<br>37，索罗斯说，世界经济史是一部基于假象和谎言的连续剧。要获得财富，做法就是认清其假象，投入其中，然后在假象被公众认知之前退出游戏。</p>

    </div>

    
    
    
    
   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>对您的支持表示十分感谢.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="执梦人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="执梦人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>执梦人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rkdawn.top/2023/07/30/12-22-%E6%B8%B8%E8%B5%84%E4%BD%9C%E6%89%8B%E6%96%B0%E4%B8%80%E8%AF%AD%E5%BD%95/" title="游资作手新一语录">http://rkdawn.top/2023/07/30/12-22-游资作手新一语录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E5%BF%83%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 游资心法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/12-20-A%E7%A5%9E%E8%B0%88%E5%91%A8%E6%9C%9F/" rel="prev" title="A神谈周期">
      <i class="fa fa-chevron-left"></i> A神谈周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/12-28-%E8%B6%85%E7%9F%AD%E7%AC%AC%E4%B8%80%E4%BA%BAA%E7%A5%9Easking%E5%BF%83%E6%B3%952%E7%AF%87/" rel="next" title="超短第一人A神asking心法2篇">
      超短第一人A神asking心法2篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODYzMi8zNTA5NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="执梦人"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">执梦人</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rkdawn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rkemail@163.com" title="E-Mail → mailto:rkemail@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执梦人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:02</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共118.2k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
