<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“一瞬流光”新晋游资，最近频繁登上龙虎榜：一年十倍，三年从10W到1Y，那些让人深刻共鸣的心路历程，分享给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="一瞬流光经典语录">
<meta property="og:url" content="https://rkdawn.top/posts/d54a4f9d/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="“一瞬流光”新晋游资，最近频繁登上龙虎榜：一年十倍，三年从10W到1Y，那些让人深刻共鸣的心路历程，分享给大家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T01:56:47.000Z">
<meta property="article:modified_time" content="2025-01-11T05:42:40.891Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="游资成神录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/d54a4f9d/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/d54a4f9d/","path":"posts/d54a4f9d/","title":"一瞬流光经典语录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一瞬流光经典语录 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/d54a4f9d/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/d54a4f9d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一瞬流光经典语录 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一瞬流光经典语录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 09:56:47" itemprop="dateCreated datePublished" datetime="2023-07-30T09:56:47+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-11 13:42:40" itemprop="dateModified" datetime="2025-01-11T13:42:40+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“一瞬流光”新晋游资，最近频繁登上龙虎榜：一年十倍，三年从10W到1Y，那些让人深刻共鸣的心路历程，分享给大家。</p>
<span id="more"></span>

<p>1.杜绝临时起意，只计划操作。临时起意的操作通常是大亏的根源。<br>或许你与赵老哥的区别就在于：不该冲动的时候你冲动了而他没冲动，该坚决的的时候他坚决了而你退缩了。失之毫厘，差之千里。淡泊一切以后，也许就会否极泰来。</p>
<p>2.标定空仓日子，不会空仓永远做不大。</p>
<p>3.做交易，首先是处理好手里的，处理妥善好后再开始下一笔，前辈都是这么教</p>
<p>4.喜欢新高，厌恶下跌。特别趋势，重在突破。能新高的东西自然有他新高的道理。</p>
<p>5.做反弹：趋势有弹性的，极端资金走完，压力小了容易反弹。</p>
<p>6.行情不好的时候为什么会管不住手，看不到确定性，又不敢全仓一个，所以广撒网蒙一个，实际情况，本来就是垃圾行情，反而因为分仓的其他杂毛拖了后腿。</p>
<p>7.永远只看龙头，少看杂毛弱转强，这是大面源泉，好比丑女化妆一时的美丽换来长久的恶心。</p>
<p>8.真正龙头都有渡劫，渡劫成功，谓之真龙。往往越不舒服的买点，越是大肉的源泉。买入分歧，卖出一致，分歧是好的买点，能不能拿住敢不敢买，是对整体大势的判断，行情没走完，又是绕不开的点，自然还会继续。上涨中的分歧，自然继续。</p>
<p>9.分歧，一致，加速，顶一字市场不同人眼中会有不同的确定性，这才构成了生态。事实上整个上升途中的放量与缩量只是外部情绪对他产生的影响，其能否延续上涨归根结底还是看整个行情的深度，也是周期的大小。如果暴量后行情未完，自然继续，市场其他股票大面积溃散，它自然难以为继。它是市场氛围的承载点，享受的是市场情绪的溢价，是氛围的反哺。</p>
<p>10.坚持做错题集，做到行动一致。不研究新打法。</p>
<p>11.退潮末期的题材，走的都很曲折。<br>逆情绪动，穿越，打到高潮。抱团打出了一定的持续赚钱效应。<br>趋势股，也是带情绪的。只要是人在玩，就会有交易情绪。</p>
<p>12.最核心是理解每个阶段的本质炒作，并高度凝结，找出最核心，市场认可的个股。<br>情绪周期决定未来，<br>板块人气决定龙头，<br>跟指数共振，逆势分歧，走向一统。所以，要分清，谁才是阶段的王？</p>
<p>13.如果没有在好位置上车，会越等越焦虑。牛股不管哪里上车都是对的。最重要的是在车上。不要想着回调买入，真好是很难给大幅度的回调机会的。适量买套也正常。</p>
<p>14.手风不顺的时候，尽量别持股。<br>第二天赚钱走，不管是否卖飞。</p>
<p>15.赚钱主要看行情，有时持续亏钱几个月是很正常的。如果不能坦然面对，天天要赌，容易爆亏。<br>没有理由去自负，或者妄自菲薄。<br>不计较得失，有些事，做着做着，也就成了。没成，也没关系，世界之大，缺你又有何妨？不要把自己看的太重，虚心面对市场即可。把关注点从成败，盈亏以及得失上移开。</p>
<p>16.天天在杂毛里玩，如何看得清这个市场</p>
<p>17.跟风什么时候可以做。<br>第一种情况，就是每日的最主流的题材。<br>第二种情况，新题材首发，先上车再补票。<br>在领头羊分歧时候做跟风，肯定后排跟风更没底气了。你错不在做跟风，你错在时机。</p>
<p>18.弱修复，僵持阶段。看戏。<br>经验多了以后，盘面博弈会让交易者条件反射。对的条件反射会带来赚钱。<br>而这种条件反射获取的唯一途径就是经历加学。不断总结加错题集。</p>
<p>19.短线客的常规买点，并不代表市场整体的确定性买点。</p>
<p>20.如果一个趋势股开始变轨加速的时候，那么就已经开始吸引情绪资金进来了。我现在做的与你当时做的不同。纯资金流的打法。输出的资金是外资和机构。很少有接力游资或市场资金参与。这种股票，一般比较独立。爆发力不强但很稳定</p>
<p>21.潮水从来都不是一次退去的。次新连续被锤，物极必反，先知先觉的资金逆势入场，用资金优势，引导大众预期一步步向好。<br>在人声鼎沸中，悄然离去，不带走一片云彩</p>
<p>22.人们总是在人声鼎沸中畅享未来，却无法在墙倒众人推时寻找生机。随波逐大流是散户的特质，这就是，所谓的，局限性，突破每一层的局限，便可以，上一层台阶。</p>
<p>23.一只股，跨越了几个月的行情。第一波，带动整个板块主升的标杆。第二波，又作为乱军从中脱颖而出的领袖，是否能带领板块二次高潮？</p>
<p>24.做短线，这种股看一眼都是犯罪啊，市场有既定主流与核心的时候，你去看这种非主流，就等于犯罪了</p>
<p>25.你看的是放量滞涨，市场看到的是分歧中继，懂了吗？做股票啊，多多尊重市场啊，除非你的理解已经超出市场，否则就是跟随。不坚定，才是大错特错！</p>
<p>26.迷茫期，龙头迷茫，小弟更迷茫，是不太可能后来者居上的。衰退期，资金不敢追高位，强度在低位，低反哺高，但谨慎追高，除非什么，除非与情绪共振。明显可能带来的负反馈，所以，那个反包，我不太会买，就算买，第二天开盘就是卖出点。三年前我的偶像告诉我，我炒股重型不重神，后来我突破了这一层，收益才大幅提高。同一种k线形态，时机不同，意义不同，也印证那句，炒股看图型，成功率不会超过四成。</p>
<p>27.共识加速段的产物。原本以为是光伏。<br>结果市场选择了风电做最强悍的补涨共识加速。短线更重要的是应对。<br>动态博弈，做个永远的滑头这辈子就可以吃喝不愁</p>
<p>28.正常，做快板是想赚快钱。<br>快，是强势的一种外在表现，但快，绝不是强势的绝对表现。<br>强势，我觉得还是最主要体现在时机上。<br>我今年满仓打的板，一定要符合三个点。<br>第一，指数大势，单边上涨，第二，板块随指数同步启动为当日核心板块，第三，个股为板块内人气容量核心。三点若是共振，哪怕百亿成交，第二日也是秒板。</p>
<p>29.怎么说呢，具体问题具体分析。<br>一根直线打上去，直线拉升是最省钱的。<br>又不是氛围主升期。<br>综合几个方面，判断为反抽板概率更大，这不是我的交易惯</p>
<ol start="30">
<li>在手风不顺的时候，尽量别持股。<br>第二天赚钱走，不管是否卖飞。<br>如果在回血时候因为贪心导致该回的血没回，那么下次操作失误亏损就会继续扩大，由大幅回撤变为腰斩。<br>反而回血以后，再平稳节奏等下一次舒服买点再次回血，这样的话很容易把心态回正。<br>然后等新高后，适当格局，状态回归。<br>所谓，截断亏损，让盈利奔跑就是这样了。</li>
</ol>
<p>31.这种行情不怪量化。<br>是客观存在的自然 运行规律罢了。<br>涨多了跌，跌多了涨，亘古不变的道理。<br>市场进入了亏钱周期。下雨了，最好就是不要出门。<br>很多人觉得自己聪明。逆势也可以赚钱，聪明反被聪明误。大智若愚，空仓应对下跌是最明智之举。<br>但是呢，如果不小仓位去感受下行情的冷暖也会让自己思维 钝化。这就是试仓的好处，用舌头微碰一下烫水，就不会再喝了。当然，仓位把控是门学问，是建立在强大的认知和盘感上面</p>
<p>32.龙头，何为龙头？连板，高度？<br>说法越来越玄乎，道理很简单，做到很难。</p>
<p>33.每一只牛股的走法都是不同的，没有两只完全相同的牛股</p>
<p>34.爆量弱转强已经明确说过了，不是圣经。<br>型必须要符合神，神对了，型只是外在表现。<br>什么是神，是个股在周期的特定时期的地位</p>
<p>35.越简单越纯粹，还是对于周期的把握，以及对特定时期，已经被市场认可的人气股在特定时期介入。<br>本轮行情最大的总结就是。<br>情绪不佳的时候疯狂出手导致行情火爆时候不敢去赌，怕扩大亏损。<br>炒股最大的本事还是在于对水温的判断，收和放。<br>无需讲得复杂，大道至简。<br>市场低迷要忍得住，切忌自大，觉得自己聪明。大智若愚。<br>市场火爆时，一定要把自己当傻子，随大流，滚滚洪流无法阻挡。<br>连板，趋势，10厘米，到20厘米，不用局限，哪里好往那边里挤就是了。<br>在趋势没有发生明显改变之前，切勿猜顶底。<br>投机本质在于此，越简单越明</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/d54a4f9d/" title="一瞬流光经典语录">https://rkdawn.top/posts/d54a4f9d/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E6%88%90%E7%A5%9E%E5%BD%95/" rel="tag"># 游资成神录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2799c676/" rel="prev" title="股票的走势构成">
                  <i class="fa fa-angle-left"></i> 股票的走势构成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/55b7f657/" rel="next" title="交易前问自己的10个问题">
                  交易前问自己的10个问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
