<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="（一）个人经历2015年受赵老哥“8年一万倍”帖子影响进入短线圈子,2016年初正式开始打板,前期获利后信心爆棚,10万块开启职业炒股之旅,但2018-2019年遭遇严重亏损,从15万亏到4万,后因2019年短线环境回暖及自身交易策略调整实现资金增长,2020年在短线牛市中资金翻了20多倍,此后持续盈利。其认为短线存在稳定盈利方法,如同行业中从无到有产生众多成功案例,背后有可掌握的“道”。">
<meta property="og:type" content="article">
<meta property="og:title" content="源道悟道分享">
<meta property="og:url" content="https://rkdawn.top/posts/77168929/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="（一）个人经历2015年受赵老哥“8年一万倍”帖子影响进入短线圈子,2016年初正式开始打板,前期获利后信心爆棚,10万块开启职业炒股之旅,但2018-2019年遭遇严重亏损,从15万亏到4万,后因2019年短线环境回暖及自身交易策略调整实现资金增长,2020年在短线牛市中资金翻了20多倍,此后持续盈利。其认为短线存在稳定盈利方法,如同行业中从无到有产生众多成功案例,背后有可掌握的“道”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-11T05:10:19.000Z">
<meta property="article:modified_time" content="2025-01-12T01:09:43.000Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="游资成神录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/77168929/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/77168929/","path":"posts/77168929/","title":"源道悟道分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>源道悟道分享 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/77168929/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">（一）个人经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94"><span class="nav-number">2.</span> <span class="nav-text">（二）赚钱效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">（三）情绪周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%B0%E5%9C%BA%E9%97%AE%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">四、现场问答</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%E8%80%81%E5%B8%88%E4%BD%A0%E5%A5%BD-%E6%82%A8%E5%88%9A%E5%88%9A%E8%AE%B2%E7%9A%84%E8%BF%99%E4%B8%AA%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94-%E6%80%8E%E4%B9%88%E5%BA%94%E7%94%A8%E8%BF%99%E4%B8%AA%E4%B8%9C%E8%A5%BF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE-%E6%88%91%E7%8E%B0%E5%9C%A8%E5%B0%B1%E9%81%87%E5%88%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98-%E6%AF%94%E5%A6%82%E8%AF%B4%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E5%B8%82%E5%9C%BA%E5%81%9A%E9%BE%99%E5%A4%B4-%E5%8F%AF%E8%83%BD%E9%BE%99%E5%A4%B4%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%9C%89%E8%BF%9E%E6%9D%BF%E7%9A%84%E5%BD%A2%E5%BC%8F-%E7%8E%B0%E5%9C%A8%E5%8F%88%E6%9C%89%E6%96%AD%E6%9D%BF%E7%9A%84%E5%BD%A2%E5%BC%8F-%E8%BF%98%E6%9C%89%E9%BE%99%E5%A4%B4%E7%9A%84%E9%AB%98%E5%BA%A6%E9%97%AE%E9%A2%98-%E8%BF%99%E4%B8%AA%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94%E6%9C%89%E6%89%A9%E6%95%A3%E7%9A%84%E9%AB%98%E5%BA%A6-%E8%BF%98%E6%9C%89%E4%B8%8B%E9%99%8D%E7%9A%84%E9%AB%98%E5%BA%A6-%E8%BF%99%E4%B8%AA%E8%A6%81%E6%80%8E%E4%B9%88%E8%BF%90%E7%94%A8%E6%89%8D%E8%83%BD%E6%8A%8A%E6%8F%A1%E5%A5%BD-%E8%B0%A2%E8%B0%A2%E8%80%81%E5%B8%88"><span class="nav-number">4.1.</span> <span class="nav-text">问题1:老师你好,您刚刚讲的这个赚钱效应,怎么应用这个东西非常困难,我现在就遇到这个问题,比如说在我们的市场做龙头,可能龙头的形式有连板的形式,现在又有断板的形式,还有龙头的高度问题,这个赚钱效应有扩散的高度,还有下降的高度,这个要怎么运用才能把握好?谢谢老师!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%982-%E6%88%91%E4%B9%9F%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%B0%8F%E6%95%A3%E6%88%B7-%E6%83%B3%E9%97%AE%E4%B8%80%E4%B8%8B-%E4%B8%8A%E4%BA%BF%E4%B9%8B%E5%89%8D-%E5%87%A0%E4%B8%87%E5%9D%97%E9%92%B1%E6%98%AF%E6%80%8E%E4%B9%88%E8%B5%B0%E5%87%BA%E6%9D%A5%E8%BF%99%E4%B8%AA%E8%89%B0%E9%9A%BE%E7%9A%84%E5%9B%B0%E5%A2%83%E7%9A%84-%E5%BE%88%E5%A4%9A%E4%BA%BA%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E6%9D%A5%E5%95%8A-%E8%BF%99%E6%80%8E%E4%B9%88%E5%8A%9E%E5%95%8A%E8%80%81%E5%B8%88-%E6%88%91%E5%A5%BD%E7%85%8E%E7%86%AC%E7%9A%84%E5%91%80"><span class="nav-number">4.2.</span> <span class="nav-text">问题2:我也代表一下我们的小散户,想问一下,上亿之前,几万块钱是怎么走出来这个艰难的困境的?很多人是坚持不下来啊,这怎么办啊老师,我好煎熬的呀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%983-%E8%80%81%E5%B8%88%E4%BD%A0%E5%A5%BD-%E5%BD%93%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E8%B7%8C%E5%81%9C%E5%90%8E-%E5%AE%83%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8F%8D%E6%8B%89%E5%88%B0%E5%8F%8D%E5%8C%85-%E8%BF%99%E7%A7%8D%E7%9A%84%E6%83%85%E5%86%B5-%E6%80%8E%E4%B9%88%E5%8E%BB%E5%81%9A%E5%88%86%E8%BE%A8%E5%92%8C%E5%88%A4%E6%96%AD"><span class="nav-number">4.3.</span> <span class="nav-text">问题3:老师你好,当出现了一个跌停后,它会不会反拉到反包,这种的情况,怎么去做分辨和判断?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%984-%E5%9C%A8%E8%8A%82%E7%82%B9%E6%8A%8A%E6%8E%A7%E7%9A%84%E6%97%B6%E5%80%99-%E5%8D%B4%E5%BE%88%E9%9A%BE%E6%8A%8A%E6%8E%A7-%E5%B0%B1%E6%98%AF%E8%AF%A5%E6%94%B6%E7%9A%84%E6%97%B6%E5%80%99%E6%94%B6%E4%B8%8D%E4%BD%8F-%E5%A6%82%E4%BD%95%E5%9C%A8%E8%BF%99%E4%B8%AA%E8%8A%82%E7%82%B9%E4%B8%8A%E9%9D%A2%E5%A6%82%E4%BD%95%E5%8E%BB%E6%94%B6"><span class="nav-number">4.4.</span> <span class="nav-text">问题4:在节点把控的时候,却很难把控,就是该收的时候收不住,如何在这个节点上面如何去收?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%985-%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8E%BB%E6%8A%8A%E6%8F%A1%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD-%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%86%B0%E7%82%B9%E5%86%B0%E7%82%B9%E5%86%B0%E7%82%B9-%E9%82%A3%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%A6%82%E4%BD%95%E5%8E%BB%E5%88%A4%E6%96%AD%E5%AE%83%E7%9A%84%E5%9B%9E%E6%9A%96%E4%BB%A5%E5%8F%8A%E5%91%A8%E6%9C%9F%E7%9A%84%E4%B8%BB%E7%BA%BF%E7%9A%84%E5%BC%80%E5%90%AF"><span class="nav-number">4.5.</span> <span class="nav-text">问题5:怎么样去把握情绪周期节点的判断,就是说冰点冰点冰点,那下一次如何去判断它的回暖以及周期的主线的开启?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%986-%E6%9C%89%E4%B8%80%E4%BA%9B%E8%82%A1%E5%B8%829-25%E5%88%86%E5%B0%B1%E6%B6%A8%E5%81%9C%E4%BA%86-%E6%88%91%E6%80%8E%E4%B9%88%E5%81%9A%E4%BB%96%E7%9A%84%E8%B7%9F%E9%9A%8F-%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B09-30%E5%88%86%E5%B7%A6%E5%8F%B3%E6%B6%A8%E5%81%9C%E7%9A%84%E7%A5%A8"><span class="nav-number">4.6.</span> <span class="nav-text">问题6:有一些股市9:25分就涨停了,我怎么做他的跟随,怎么找到9:30分左右涨停的票</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%987-%E9%87%8F%E5%8C%96%E8%B7%9F%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%B9%8B%E9%97%B4-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%80%81%E5%B8%88%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%96%B9%E6%98%AF%E6%80%8E%E4%B9%88%E8%80%83%E8%99%91%E7%9A%84"><span class="nav-number">4.7.</span> <span class="nav-text">问题7:量化跟情绪周期之间,不知道老师这个地方是怎么考虑的?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-%E5%AF%B9%E4%BA%8E%E5%81%9A%E4%B8%AD%E4%BD%8D-%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E5%81%9A3%E8%BF%9B4-%E6%88%96%E8%80%85%E5%81%9A5%E6%9D%BF%E7%9A%84%E9%80%89%E6%89%8B%E6%9D%A5%E8%AF%B4-%E7%BB%8F%E5%B8%B8%E5%B0%B1%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E7%A7%8D%E5%BE%88%E6%83%A8%E7%9A%84A%E6%9D%80-%E6%98%AF%E9%87%8F%E5%8C%96%E5%9C%A8%E9%87%8C%E9%9D%A2%E5%89%8A%E5%BC%B1%E4%BA%86%E6%88%91%E4%BB%AC%E5%B8%82%E5%9C%BA%E4%B8%80%E4%BA%9B%E5%81%9A%E5%A4%9A%E8%B5%84%E9%87%91%E7%9A%84%E5%81%9A%E5%A4%9A%E5%8A%9B%E5%BA%A6"><span class="nav-number">4.8.</span> <span class="nav-text">反问:对于做中位,比如我们做3进4,或者做5板的选手来说,经常就会出现这种很惨的A杀,是量化在里面削弱了我们市场一些做多资金的做多力度?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%988-%E6%82%A8%E5%85%B3%E4%BA%8E%E5%8D%96%E7%82%B9%E7%9A%84%E8%BF%99%E4%B8%AA%E5%B0%B1%E6%98%AF%E5%8F%82%E8%80%83%E5%93%AA%E4%BA%9B%E4%BE%9D%E6%8D%AE-%E7%BB%8F%E5%B8%B8%E5%8D%96%E9%A3%9E%E6%88%96%E8%80%85%E6%98%AF%E7%BB%8F%E5%B8%B8%E5%8D%96%E5%9C%A8%E5%9C%B0%E6%9D%BF%E4%B8%8A-%E8%BF%99%E4%B8%AA%E6%96%B9%E9%9D%A2%E6%82%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%BF%83%E5%BE%97%E5%8F%AF%E4%BB%A5%E5%88%86%E4%BA%AB"><span class="nav-number">4.9.</span> <span class="nav-text">问题8:您关于卖点的这个就是参考哪些依据 经常卖飞或者是经常卖在地板上,这个方面您有什么心得可以分享?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%989-%E5%83%8F%E6%88%91%E4%BB%AC%E8%BF%99%E7%A7%8D%E8%81%8C%E4%B8%9A%E5%81%9A%E7%9A%84-%E8%A1%8C%E6%83%85%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99%E5%85%B6%E5%AE%9E%E6%84%9F%E8%A7%89%E5%A4%A7%E5%AE%B6%E6%94%B6%E7%9B%8A%E9%83%BD%E5%B7%AE%E4%B8%8D%E5%A4%9A-%E5%85%B6%E5%AE%9E%E5%B7%AE%E8%B7%9D%E5%BA%94%E8%AF%A5%E6%98%AF%E5%9C%A8%E8%A1%8C%E6%83%85%E4%B8%8D%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99-%E5%B0%B1%E4%B8%80%E4%B8%8B%E5%B0%B1%E6%8B%89%E5%87%BA%E6%9D%A5%E4%BA%86-%E5%B0%B1%E5%9C%A8%E8%BF%99%E7%A7%8D%E8%A1%8C%E6%83%85%E4%B8%8D%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99-%E6%82%A8%E4%B8%80%E8%88%AC%E6%98%AF%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%BA%94%E5%AF%B9%E8%BF%99%E7%A7%8D%E4%B8%8D%E5%A5%BD%E7%9A%84%E8%A1%8C%E6%83%85%E7%9A%84"><span class="nav-number">4.10.</span> <span class="nav-text">问题9:像我们这种职业做的,行情好的时候其实感觉大家收益都差不多,其实差距应该是在行情不好的时候,就一下就拉出来了,就在这种行情不好的时候,您一般是通过什么方式来应对这种不好的行情的?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%9810-%E4%BB%8E%E4%BB%8E%E5%BC%80%E7%9B%98%E5%88%B0%E9%9B%86%E5%90%88%E7%AB%9E%E4%BB%B7%E8%BF%99%E7%9F%AD%E7%9F%AD%E7%9A%84%E5%8D%81%E5%88%86%E9%92%9F%E4%B9%8B%E5%86%85-%E8%BF%99%E4%B8%AA%E7%A5%A8%E5%AE%83%E8%A6%81%E4%B8%8D%E8%A6%81%E6%89%93%E6%9D%BF%E7%9A%84%E5%9B%A0%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B-%E7%89%B9%E5%88%AB%E6%98%AF%E5%AF%B9%E5%BD%93%E5%89%8D%E8%BF%99%E7%A7%8D%E9%87%8F%E5%8C%96%E9%AB%98%E5%BC%80%E7%A7%92%E6%9D%BF%E7%9A%84%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">4.11.</span> <span class="nav-text">问题10:从从开盘到集合竞价这短短的十分钟之内,这个票它要不要打板的因素有哪些?特别是对当前这种量化高开秒板的这种情况?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-%E5%AE%83%E7%9B%B4%E6%8E%A5%E9%AB%98%E5%BC%808%E4%B8%AA%E7%82%B99%E4%B8%AA%E7%82%B9-%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E5%B0%B1%E9%9D%9E%E5%B8%B8%E7%9A%84%E7%BA%A0%E7%BB%93-%E5%AE%83%E8%BF%99%E4%B8%AA%E4%B8%8A%E6%9D%BF%E8%AF%A5%E4%B8%8D%E8%AF%A5%E5%8E%BB%E6%89%93"><span class="nav-number">4.12.</span> <span class="nav-text">反问:它直接高开8个点9个点,这个时候就非常的纠结,它这个上板该不该去打?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%9811-%E8%BF%99%E4%B8%AA%E9%BE%99%E7%A9%BA%E9%BE%99%E7%9A%84%E8%AF%9D-%E6%AF%94%E6%96%B9%E8%AF%B4-%E5%B0%B1%E6%98%AF2024%E5%B9%B412%E6%9C%88%E4%BB%BD%E4%BB%8E%E4%B8%8B%E5%8D%8A%E4%B8%AA%E6%9C%88-%E4%BB%8E%E4%B8%AD%E6%97%AC%E5%BC%80%E5%A7%8B%E5%90%A7-%E5%B0%B1%E8%A1%8C%E6%83%85%E4%B8%8D%E6%98%AF%E5%A4%AA%E5%A5%BD-%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E6%82%A8%E7%A9%BA%E4%BB%93%E4%BA%86%E5%90%97"><span class="nav-number">4.13.</span> <span class="nav-text">问题11:这个龙空龙的话,比方说,就是2024年12月份从下半个月,从中旬开始吧,就行情不是太好,这个时候您空仓了吗?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-%E4%BD%A0%E6%98%AF%E5%BD%BB%E5%BA%95%E4%B8%8D%E7%9C%8B%E7%9B%98%E4%BA%86-%E8%BF%98%E6%98%AF%E4%BD%A0%E7%9B%AF%E7%9D%80%E7%9B%98%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%A9%BA%E4%BB%93-%E6%88%91%E8%A7%89%E5%BE%97%E4%BD%A0%E5%BE%88%E7%89%9B%E9%80%BC%E5%95%8A%E8%83%BD%E7%A9%BA%E4%BB%93%E4%B8%8D%E4%B9%B0"><span class="nav-number">4.14.</span> <span class="nav-text">反问:你是彻底不看盘了,还是你盯着盘让自己空仓?我觉得你很牛逼啊能空仓不买</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%9812-%E7%AE%80%E5%8D%95%E5%B0%B1AI%E6%9D%A5%E8%AF%B4%E7%9A%84-%E5%AE%83%E4%BB%8E%E4%B8%8B%E6%B8%B8%E4%B8%AD%E6%B8%B8%E5%88%B0%E4%B8%8A%E6%B8%B8-%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9A%84-%E7%84%B6%E5%90%8E%E4%BB%8E%E7%A1%AC%E4%BB%B6%E7%82%92%E5%88%B0%E8%BD%AF%E4%BB%B6-%E5%86%8D%E5%88%B0%E5%BA%94%E7%94%A8%E5%B1%82-%E6%88%91%E6%83%B3%E7%A1%AE%E8%AE%A4%E4%B8%80%E4%B8%8B-%E5%88%9A%E5%88%9A%E6%89%80%E8%AF%B4%E7%9A%84%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94-%E5%9B%A0%E4%B8%BA%E4%B8%AD%E7%99%BE%E9%9B%86%E5%9B%A2%E6%98%AF%E8%BF%99%E4%B8%80%E6%B3%A2%E7%9A%84%E9%AB%98%E5%BA%A6-%E6%AF%94%E5%A6%82%E5%AE%83%E8%BF%98%E6%B2%A1%E6%9C%89%E6%89%93%E7%A0%B4%E5%89%8D%E9%9D%A2%E5%8F%8C%E6%88%90%E7%9A%84%E4%BA%8C%E6%B3%A2%E4%B8%83%E6%9D%BF%E9%AB%98%E5%BA%A6-%E6%89%80%E4%BB%A5%E7%9A%84%E8%AF%9D%E7%94%B5%E5%85%89%E7%82%B8%E6%9D%BF%E4%B9%8B%E5%90%8E-%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%8E%A5-%E4%BB%96%E5%B0%B1%E6%98%AF%E6%9C%89%E8%BF%99%E4%B8%AA%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94%E4%BA%86-%E5%9B%A0%E4%B8%BA%E5%AE%83%E6%98%AF%E8%B7%9F%E9%9A%8F%E4%B8%AD%E7%99%BE%E4%B8%80%E8%B5%B7%E8%B5%B0%E8%BF%87%E6%9D%A5%E7%9A%84-%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%BD%93%E5%A4%A9%E5%AE%83%E8%B7%8C%E5%81%9C%E7%9A%84%E6%97%B6%E5%80%99%E4%BB%8B%E5%85%A5"><span class="nav-number">4.15.</span> <span class="nav-text">问题12:简单就AI来说的,它从下游中游到上游,这是一个阶段性的,然后从硬件炒到软件,再到应用层,我想确认一下,刚刚所说的赚钱效应,因为中百集团是这一波的高度,比如它还没有打破前面双成的二波七板高度,所以的话电光炸板之后,是不是可以接,他就是有这个赚钱效应了,因为它是跟随中百一起走过来的,是不是可以在当天它跌停的时候介入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%9813-%E4%BD%A0%E8%AF%B4%E8%A1%8C%E6%83%85%E5%A5%BD%E5%A4%9A%E5%81%9A-%E8%A1%8C%E6%83%85%E5%B7%AE%E5%B0%91%E5%81%9A-%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%B4%E4%BD%A0%E8%AE%A4%E4%B8%BA%E7%9A%84%E8%A1%8C%E6%83%85%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99%E5%A4%9A%E5%81%9A-%E4%BD%A0%E8%AE%A4%E4%B8%BA%E7%9A%84%E8%A1%8C%E6%83%85%E4%B8%8D%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%91%E5%81%9A-%E6%98%AF%E8%BF%99%E4%B8%AA%E6%84%8F%E6%80%9D%E5%90%97"><span class="nav-number">4.16.</span> <span class="nav-text">问题13:你说行情好多做,行情差少做,是不是说你认为的行情好的时候多做,你认为的行情不好的时候少做?是这个意思吗?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%AA%E4%BB%8E%E7%A9%BA%E5%88%B0%E4%B8%8A%E7%9A%84%E8%BF%99%E4%B8%AA%E8%BF%85%E9%80%9F%E8%BD%AC%E5%8F%98-%E6%80%8E%E4%BB%8E%E7%A9%BA%E5%88%B0%E7%8C%9B%E5%B9%B2"><span class="nav-number">4.17.</span> <span class="nav-text">反问:那么这个从空到上的这个迅速转变,怎从空到猛干?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE-%E5%B0%B1%E8%AF%B4%E6%88%91%E5%AE%81%E5%8F%AF%E8%B8%8F%E7%A9%BA%E4%BA%86-%E4%B9%9F%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%9C%89%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%9B%9E%E6%92%A4-%E6%9C%80%E7%BB%88%E6%88%91%E6%85%A2%E5%8D%8A%E6%8B%8D%E7%9A%84%E8%AF%9D%E6%88%91%E8%A6%81%E7%A1%AE%E5%AE%9A%E6%80%A7-%E5%AF%B9%E4%B8%8D%E5%AF%B9%EF%BC%9F"><span class="nav-number">4.18.</span> <span class="nav-text">反问:就说我宁可踏空了,也不应该有巨大的回撤,最终我慢半拍的话我要确定性,对不对？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/77168929/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="源道悟道分享 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源道悟道分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-11 13:10:19" itemprop="dateCreated datePublished" datetime="2025-01-11T13:10:19+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-12 09:09:43" itemprop="dateModified" datetime="2025-01-12T09:09:43+08:00">2025-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="（一）个人经历"><a href="#（一）个人经历" class="headerlink" title="（一）个人经历"></a>（一）个人经历</h4><p>2015年受赵老哥“8年一万倍”帖子影响进入短线圈子,2016年初正式开始打板,前期获利后信心爆棚,10万块开启职业炒股之旅,但2018-2019年遭遇严重亏损,从15万亏到4万,后因2019年短线环境回暖及自身交易策略调整实现资金增长,2020年在短线牛市中资金翻了20多倍,此后持续盈利。其认为短线存在稳定盈利方法,如同行业中从无到有产生众多成功案例,背后有可掌握的“道”。</p>
<span id="more"></span>

<p>七年前吧,我在上海参加了一个类似的聚会,我是剩下的这三个人之中做得最差的,另外两个人如今是龙虎榜上的常客,一个一瞬流光、一个叶子阿猪,现在资金体量,非常大,当时我们就说啊,短线市场,源源不断的产生这种从10万块钱,做到大几千万到上亿的人,不是用运气能解释的,就是存在一种方法如果掌握了,就一定能赚钱,那么这个方法是什么,就是你悟道悟得的这个道啊,是能复制的,才是真正的道。</p>
<h4 id="（二）赚钱效应"><a href="#（二）赚钱效应" class="headerlink" title="（二）赚钱效应"></a>（二）赚钱效应</h4><p>我先举一个我读大学时候的例子,那个时候是电瓶车刚刚开始爆发的时候,往往一条街开了一家电瓶车店之后,马上就会有第2家、第3家、第4家、第5家疯狂的来开,包括像什么腾讯之类的企业,大家都知道,往往一个很火爆的游戏出来以后,它马上就去做一个类似的,虽然大家可能看不起这种,普遍对此有点意见,但是实际上它是获得了非常巨额的利润的,就拿去年11月份这个核心妖股日出东方来举个例子,它的核心是扩散了东方两个字,那么赚钱效应的术,就体现在这两个字的准确性和及时性上面,这个日出东方就体现了准确性这一点,我们事后都得知,实际上后续市场发散的是日出东方东方两个字,玄学炒作,但实际上日出东方是有非常多的属性的,它有华为储能,有这个光伏,反正就是各种杂七杂八的概念,它的标签是非常多的,你能不能在一只个股走出这种大牛股的行情时,准确把握它核心的赚钱本质是什么,这是非常考验你的个人功底的,及时性,赚钱效应出来的第一瞬间,你就应该发现并且参与,我们说一个龙头的赚钱效应扩散出去以后,第1个能赚钱,第2个、第3个能赚钱,难道第20个、第30个也能赚钱吗?这显然是不可能的,所以说,当你挖掘出这个赚钱效应之后,你必须要第1时间去把握到。<br>另外一个其实前面也有人提到,就是情绪周期,情绪周期也是悟道呀,人有生老病死,任何行业都有一个初生期,从蓝海到红海的演变变化的过程,对于一支股票来讲,从酝酿到加速、高潮、退潮,这个情绪周期实际上是在股市中无数次的重复,这几年我看的一些别人的公众号,其实很多人都在普及所谓的情绪周期和冰点战法,情绪的冰点,其实就是这个亏钱效应的极点,赚钱效应的低点;而周期的高点实际上就是赚钱效应的极致,亏钱效应的低点;这里我要强调一下,不要借助杠杆,有多少钱就用多少钱比如说,你如果判断了一段时间的这个情绪周期是向上的,那么肯定是要放大仓位,比如说仓位在5成甚至说在7成或满仓;如果说你判断目前是在一个下降周期,就比如说现在这个行情,就是大家肉眼可见的这个指数走势很差,然后整个情绪也很差,那么你就要控制仓位,比如说2成仓、3成仓,就以这种模式去进行一个短线的交易。这就是情绪周期的一个很直观的应用吧,反正这两点,就是我理解的放之四海而皆准的道理,其实还有很多类似的道理,其实每个行业,优秀的人具有的品质,你一样可以应用在股市中来,你把这个规律运用的好,至于说技术方面的东西,那肯定是要有,但是你一定要高屋建瓴的站在一个很高的角度去思考总结你的交易体系,那么你才能真正的做到控制回撤长期稳定的复利,我认为这是非常重要的一点,好,谢谢大家!</p>
<h4 id="（三）情绪周期"><a href="#（三）情绪周期" class="headerlink" title="（三）情绪周期"></a>（三）情绪周期</h4><p>情绪周期类似各行业从初生到红海的演变,股市中股票从酝酿到加速、高潮、退潮不断重复,如美股十年牛市也有月线分歧周期,A股周期效应更明显。情绪周期与赚钱效应紧密相连,情绪冰点即亏钱效应极点和赚钱效应低点,周期高点则相反。可通过情绪周期进行仓位控制,判断向上时放大仓位（不借杠杆）,向下时控制仓位,如当前指数走势差、情绪不佳,应降低仓位。</p>
<h4 id="四、现场问答"><a href="#四、现场问答" class="headerlink" title="四、现场问答"></a>四、现场问答</h4><h5 id="问题1-老师你好-您刚刚讲的这个赚钱效应-怎么应用这个东西非常困难-我现在就遇到这个问题-比如说在我们的市场做龙头-可能龙头的形式有连板的形式-现在又有断板的形式-还有龙头的高度问题-这个赚钱效应有扩散的高度-还有下降的高度-这个要怎么运用才能把握好-谢谢老师"><a href="#问题1-老师你好-您刚刚讲的这个赚钱效应-怎么应用这个东西非常困难-我现在就遇到这个问题-比如说在我们的市场做龙头-可能龙头的形式有连板的形式-现在又有断板的形式-还有龙头的高度问题-这个赚钱效应有扩散的高度-还有下降的高度-这个要怎么运用才能把握好-谢谢老师" class="headerlink" title="问题1:老师你好,您刚刚讲的这个赚钱效应,怎么应用这个东西非常困难,我现在就遇到这个问题,比如说在我们的市场做龙头,可能龙头的形式有连板的形式,现在又有断板的形式,还有龙头的高度问题,这个赚钱效应有扩散的高度,还有下降的高度,这个要怎么运用才能把握好?谢谢老师!"></a>问题1:老师你好,您刚刚讲的这个赚钱效应,怎么应用这个东西非常困难,我现在就遇到这个问题,比如说在我们的市场做龙头,可能龙头的形式有连板的形式,现在又有断板的形式,还有龙头的高度问题,这个赚钱效应有扩散的高度,还有下降的高度,这个要怎么运用才能把握好?谢谢老师!</h5><p>回答:刚刚讲到一点是准确性,你刚刚问的这个赚钱效应实际上是概念化的,不具体的,你一定要把这个赚钱效应具体化,比如说,就对应到六一路,就是六一路的席位出现在龙虎榜上,第二天就能开一字,这就是非常具体可以执行的策略,<br>我再多说一点啊,比如前面的形态复制,有一段时间,高标的这个反包板非常非常赚钱,比如说反包,上来就是5个涨停,那么继续下一个反包板,可能是3个涨停,下一个高标的反包板,2个涨停,你如果准确的认识到,就是龙头高标第1次断板的第2天反包,一定能赚钱,那你就运用就行了呀,怎么会存在不能运用呢,对不对?你一定要把赚钱效应具体化。</p>
<h5 id="问题2-我也代表一下我们的小散户-想问一下-上亿之前-几万块钱是怎么走出来这个艰难的困境的-很多人是坚持不下来啊-这怎么办啊老师-我好煎熬的呀"><a href="#问题2-我也代表一下我们的小散户-想问一下-上亿之前-几万块钱是怎么走出来这个艰难的困境的-很多人是坚持不下来啊-这怎么办啊老师-我好煎熬的呀" class="headerlink" title="问题2:我也代表一下我们的小散户,想问一下,上亿之前,几万块钱是怎么走出来这个艰难的困境的?很多人是坚持不下来啊,这怎么办啊老师,我好煎熬的呀"></a>问题2:我也代表一下我们的小散户,想问一下,上亿之前,几万块钱是怎么走出来这个艰难的困境的?很多人是坚持不下来啊,这怎么办啊老师,我好煎熬的呀</h5><p>回答:首先,我没有上亿，然后就是一个人适不适合这个炒股,你要自己试了才知道,但是你试了之后这个长期的失败啊,我觉得可能是不适合的,就拿我个人的经历来说,亏到了2018年,但是这个2019年行情氛围突然好转以后,我就开始迅速的爆炸性的收益出来了</p>
<h5 id="问题3-老师你好-当出现了一个跌停后-它会不会反拉到反包-这种的情况-怎么去做分辨和判断"><a href="#问题3-老师你好-当出现了一个跌停后-它会不会反拉到反包-这种的情况-怎么去做分辨和判断" class="headerlink" title="问题3:老师你好,当出现了一个跌停后,它会不会反拉到反包,这种的情况,怎么去做分辨和判断?"></a>问题3:老师你好,当出现了一个跌停后,它会不会反拉到反包,这种的情况,怎么去做分辨和判断?</h5><p>回答:首先,我的交易模式就是打板,它不涨停,我是肯定不会去买的,反包板的例子来说,这个赚钱效应,它是逐级递减的,当一个反包板,走出了5个连板的高度之后,那么我们会认为这个周期会逐级下降到5个、3个、2个,高度是5板,你现在第3个板,可能明天就是很危险的,肯定就要快点走了你要有个周期性的认知,你必须站在一个高度的角度去认知这支股票能走多远。</p>
<h5 id="问题4-在节点把控的时候-却很难把控-就是该收的时候收不住-如何在这个节点上面如何去收"><a href="#问题4-在节点把控的时候-却很难把控-就是该收的时候收不住-如何在这个节点上面如何去收" class="headerlink" title="问题4:在节点把控的时候,却很难把控,就是该收的时候收不住,如何在这个节点上面如何去收?"></a>问题4:在节点把控的时候,却很难把控,就是该收的时候收不住,如何在这个节点上面如何去收?</h5><p>回答:就是认知不到位的问题,比如说现在面前有一团火,我会去触碰它吗?肯定不会去触碰它啊。按过来如果说地下有1000块钱,你会不会去捡啊?那你肯定会去捡啊,你知道是个捡钱的机会了,你怎么可能不买呢?是不是捡钱的机会,就取决于你个人对股票市场的认知,你的认知到位了,你就一定觉得是捡钱,那你就一定会买。不敢买、手软了、或者说不敢下手,就是你认知不到位。</p>
<h5 id="问题5-怎么样去把握情绪周期节点的判断-就是说冰点冰点冰点-那下一次如何去判断它的回暖以及周期的主线的开启"><a href="#问题5-怎么样去把握情绪周期节点的判断-就是说冰点冰点冰点-那下一次如何去判断它的回暖以及周期的主线的开启" class="headerlink" title="问题5:怎么样去把握情绪周期节点的判断,就是说冰点冰点冰点,那下一次如何去判断它的回暖以及周期的主线的开启?"></a>问题5:怎么样去把握情绪周期节点的判断,就是说冰点冰点冰点,那下一次如何去判断它的回暖以及周期的主线的开启?</h5><p>回答:因为目前我们的这个市场情绪、指数,它其实走的不一样的,比如说周四、周五这个指数很差,其实情绪是不差的,要判断真正的冰点,我认为是指数和情绪的共振杀跌,就是指数和情绪都非常非常差,且是处于一个杀跌周期的末期,对于普通投资者而言,我其实不建议去做冰点博弈的,因为这个冰点博弈啊,你成功了肯定是大肉,但是你一旦失败啊,你这个亏损,就拿上个星期来说,这种连板高标来说,动不动就是天地板,日内就亏20个点,第二天一字跌停,有几个人能扛得住这种30个点的亏损?我推荐的交易是顺周期交易,处于一个指数上涨的周期,情绪上涨的周期,你去做,有句老话对我影响很大,就是“行情好你多做,行情不好少做,少博弈冰点”。</p>
<h5 id="问题6-有一些股市9-25分就涨停了-我怎么做他的跟随-怎么找到9-30分左右涨停的票"><a href="#问题6-有一些股市9-25分就涨停了-我怎么做他的跟随-怎么找到9-30分左右涨停的票" class="headerlink" title="问题6:有一些股市9:25分就涨停了,我怎么做他的跟随,怎么找到9:30分左右涨停的票"></a>问题6:有一些股市9:25分就涨停了,我怎么做他的跟随,怎么找到9:30分左右涨停的票</h5><p>回答:我现在基本上全市场80%的股票我都能知道它是干什么的,主营业务是什么,有什么题材属性,我不需要去看任何的复盘,就这个股票代码跳出来我就知道它是干什么的,这个是非常重要的一个素质 我每天复盘这100多只股票,总共就四五千只股票嘛,看上个一年,难道你每只股票还认不清吗?你如果说没有这种信息搜集能力啊,那么说你还是需要锻炼。</p>
<h5 id="问题7-量化跟情绪周期之间-不知道老师这个地方是怎么考虑的"><a href="#问题7-量化跟情绪周期之间-不知道老师这个地方是怎么考虑的" class="headerlink" title="问题7:量化跟情绪周期之间,不知道老师这个地方是怎么考虑的?"></a>问题7:量化跟情绪周期之间,不知道老师这个地方是怎么考虑的?</h5><p>回答:我认为量化影响最大的不是情绪周期,而是赚钱效应,为什么这么说呢,当一个龙头高标走出这个赚钱效应之后,量化是可以疯狂的复制这种赚钱效应的,所以说我们现在看这个市场的行情,当一支龙头股百万手封单一字涨停的时候,整个板块的助攻力度是远远强于前面几年的,就是因为量化在挖掘它的属性,比如说杂七杂八AI眼镜什么的,各种概念,它只要抓住了这个关键属性,比如AI眼镜或者什么杂七杂八概念,马上就去复制,所以说如何去应对,我个人的理解就是你对这个赚钱效应的准确性上面有更进一步的提高,有一些属性的赚钱效应它是在递减的,那么同时也有一些属性的赚钱效应它是在增加的。</p>
<h5 id="反问-对于做中位-比如我们做3进4-或者做5板的选手来说-经常就会出现这种很惨的A杀-是量化在里面削弱了我们市场一些做多资金的做多力度"><a href="#反问-对于做中位-比如我们做3进4-或者做5板的选手来说-经常就会出现这种很惨的A杀-是量化在里面削弱了我们市场一些做多资金的做多力度" class="headerlink" title="反问:对于做中位,比如我们做3进4,或者做5板的选手来说,经常就会出现这种很惨的A杀,是量化在里面削弱了我们市场一些做多资金的做多力度?"></a>反问:对于做中位,比如我们做3进4,或者做5板的选手来说,经常就会出现这种很惨的A杀,是量化在里面削弱了我们市场一些做多资金的做多力度?</h5><p>回答:量化肯定是有影响的,但是你如果说到情绪周期啊,前面分享末尾我提到过一句话——行情好多做,行情好少做。我没有听到过9月底、10月份、11月份有人会去骂量化的,骂量化的都是最近媒体集中爆发,为什么呢?因为这个行情差了,你还想着去收割别人,对不对?这本来这行情这么差,你还想去收割别人,你就是互相捅刀子呀,就是每个高手之间,你捅我一刀我捅你一刀,对不对?你不参与啊,就等这个周期向上的时候你再参与啊。</p>
<h5 id="问题8-您关于卖点的这个就是参考哪些依据-经常卖飞或者是经常卖在地板上-这个方面您有什么心得可以分享"><a href="#问题8-您关于卖点的这个就是参考哪些依据-经常卖飞或者是经常卖在地板上-这个方面您有什么心得可以分享" class="headerlink" title="问题8:您关于卖点的这个就是参考哪些依据 经常卖飞或者是经常卖在地板上,这个方面您有什么心得可以分享?"></a>问题8:您关于卖点的这个就是参考哪些依据 经常卖飞或者是经常卖在地板上,这个方面您有什么心得可以分享?</h5><p>回答:这个卖出啊,首先你要有市场的准确预期,这支股票第二天会怎么走,一个板块爆发,它的龙一第二天是不是开一字板,比如说有30个以上的助攻,那龙一是毫无疑问的一字板,那么你如果买了这个龙一,第二天没有开一字,是不是就不及预期了呢?那不就是标准卖点吗?如果说它不加速,那么就说明这个行情是有问题的,就一定是要卖出的,我认为我的卖点,如果说符合或者超出我的预期,我都会选择持有,只有一种情况,就是说低于我的预期,我肯定是毫不犹豫的就会卖掉。</p>
<h5 id="问题9-像我们这种职业做的-行情好的时候其实感觉大家收益都差不多-其实差距应该是在行情不好的时候-就一下就拉出来了-就在这种行情不好的时候-您一般是通过什么方式来应对这种不好的行情的"><a href="#问题9-像我们这种职业做的-行情好的时候其实感觉大家收益都差不多-其实差距应该是在行情不好的时候-就一下就拉出来了-就在这种行情不好的时候-您一般是通过什么方式来应对这种不好的行情的" class="headerlink" title="问题9:像我们这种职业做的,行情好的时候其实感觉大家收益都差不多,其实差距应该是在行情不好的时候,就一下就拉出来了,就在这种行情不好的时候,您一般是通过什么方式来应对这种不好的行情的?"></a>问题9:像我们这种职业做的,行情好的时候其实感觉大家收益都差不多,其实差距应该是在行情不好的时候,就一下就拉出来了,就在这种行情不好的时候,您一般是通过什么方式来应对这种不好的行情的?</h5><p>回答:我最长的空仓记录,不是出去玩那种空仓,而是坐到电脑面前认真看股票,最长的空仓记录有一个月,我能做到坐到电脑前面一个月看股票但是不买任何股票。我认为空仓是短线龙空龙选手必须要学会的一个重要的方法。</p>
<h5 id="问题10-从从开盘到集合竞价这短短的十分钟之内-这个票它要不要打板的因素有哪些-特别是对当前这种量化高开秒板的这种情况"><a href="#问题10-从从开盘到集合竞价这短短的十分钟之内-这个票它要不要打板的因素有哪些-特别是对当前这种量化高开秒板的这种情况" class="headerlink" title="问题10:从从开盘到集合竞价这短短的十分钟之内,这个票它要不要打板的因素有哪些?特别是对当前这种量化高开秒板的这种情况?"></a>问题10:从从开盘到集合竞价这短短的十分钟之内,这个票它要不要打板的因素有哪些?特别是对当前这种量化高开秒板的这种情况?</h5><p>回答:我会去做加速板,我就讲讲我做加速板的逻辑,其实这个和我的卖点是一样的,这个股票应不应该第二天加速,是我在前一天重点思考的问题,假设,在我的预期里面昨天是一个情绪+指数共振性周期性上涨的关键节点,那么这种票第二天就该加速,它成功加速了,高开7个点直接秒板,那我毫不犹豫会直接扫板,你本来就预期开的很低 例如3个点开,结果它高开了7个点冲板了,超预期了,完全是在你的这个交易体系中不存在的,你可能就受到它的诱惑,暴涨了,那肯定是不应该买的。</p>
<h5 id="反问-它直接高开8个点9个点-这个时候就非常的纠结-它这个上板该不该去打"><a href="#反问-它直接高开8个点9个点-这个时候就非常的纠结-它这个上板该不该去打" class="headerlink" title="反问:它直接高开8个点9个点,这个时候就非常的纠结,它这个上板该不该去打?"></a>反问:它直接高开8个点9个点,这个时候就非常的纠结,它这个上板该不该去打?</h5><p>回答:就拿张表格嘛,自己去打印,这个是涨停板嘛,几点几分涨停的,然后你就在后面标注,明天我预判竞价高开5个点就写个+5,或者+3、平开0、低开-3你全部都写上,第二天你一个个去验证你判断对不对,这个工作对你对市场的理解会比较好。</p>
<h5 id="问题11-这个龙空龙的话-比方说-就是2024年12月份从下半个月-从中旬开始吧-就行情不是太好-这个时候您空仓了吗"><a href="#问题11-这个龙空龙的话-比方说-就是2024年12月份从下半个月-从中旬开始吧-就行情不是太好-这个时候您空仓了吗" class="headerlink" title="问题11:这个龙空龙的话,比方说,就是2024年12月份从下半个月,从中旬开始吧,就行情不是太好,这个时候您空仓了吗?"></a>问题11:这个龙空龙的话,比方说,就是2024年12月份从下半个月,从中旬开始吧,就行情不是太好,这个时候您空仓了吗?</h5><p>回答:我有空仓,也有大亏,我也有亏。</p>
<h5 id="反问-你是彻底不看盘了-还是你盯着盘让自己空仓-我觉得你很牛逼啊能空仓不买"><a href="#反问-你是彻底不看盘了-还是你盯着盘让自己空仓-我觉得你很牛逼啊能空仓不买" class="headerlink" title="反问:你是彻底不看盘了,还是你盯着盘让自己空仓?我觉得你很牛逼啊能空仓不买"></a>反问:你是彻底不看盘了,还是你盯着盘让自己空仓?我觉得你很牛逼啊能空仓不买</h5><p>回答:一定是盯盘空仓,而不是不看盘空仓。能控制住自己的交易欲望,那么你才有价值嘛。我个人的经历就是真的是亏得太多了,亏多了以后你就知道这个时候就该空仓啊,亏怕了之后就产生这种生理反应了。</p>
<h5 id="问题12-简单就AI来说的-它从下游中游到上游-这是一个阶段性的-然后从硬件炒到软件-再到应用层-我想确认一下-刚刚所说的赚钱效应-因为中百集团是这一波的高度-比如它还没有打破前面双成的二波七板高度-所以的话电光炸板之后-是不是可以接-他就是有这个赚钱效应了-因为它是跟随中百一起走过来的-是不是可以在当天它跌停的时候介入"><a href="#问题12-简单就AI来说的-它从下游中游到上游-这是一个阶段性的-然后从硬件炒到软件-再到应用层-我想确认一下-刚刚所说的赚钱效应-因为中百集团是这一波的高度-比如它还没有打破前面双成的二波七板高度-所以的话电光炸板之后-是不是可以接-他就是有这个赚钱效应了-因为它是跟随中百一起走过来的-是不是可以在当天它跌停的时候介入" class="headerlink" title="问题12:简单就AI来说的,它从下游中游到上游,这是一个阶段性的,然后从硬件炒到软件,再到应用层,我想确认一下,刚刚所说的赚钱效应,因为中百集团是这一波的高度,比如它还没有打破前面双成的二波七板高度,所以的话电光炸板之后,是不是可以接,他就是有这个赚钱效应了,因为它是跟随中百一起走过来的,是不是可以在当天它跌停的时候介入"></a>问题12:简单就AI来说的,它从下游中游到上游,这是一个阶段性的,然后从硬件炒到软件,再到应用层,我想确认一下,刚刚所说的赚钱效应,因为中百集团是这一波的高度,比如它还没有打破前面双成的二波七板高度,所以的话电光炸板之后,是不是可以接,他就是有这个赚钱效应了,因为它是跟随中百一起走过来的,是不是可以在当天它跌停的时候介入</h5><p>回答:我的理解就是周四就是一个情绪达到高点了,虽然说指数下跌,但是周四电光科技那个地天板,是一个买点,不管是跌停,哪怕是涨停也是我的一个买点,因为周四开盘开出来,以中百集团、东百集团、来伊份为代表的它们三个的一个弱转强啊,那就时以他们那三个为代表的打出了上午的一个情绪高点,所以在这种情绪高点,尤其是在元旦节前的一天,指数情绪是非常差的,不是3连阴嘛,你短线情绪能给出这么强烈的一个正反馈,那么在我的模式中是个标准的买点</p>
<h5 id="问题13-你说行情好多做-行情差少做-是不是说你认为的行情好的时候多做-你认为的行情不好的时候少做-是这个意思吗"><a href="#问题13-你说行情好多做-行情差少做-是不是说你认为的行情好的时候多做-你认为的行情不好的时候少做-是这个意思吗" class="headerlink" title="问题13:你说行情好多做,行情差少做,是不是说你认为的行情好的时候多做,你认为的行情不好的时候少做?是这个意思吗?"></a>问题13:你说行情好多做,行情差少做,是不是说你认为的行情好的时候多做,你认为的行情不好的时候少做?是这个意思吗?</h5><p>回答:实际上是有个客观标准的,什么客观标准啊,我们怎么去判断一个行情好与坏,比如说昨天的一个爆量分歧板,假设它是一个有代表性的个股,第二天弱转强,实际上这就是短线周期性的一个转好的节点,对应到周四就是中百集团我看各大股票群都说要去核死它,说要去核它,结果第二天呢,直接高开高走秒板,在如此负面舆论的发酵下,还能走出这种强烈的赚钱效应,那么不就是行情好的一个很客观的标准吗?你不能自己去想啊,自己去想什么明天行情好,明天行情差,那一定是要有个标杆的,这个标杆就是旗帜,就是龙头,龙头的弱转强,就是旗帜性的引领,就是行情好转的标志。</p>
<h5 id="反问-那么这个从空到上的这个迅速转变-怎从空到猛干"><a href="#反问-那么这个从空到上的这个迅速转变-怎从空到猛干" class="headerlink" title="反问:那么这个从空到上的这个迅速转变,怎从空到猛干?"></a>反问:那么这个从空到上的这个迅速转变,怎从空到猛干?</h5><p>回答:我自己也是本身落后于整个市场的,就是说行情突然涨好了,我也不可能就第一时间就上车,少赚钱永远比亏钱重要。哪怕最近一段时间比如说空仓了一个星期,行情突然一下转好了,我没有跟得上趟,那肯定就这个钱就赚不到嘛,那我赚不到前面3天的钱,我赚第4天、第5天的钱,赚的少点是没关系的,不亏钱就行。</p>
<h5 id="反问-就说我宁可踏空了-也不应该有巨大的回撤-最终我慢半拍的话我要确定性-对不对？"><a href="#反问-就说我宁可踏空了-也不应该有巨大的回撤-最终我慢半拍的话我要确定性-对不对？" class="headerlink" title="反问:就说我宁可踏空了,也不应该有巨大的回撤,最终我慢半拍的话我要确定性,对不对？"></a>反问:就说我宁可踏空了,也不应该有巨大的回撤,最终我慢半拍的话我要确定性,对不对？</h5><p>回答:对对对。<br>PS:得有纪律,纪律指的是仓位控制,行情差上仓位就完犊子了</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3hxLmxhbnpvdWUuY29tL2lQeUlJMmtsa2JtaA==">详细语音文件<i class="fa fa-external-link-alt"></i></span>密码:6666</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/77168929/" title="源道悟道分享">https://rkdawn.top/posts/77168929/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E6%88%90%E7%A5%9E%E5%BD%95/" rel="tag"># 游资成神录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/66c3f466/" rel="prev" title="MarkDown超级教程">
                  <i class="fa fa-angle-left"></i> MarkDown超级教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7161c391/" rel="next" title="归因悟道分享">
                  归因悟道分享 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
