<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1、短线炒手必须遵循的第一原则——弱市不做无论水平多高的短线炒手,只要做不到这一点,都逃脱不了亏损的命运.名震江湖的宁波解放南路的短炒高手,我相信他在弱市亏的钱远比他赚的钱多.">
<meta property="og:type" content="article">
<meta property="og:title" content="游资王校长炒股语录">
<meta property="og:url" content="http://rkdawn.top/posts/13476c47/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="1、短线炒手必须遵循的第一原则——弱市不做无论水平多高的短线炒手,只要做不到这一点,都逃脱不了亏损的命运.名震江湖的宁波解放南路的短炒高手,我相信他在弱市亏的钱远比他赚的钱多.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T02:19:12.000Z">
<meta property="article:modified_time" content="2025-01-11T05:42:48.144Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="游资成神录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://rkdawn.top/posts/13476c47/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://rkdawn.top/posts/13476c47/","path":"posts/13476c47/","title":"游资王校长炒股语录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游资王校长炒股语录 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://rkdawn.top/posts/13476c47/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rkdawn.top/posts/13476c47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游资王校长炒股语录 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游资王校长炒股语录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 10:19:12" itemprop="dateCreated datePublished" datetime="2023-07-30T10:19:12+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-11 13:42:48" itemprop="dateModified" datetime="2025-01-11T13:42:48+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1、短线炒手必须遵循的第一原则——弱市不做<br>无论水平多高的短线炒手,只要做不到这一点,都逃脱不了亏损的命运.名震江湖的宁波解放南路的短炒高手,我相信他在弱市亏的钱远比他赚的钱多.</p>
<span id="more"></span>

<p>市场上有很多水平、经验、盘感都有过人之处的短炒高手,大部分的利润回吐都是没有做好这一点过了这一关,挤身一流高手之流将是指日可待的事.弱市行情中看得懂也未必做得对.风险市场原则,知易行难.能做好这一条就已经不错了,没有大环境的配合,成功率会降低..</p>
<p>2、在弱市市场，什么选股思路都会失灵，什么有效的方法都会失效，所以弱市市场没有思路就是最好的思路。<br>在强市市场，我的选股思路，就是两点：一是热点板块，一是赚钱效应。赚钱效应可以引发和诱导热点板块。</p>
<p>3、每一次大盘单边上涨进入末期,进入盘头初期阶段,不成熟的职业选手不仅感到赚钱困难,还会出现大幅度的利润回吐.本人职业生涯经历过多次这种阶段,有一些经验,给大家谈一谈，或许对大家有点用.</p>
<p>(1)盘头阶段节奏不好把握,必须降低操作频率,这是最重要的一点,单边上涨阶段的一些操作手法必须放弃.<br>(2)计划性操作比例增加,盘中动态选股操作比例降低.比如多增加一些低吸手法,追求操作的成功率.<br>(3)慎用止损.头部震荡最易把节奏做反,频繁止损是利润回吐的主要原因.做反的节奏不如被套等待,把节奏调过来再操作</p>
<p>4、以我现在的经验,只能说上几点：<br>(1)出击的时间,必须把握住大盘否级泰来的临界点.这点最为重要,必须借大盘的势.<br>(2)必须认清热点,借板块的势.或借赚钱示范效应的势.<br>(3)个股的选择,和上面两点相比,相应简单一些.即时图走势强于同类个股,有涨停潜力,与其跟风,不如主动发力,吸引别人跟风,使自己的资金处于相对有利的价位.<br>(4)相同即时走势的个股,有些封住了,有些封不住.有些打了上千万也封不住,有些2-3百万就停了,且第二日的走势也不错.其成功的关键在于对大盘的理解,是大局观的问题,不是操作技巧的问题.<br>总的来说,做好前面两点,自然能体会四两拨千斤感觉.</p>
<p>5、做龙头股，说得容易，做起来难。要眼到，手到，心到。<br>眼到，龙头品种一启动一般很快就张停，一般人看到的时候已经买不到了。<br>手到，看到的时候手脚要快，慢一秒种可能都抢不到。<br>心到，心里对龙头品种要敏感，有强烈的感应。瞬间发现，瞬间操作，还要敢下重手。否则轻仓就浪费机会。道理简单，做好很难。</p>
<p>6、大盘下跌才是市场最嫌钱的黄金时间，当然我指的是短线热钱.大盘指标股下跌,才是我们赚钱的最佳时机.好好把握吧.大盘大阴线正是热点切换的最佳时机，就看那个板块能抢风头了.<br>7、 做短线的精髓在于什么：在于抓住主流热点，招招不离主流热点，非主流热点不要看，不要买。<br>8、 超短线四层境界：待时、顺势、借势、造势，其实顺势才是王道.</p>
<p>9、 弱市市场短线炒手战术手法的变化<br>(1)空仓为最佳的战术. 至少要做到操作频率大幅度降低. (强势市场满仓滚动, 弱市少做或不做)<br>(2)低吸代替追涨. 做超跌代替做强势.<br>(3)计划性操作代替盘中即时性操作. (动态选股变为静态选股).</p>
<p>10、 百万以下最艰难（一般指10万左右进场的起点），也可以理解第一个10倍利润最难。<br>这个阶段要淘汰95%以上的短线爱好者。即使是职业短线，淘汰率我估计仍然高达80以上。但是一旦完成第一个10倍利润的积累（一定是要靠纯短线交易完成），后面就是一马平川，财富对你来说挡都挡不住。<br>我在100万以下徘徊了10年，一但冲上100万，两年内，一口气冲上4000万才又开始有所震荡。我有个朋友比我更厉害，起点和我差不多，一口气直接上亿。他在100万以下的时间比我更长，看来也是厚积而薄发啊，他的积累应该比我更深厚，成就自然比我大得多。<br>论坛上炒股养家就是现成的例子。不过第一个阶段说得容易，做起来太难了，那10几年难熬的时光都忘了是怎么度过的了。其中的艰难可以用一句话来表达，想死的心都有。<br>不过现在我发现一些年轻人，比我们那一代学得快多了，好多3年就完成了第一个10倍的利润。比如小赵、林肯、just999、 只做这些朋友，都是些天才型的短线交易人。<br>———这是王元杰压箱底的一句话，刚挖出来，放这里：<br>“在操作了11年，最后就只总结了这两句话：弱市忍手不动，强市踩准节奏。<br>11、闲谈龙头和领涨 谁先涨停谁就是龙头，谁的封单越多谁就是领涨股，那又太肤浅了，阶段性龙头或者说是阶段性人气个股，往往是随机产生而非有些书上所说的，在大盘否级泰来的那一关键时刻，同时会出现几只强势个股，能否成为龙头或人气股，要看个股是否具备当前容易被市场认可的，这一点比基本面重要得多。 还有选择图形炒做，个股的选择一定要考虑符合当下的炒做热点。相对低位的第一根放量大阳线。或者说二次探底后的再次启动，必须是放量大阳线。出现这种阳线，都是超短线的好品种。大盘背景的判断是回避这些风险的唯一办法。指数在走下跌通道时，符合条件的交易，全部放弃，也不为错。 这个市场本来就是反应快的赚反应慢的人钱。龙头不在盘子大小。而在启动的时机。只要先于大盘连续上涨并能带动关联个股上涨，就是龙头趋势的力量引导市场合力。所以在今后的交易中，对势的理解超过一切。 市场合力大与一切。 宁波短线资金流有时也只是起到点燃引暴的作用。很多暴涨股开始是他们启动，早就出局了，结果还在涨，实际上后来是整个市场短线资金流都参与了。涨停板操作，追求的是高买高卖，频率上不快不行。90%以上的操作都必须第二天结束。 强弱市的看法 除了专业的职业做手,实际上,精力在好的炒手也不可能每天把所有的股票全部复盘,而且也没必要.用好的板块功能,每天只需复盘100来只股票,基本就能做到去繁为简,把握主流资金运作的意图了。 短线炒做除了大势配合外,必须还有板块的强势才能提供较高的成功率.自选股提供可操作侯选目标,而这些目标必须从板块股中筛选. 目前的市道,板块轮动特征明显,对与大涨且放大量的个股,除版块领头羊外,一般都可以不在做关注.反而应该在思维上先人一步,提前介入有启动迹象但还没大幅拉升的板块.否则,操作节奏上始终就要比市场慢半拍.资金运作自然不能运转如意.<br>三种方法中,早盘和尾盘做的最多,午间开盘做得少.都说短线操作易与流为频繁的随意操作,成功率不高.但不知道有准备的短线交易不能等同于随意操作.成功率的高低取决于盘后的准备程度,用功时间,一分耕耘,一分收获。 午间收盘前拉高的个股,开盘后价格易成为当日盘中高点. 这可能和机构做盘手法有关.所以午盘交易尽量少做.只要能看懂,并能做对,低吸和追涨都一样.不过从成功率来说,追涨靠的是瞬间的反映和直觉,而低吸有更多的理性思考,所以成功率低吸要高得多,从长时间的收益来看,应该比追涨还要高. 追涨&#x3D;&#x3D;&#x3D;市场热点（最好是第一次放量上穿5天线、涨停品种） 低吸&#x3D;&#x3D;&#x3D;龙头品种（均线附近买） 短线炒手必须遵循的第一原则–弱市不做，弱市不操作就是最好的操作。弱市行情中看得懂也未必做得对.风险市场原则,知易行难.能做好这一条就已经不错了。没有大环境的配合,成功率会降低。弱市中只有一种行情可以参与，那就是极度超跌后的反弹行情。</p>
<p> 强势市场；</p>
<p>（1）牛市的运行节奏为慢涨急跌，熊市为慢跌急涨。 有人提出牛市持股利润最大，实际上是书呆子语言，牛市避不开急跌基本就赚不到钱。牛市在短时间的跌幅不比熊市少。 </p>
<p>（2）熊市下跌无量，股价呆滞，牛市下跌有量，股价活跃。</p>
<p>（3）不管怎么大跌，牛市中总有大量股票不断创新高。 所以有牛市不做超跌做抗跌的说法。基金做的票，涨势没有连续性。长阳都少见，更别说涨停了。但如能形成短期的上涨趋势，不用追涨，买它的阴线就行了。<br>个人看法，一涨一跌总有人出来判断后市多空。实际都是假老练。是涨是跌，是多是空，毫无意义，判断市场不需要这些，确定市场强弱才操作是根本。 在弱市市场（持续80亿以下），任何人都是亏多赢少。在强势市场（持续120亿以上，单指上海），大部分人都能赢多亏少。这就是规律。在大盘正在下跌时期,不操作是最好的操作. 最大的风险是补跌,它甚至比抢反弹的风险更大. —下跌不做上涨满仓（看涨幅榜） 经常为多空判断争论得不可开交,职业短线者大可不必理会.实际上在下跌末期,成交已经开始持续放大,强势板块已经开始想上运行,赚钱效应也开始显现.趋势上虽然还看不出来,但通过盘面已经可以看出强势特征的征兆.在舆论和股评还在看空的时候,职业短线者可以结束修假考虑进场找感觉了.超短线在强势中,系统的限制条件可适当放宽.在跌势中必须严格又严格. 今年很多个股的炒做都是这样.其中并无主力庄家.只是走出来后,得到市场各路资金的认同.行情好时我都是满仓滚动操做，因为这时亏钱概率小。不好时应尽量轻仓小玩玩大盘急跌告一段落，可以做一做大盘的反弹行情。<br>选股方面，牛市的思路不应做超跌，而应做抗跌。大盘一稳，抗跌品种的行情远远大于超跌。抗跌品种分两种，真抗跌，假抗跌。真抗跌要大涨，假抗跌要补跌，欲下先上，假突破再补跌。能分清楚全靠经验，亏出来的经验。 牛市的思路不应做超跌，而应做抗跌行内有句名言，看对三日行情，便可富可敌国。隔日交易的基础只是看对两日走势就行。所以不会富可敌国，可以只能挣点小钱。两日走势包括看对当日大盘和目标个股走势。看对次日大盘和目标个股走势。在看对的基础上再追求做对。 超短线确定性大 过多的随意性操作是隔日交易收益不稳定的主要因素。因此超短线的计划性越来越重要，做有计划的超短线在我现在的交易中越来越多。盘后静态选股远比盘中动态选股要重要。其操作出来的成功率要高得多。实盘小单多练，然后在形成一套操作系统。 股价上涨和下跌的内因是资金的注入和流出。成长和 高业绩只是诱使资金注入的一个因素，而不是全部。再好的成长和业绩，资金源源不段的流出，股价一样要跌。操作的要点只有两条。弱市忍手不住，强市踩准节奏。交易之道没有捷径，只能炼，不然的话，卖股经的不早发了。没有捷径,也没什么秘诀.<br>12、 以前看一位朋友以前写过一个帖《我想成为一路游资》以前也零零散散总结过一些，归纳一下有几个大的要点：<br>第一，信念，志向。这个不多讲，很玄但又很重要， 成就高低往往和这个有关。<br>第二，专注，专业。专注于一种方法， 一种模式，贵在精一，重在坚持。把你赚钱的模式发挥到极致。<br>第三，寻师访友。有师傅带可以少走弯路。也是学的捷径。多走走多看看你会发现， 水平越高越谦虚，资金越大越平和。<br>第四 ，控制、理解。在两方面的不断用功，加强，进步，达到一种微妙的平衡可步入超一流高手行列。<br>第五，反复。总有一个错误等着你。无论任何阶段都有新问题让你出现亏损，这个是无法避免的事。需要正确认识和理解。这个阶段需要通过不断的领悟，反思，反省这个来解决这个问题。<br>第六，持续。这个阶段基本对所有的一切了然于心，出现问题会警觉，大赚大赢也不高估自己。不追求完美， 淡然接受盈亏，市值持续增长，无论牛熊， 资金一路新高。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rkdawn.top/posts/13476c47/" title="游资王校长炒股语录">http://rkdawn.top/posts/13476c47/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E6%88%90%E7%A5%9E%E5%BD%95/" rel="tag"># 游资成神录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/143f2d28/" rel="prev" title="zarili简聊龙头战法">
                  <i class="fa fa-angle-left"></i> zarili简聊龙头战法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f225cafa/" rel="next" title="涅槃心法">
                  涅槃心法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
