<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rkdawn.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="情绪周期主要是判断当前所处阶段市场强弱，从而辅助我们制定交易策略，从而尽可能的贴近当时市场真实的状态，情绪周期体现的一个最重要的思想就是顺势而为，顺着市场的脾气，顺着市场的趋势去做，而不是和市场做对，逆着市场去做，短线核心之一就是寻找最小阻力，顺势当然比逆势阻力更小！">
<meta property="og:type" content="article">
<meta property="og:title" content="科比干货--情绪周期">
<meta property="og:url" content="http://rkdawn.top/2023/07/30/12-38-%E7%A7%91%E6%AF%94%E5%B9%B2%E8%B4%A7-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="之命记录">
<meta property="og:description" content="情绪周期主要是判断当前所处阶段市场强弱，从而辅助我们制定交易策略，从而尽可能的贴近当时市场真实的状态，情绪周期体现的一个最重要的思想就是顺势而为，顺着市场的脾气，顺着市场的趋势去做，而不是和市场做对，逆着市场去做，短线核心之一就是寻找最小阻力，顺势当然比逆势阻力更小！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T04:38:18.000Z">
<meta property="article:modified_time" content="2023-07-30T04:43:48.987Z">
<meta property="article:author" content="之命">
<meta property="article:tag" content="牛人语录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rkdawn.top/2023/07/30/12-38-%E7%A7%91%E6%AF%94%E5%B9%B2%E8%B4%A7-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科比干货--情绪周期 | 之命记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之命记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rkdawn.top/2023/07/30/12-38-%E7%A7%91%E6%AF%94%E5%B9%B2%E8%B4%A7-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="之命">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之命记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科比干货--情绪周期
        </h1>

        <div class="post-meta">
       
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-30 12:38:18 / 修改时间：12:43:48" itemprop="dateCreated datePublished" datetime="2023-07-30T12:38:18+08:00">2023-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>情绪周期主要是判断当前所处阶段市场强弱，从而辅助我们制定交易策略，从而尽可能的贴近当时市场真实的状态，情绪周期体现的一个最重要的思想就是顺势而为，顺着市场的脾气，顺着市场的趋势去做，而不是和市场做对，逆着市场去做，短线核心之一就是寻找最小阻力，顺势当然比逆势阻力更小！</p>
<span id="more"></span>

<p>情绪周期，我主要分四部分，<strong>低位试错、主升、高位震荡、主跌</strong>  然后再循环往复进入下一个轮回</p>
<p>高度，赚钱效应最强的阶段</p>
<p><strong>情绪周期所处阶段的界定主要是根据龙头的所处的阶段判定的</strong></p>
<p>这里以这个阶段的绝对龙头**<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%B9%9D%E5%AE%89%E5%8C%BB%E7%96%97&type=2">九安医疗</a>** 的走势，来详细说说这波情绪周期的四个阶段</p>
<p><strong>低位试错</strong></p>
<p>九安<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E5%8C%BB%E7%96%97&type=2">医疗</a> 前面5个板，属于试错期，因为在九安医疗之前有过太多的5连板，但是大多数之前5连板的个股，后面都没有进入加速段，个股就是在5板的空间内不断试错，无法突破达到更高的高度 但是总会有个股突破这个空间天花板</p>
<p><strong>主升阶段</strong>（主升 毫无疑问就是出现绝对龙头，持续打出空间）</p>
<p>九安医疗就是这样的破局者，九安医疗的第六个板，明显和之前的个股不一样，开始连续一字涨停加速</p>
<p>龙头进入亢奋阶段，包括当时还有一只低位跟随的<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E9%95%87%E6%B4%8B%E5%8F%91%E5%B1%95&type=2">镇洋发展</a> 同样类似走势助攻</p>
<p>市场追涨情绪开始亢奋，九安医疗和镇洋发展的四连一字阶段就是市场的主升阶段</p>
<p><strong>主升分歧</strong></p>
<p>主升加速一段之后，由于过多的获利盘，市场会出现分歧，这里的分歧是短暂分歧还是进入高位震荡阶段，也是看龙头，龙头短线再创新高市场会进入2次加速，龙头短线无法创新高，市场进入高位震荡，<strong>一般这个期限是三日内能否创新高，3日内创新高 主升加速段继续，否则大概率要进入高位震荡</strong></p>
<p>这里注意下，在龙头小波段加速2天之后第三天，第四天，注意盘面是否出现亏钱效应</p>
<p><strong>很多时候龙头很坚挺，继续一字或者涨停，但是跟风个股提前出现亏钱效应，这也会预示短线市场进入分歧 回落</strong></p>
<p>11月25日 <strong>九安医疗  镇洋发展</strong> 依然是一字涨停 但是跟风的 <strong><a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E5%A4%A9%E6%B0%B8%E6%99%BA%E8%83%BD&type=2">天永智能</a> <a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%B8%AD%E6%8D%B7%E7%B2%BE%E5%B7%A5&type=2">中捷精工</a> <a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E6%B2%AA%E5%85%89%E8%82%A1%E4%BB%BD&type=2">沪光股份</a></strong> 及主流题材炒作之一 <a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/quotes/gn/%E5%85%83%E5%AE%87%E5%AE%99">元宇宙</a> <strong><a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%B8%AD%E9%9D%92%E5%AE%9D&type=2">中青宝</a> ，<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E5%A4%A9%E4%B8%8B%E7%A7%80&type=2">天下秀</a></strong> 等多只个股都是大跌-10%以上</p>
<p>龙头虽然依旧一字，但是短线题材已经出现亏钱效应，这种情况下，短线实质进入分歧</p>
<p>次日龙头高开冲高要记得减仓，跟风次强更要及时走（容易率先被资金抛弃）</p>
<p>这也是<strong>九安医疗</strong>11月26日 为何高开之后深砸，<strong>镇洋发展</strong>快速秒跌停的原因</p>
<p>分歧形成之后，就看龙头调整力度，三日内能否创出新高</p>
<p>由于奥密克戎 新冠变异病株的出现，为九安医疗再次续命，九安医疗快速反包，再次创出新高，形成2次加速，主升继续，只不过这波走的是疫情线 带动了相关疫情个股批量补涨</p>
<p>出现**<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E6%8B%93%E6%96%B0%E8%8D%AF%E4%B8%9A&type=2">拓新药业</a>** 的高位反包，**<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E5%A4%A9%E7%91%9E%E4%BB%AA%E5%99%A8&type=2">天瑞仪器</a> ，<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E8%A5%BF%E9%99%87%E7%A7%91%E5%AD%A6&type=2">西陇科学</a>** 同时带出很多类似形态的个股低位加速补涨</p>
<p><strong><a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%B8%AD%E9%94%90%E8%82%A1%E4%BB%BD&type=2">中锐股份</a> <a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%B8%87%E9%87%8C%E8%82%A1%E4%BB%BD&type=2">万里股份</a></strong> 等都是九安医疗类似走势，2个实体板，直接连续一字加速</p>
<p>连续大涨2天，第三天 12月1日 市场再次出现亏钱效应，</p>
<p><strong>拓新药业</strong>出现单日 -17%回头波，**<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E4%BA%9A%E5%AE%9D%E8%8D%AF%E4%B8%9A&type=2">亚宝药业</a>** 跌停，说明疫情相关消息对板块刺激已经有限，跟风高位股已<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E7%BB%8F%E5%BC%80&type=2">经开</a> 始杀跌，同时最致命的是机构重仓股，资金开始回流，午后拉升了磷矿的**<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E6%B9%96%E5%8C%97%E5%AE%9C%E5%8C%96&type=2">湖北宜化</a>** 和<a target="_blank" rel="noopener" href="https://m.taoguba.com.cn/mSearch?searchContent=%E5%A4%AA%E9%98%B3%E8%83%BD&type=2">太阳能</a> 组件的<strong>太阳能</strong> 机构小试牛刀，机构重仓的走强，在存量博弈下会对高位个股形成比较强烈的分流 导致高位个股加速杀跌</p>
<p>随后次日12月2日 九安医疗 再次走出冲高回落走势，当日能冲高，主要是晚间美国出现第一例奥密克戎新冠病例，美股走出超级过山车，但是市场已经审美疲劳，只是刺激了早盘，最终还是冲高回落，今日再次暴跌 短线题材再次进入分歧</p>
<p><strong>这里如果三日内九安医疗无法创新高，题材将进入 高位震荡，</strong></p>
<p><strong>高位震荡</strong></p>
<p>高位震荡 资金会继续从低位试盘，类似低位试盘阶段，高位震荡是过渡期，过渡龙头空间是5板左右，后面如果有龙头出现九安医疗的 突破5板空间加速走势，市场会重新进入主升</p>
<p><strong>主跌阶段</strong></p>
<p>否则 龙头高度越来越低，亏钱效应越来越强，高位震荡平衡会被打破，短线题材会进行主杀清洗这波主升以来的获利盘，杀跌会比较惨，也是短线资金最容易亏钱的阶段</p>
<p>随后主杀龙头和板块止跌之后，市场重新进入平衡，低位震荡试错<strong>（新的轮回）</strong></p>
<p>这里科比哥 通过<strong>九安医疗</strong>这阶段的绝对龙头走势，给大家详细分析了市场的低位试错，主升 （主升分歧） 高位震荡（目前的市场情绪周期阶段）及出现什么情况 会进入主跌阶段，给出了详细的分歧</p>
<p>科比哥在两次重要的分歧亏钱阶段都给出了精准预判，这个不是马后炮，天天看科比哥复盘的都清楚</p>
<p>以上所说的主要是针对小盘题材的周期判断，但是市场不止题材炒作，还有机构重仓，两者在目前的市场经常跷跷板，这两天题材走弱了，但是机构重仓反而越走越强</p>
<p><strong>机构的情绪阶段判断类似，现在处于机构重仓股的低位试盘阶段，当出现绝对龙头会进入主升，随后看分歧，龙头能三日内创新高 2次主升加速，3日内不能创出新高，进入高位震荡，随后看是否出现新的大龙头，有再次主升，没有有可能转弱进入主跌，随后止跌进入低位震荡（和小盘题材情绪周期判断方法一致）</strong></p>
<p>方法是类似的，但是机构重仓加速主升不常有，一旦出现就是指数级别的暴涨阶段。</p>

    </div>

    
    
    
    
   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>对您的支持表示十分感谢.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="之命 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="之命 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>之命
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rkdawn.top/2023/07/30/12-38-%E7%A7%91%E6%AF%94%E5%B9%B2%E8%B4%A7-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F/" title="科比干货--情绪周期">http://rkdawn.top/2023/07/30/12-38-科比干货-情绪周期/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E4%BA%BA%E8%AF%AD%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 牛人语录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/12-35-%E8%B5%B5%E8%80%81%E5%93%A5%E6%B8%B8%E8%B5%84%E5%BF%83%E6%B3%95/" rel="prev" title="赵老哥游资心法">
      <i class="fa fa-chevron-left"></i> 赵老哥游资心法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/12-44-%E6%B8%B8%E8%B5%8492%E7%A7%91%E6%AF%94%E6%A8%A1%E5%BC%8F/" rel="next" title="游资92科比模式">
      游资92科比模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODYzMi8zNTA5NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之命"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">之命</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rkdawn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rkemail@163.com" title="E-Mail → mailto:rkemail@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之命</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:59</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共115.9k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
