<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Asking名为邱宝裕。所在席位,兴业证券股份有限公司福州湖东路证券  营业部。新大陆  第二波的推手。进入十大股东。破产二次，最穷时，买一份报纸也不舍得买，母亲置信  他的才能，高利贷款10万，作为炒股的原始资金，现个人资本十亿以上。">
<meta property="og:type" content="article">
<meta property="og:title" content="超短第一人A神asking心法2篇">
<meta property="og:url" content="https://rkdawn.top/posts/4f360a6d/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="Asking名为邱宝裕。所在席位,兴业证券股份有限公司福州湖东路证券  营业部。新大陆  第二波的推手。进入十大股东。破产二次，最穷时，买一份报纸也不舍得买，母亲置信  他的才能，高利贷款10万，作为炒股的原始资金，现个人资本十亿以上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T04:28:59.000Z">
<meta property="article:modified_time" content="2025-01-11T05:45:09.116Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="游资成神录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/4f360a6d/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/4f360a6d/","path":"posts/4f360a6d/","title":"超短第一人A神asking心法2篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超短第一人A神asking心法2篇 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/4f360a6d/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%871%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">篇1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%872%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">篇2：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/4f360a6d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超短第一人A神asking心法2篇 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超短第一人A神asking心法2篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 12:28:59" itemprop="dateCreated datePublished" datetime="2023-07-30T12:28:59+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-11 13:45:09" itemprop="dateModified" datetime="2025-01-11T13:45:09+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Asking名为邱宝裕。所在席位,兴业证券股份有限公司福州湖东路证券  营业部。新大陆  第二波的推手。进入十大股东。破产二次，最穷时，买一份报纸也不舍得买，母亲置信  他的才能，高利贷款10万，作为炒股的原始资金，现个人资本十亿以上。</p>
<span id="more"></span>

<h3 id="篇1："><a href="#篇1：" class="headerlink" title="篇1："></a>篇1：</h3><p>一.闲谈龙头和领涨<br>谁先涨停谁就是龙头，谁的封单越多谁就是领涨。那太肤浅了，阶段性龙头或者说是阶段性人气个股，往往是随机产生而非有些书上所说的，在大盘否级泰来的那一关键时刻，同时会出现几只强势个股，能否成为龙头或人气股，要看个股是否具备当前容易被市场认可的题材，这一点比基本面重要得多。</p>
<p>还有选择图形炒做，个股的选择一定要考虑符合当下的炒做热点。相对低位的第一根放量大阳线。或者说二次探底后的再次启动，必须是放量大阳线，出现这种阳线，都是超短线的好品种。</p>
<p>大盘背景的判断是回避这些风险的唯一办法。指数在走下跌通道时，符合条件的交易，全部放弃，也不为错。<br>这个市场本来就是反应快的赚反应慢的人钱。<br>龙头不在盘子大小。而在启动的时机。只要先于大盘连续上涨并能带动关联个股上涨，就是龙头。<br>趋势的力量引导市场合力。所以在今后的交易中，对势的理解超过一切。<br>市场合力大与一切。宁波短线资金流有时也只是起到点燃引暴的作用。很多暴涨股开始是他们启动，早就出局了，结果还在涨，实际上后来是整个市场短线资金流都参与了。<br>涨停板操作，追求的是高买高卖，频率上不快不行。90%以上的操作都必须第二天结束。</p>
<p>二.强弱市的看法<br>除了专业的职业做手,一般人很少用。实际上,精力在好的炒手也不可能每天把所有的股票全部复盘,而且也没必要.用好的板块功能,每天只需复盘100来只股票,基本就能做到去繁为简,把握主流资金运作的意图了。短线炒做除了大势配合外,必须还有板块的强势才能提供较高的成功率。自选股提供可操作侯选目标,而这些目标必须从板块股中筛选.</p>
<p>目前的市道,板块轮动特征明显,对与大涨且放大量的个股,除板块领头羊外,一般都可以不在做关注。反而应该在思维  上先人一步,提前介入有启动迹象但还没大幅拉升的板块.否则,操作节奏上始终就要比市场慢半拍. 资金运作自然  不能运转如意.</p>
<p>三种方法中,早盘和尾盘做的最多,午间开盘做得少.</p>
<p>都说短线操作易与流为频繁的随意操作,成功率不高。但不知道有准备的短线交易不能等同于随意操作.成功率的高低取决于盘后的准备程度,用功时间,一分耕耘,一分收获.</p>
<p>午间收盘前拉高的个股,开盘后价格易成为当日盘中高点.这可能和机构做盘手法有关.所以午盘交易尽量少做.</p>
<p>只要能看懂,并能做对,低吸和追涨都一样.不过从成功率来说,追涨靠的是瞬间的反映和直觉,而低吸有更多的理性思考,所以成功率低吸要高得多,从长时间的收益来看,应该比追涨还要高.</p>
<p>追涨&#x3D;&#x3D;&#x3D;市场热点(最好是第一次放量上穿5天线、涨停品种)低吸&#x3D;&#x3D;&#x3D;龙头品种(均线附近买)</p>
<p>短线炒手必须遵循的第一原则–弱市不做，弱市不操作就是最好的操作。弱市行情中看得懂也未必做得对。风险市场原则,知易行难.能做好这一条就已经不错了，没有大环境的配合,成功率会降低.<br>弱市中只有一种行情可以参与，那就是极度超跌后的反弹行情。</p>
<p>强势市场：<br>（1）牛市的运行节奏为慢涨急跌，熊市为慢跌急涨。有人提出牛市持股利润最大，实际上是书呆子语言，牛市避不开急跌基本就赚不到钱，牛市在短时间的跌幅不比熊市少。<br>（2）熊市下跌无量，股价呆滞，牛市下跌有量，股价活跃。<br>（3）不管怎么大跌，牛市中总有大量股票不断创新高。所以有牛市不做超跌做抗跌的说法。基金做的票，涨势没有连续性。长阳  都少见，更别说涨停了。但如能形成短期的上涨趋势，不用追涨，买它的阴线就行了。</p>
<p>个人看法：<br>一涨一跌总有人出来判断后市多空。实际都是假老练。是涨是跌，是多是空，毫无意义。判断市场不需要这些，确定市场强弱才操作是根本。在大盘正在下跌时期,不操作是最好的操作，最大的风险是补跌,它甚至比抢反弹的风险更大.</p>
<p>下跌不做，上涨满仓（看涨幅榜），论坛上经常为多空判断争论得不可开交,职业短线者大可不必理会。实际上在下跌末期,成交已经开  始持续放大,强势板块已经开始向上运行,赚钱效应也开始显现.趋势上虽然还看不出来,但通过盘面已经可以看出强势特征的征兆.在舆论和股评还在看空的时候,职业短线者可以结束修假考虑进场找感觉。</p>
<p>超短线在强势中,系统的限制条件可适当放宽.在跌势中必须严格又严格.很多个股的炒做都是这样.其中并无主力庄家。只是走出来后,得到市场各路资金的认同。行情好时我都是满仓滚动操做，因为这时亏钱概率小。不好时应尽量轻仓小玩玩.</p>
<p>大盘急跌告一段落，可以做一做大盘的反弹行情。</p>
<p>选股方面，牛市的思路不应做超跌，而应做抗跌(逆势黑马股)。大盘一稳，抗跌品种的行情远远大于超跌。抗跌品种分两种，真抗跌，假抗跌。真抗跌要大涨，假抗跌要补跌，欲下先上，假突破再补跌。能分清楚全靠经验，亏出来的经验。牛市的思路不应做超跌，而应做抗跌。行内有句名言，看对三日行情，便富可敌国。隔日交易操作的基础只是看对两日走势就行。所以不会富可敌国，可以只能挣点小钱。两日走势包括看对当日大盘和目标个股走势。看对次日大盘和目标个股走势。在看对的基础上再追求做对。</p>
<p>超短线确定性大</p>
<p>过多的随意性操作是隔日交易收益不稳定的主要因素。因此超短线的计划性越来越重要，做有计划的超短线在我现在的交易中越来越多。盘后静态选股远比盘中动态选股要重要。其操作出来的成功率要高得多。实盘小单多练，然后在形成一套操作系统。</p>
<p>大盘上升趋势时，乱操作乱有理，没有什么技巧可言。看热点的本领是短线客必须掌握的基本功，否则你永远在门外。股价上涨和下跌的内因是资金的注入和流出。成长和  高业绩只是诱使资金注入的一个因素，而不是全部。再好的成长和业绩，资金源源不段的流出，股价一样要跌。</p>
<p>操作的要点只有两条。弱市忍手不动，强市踩准节奏。</p>
<p>交易之道没有捷径，只能炼，不然的话，卖股经的不早发了。没有捷径,也没什么秘诀.每天盘后认真总结得失，每天不能间断。</p>
<p>三.Asking的一些心得<br>涨停那一定要行情活络才好搞，等股票行情来的时候那不是随便买随便赚，一点也不难。赚大钱的都是在行情好，要大干快上。其余的看看啦，有机会赚点生活费就OK啦。炒股很简单，个股活跃你就追涨，追板块的龙头就行啦。反之你就看看好啦，有超跌，你抢一把就走。道理谁都懂，但没几个人能管得住自己的手脚，这就是杯具。</p>
<p>我只跟市场走，不预测，不操纵。。十分里边，心态，控制力占7分，技术占3分（技术指标主要看）成交量 均线 K线（收盘后），不用（翻看大量个股），主要看公告，再结合市场热点锁定相关个股。（至于做下跌股的反弹选择）前期热门强势股。</p>
<p>小钱要博，大钱要稳。(关于操作的随意性)这是人性的弱点，我也经常犯。一般随意了一二把，第二天立  马就纠错，不会跟他纠缠，然后把他忘记，重新谨慎再来。超短一定要及时获利了解，在稳建的前提下尽量做大成交量，行情好时我都是满仓滚动操做。</p>
<p>有量就能来钱，操短对行情好坏只有一个标准—量。</p>
<p>大盘在走牛，炒股炒的就是想象力，人有多大胆价就有多高。炒股一定要借力打力,四两拨千斤,硬干是不行的,顺势最关键。一定要做市场高度认同的票,要不独脚戏可不好唱哦。</p>
<p>追涨停.风险偏大,逢大跌买点更稳妥，上涨靠的是市场合力。</p>
<p>大盘量小,个股活跃度欠佳,短线少做,仓位应当控制.当然这是针对数百万以上的短线资金而言.对小资金来说,天天有机会,天天都要满仓。</p>
<p>其实,股票投机跟艺术创作一样,是有天赋的.它没有什么太多比较固定的规律,经常是飘忽不定的,买入卖出有时就是靠感觉或突然的灵感,当然这需要长期专注看盘积累的。没有天赋,有的一辈子的努力也悟不透其中的窍窍。</p>
<p>我是很少去预测大盘或个股的，一切以盘中走势为准，因为我们不是神仙,即使你有80%的准确率.那20%的失误都有可能把你的利润都  磨平。</p>
<p>追涨停是一件很耗精力的事,手脚要快,反应还要更快.一般人没个一,二年的实战,很难胜任。短炒做龙头，做热点，先涨后跌。很简单的道理，你都不懂，还想从别人袋子里拿钱，不是笑话吗。</p>
<p>行情好多做，一般都轻仓。这样子人轻松，不累。多赚少赚没事，身体要紧。不做龙头的心理障碍就是龙头涨的多了，想做便宜的，事实证明是错误的–短炒就是一夜情，就像你去嫖娼，你肯定只管挑漂亮的上，你还会管她前面搞了几个。</p>
<p>炒股吧，最重要的是心态，控制力。炒股技术的问题，熟能生巧，只要多努力，下苦工，没有什么学不会的。大盘不好就少做点.但是天天都要做,锻炼盘感,免得行情一来摸不找北.反正现在能赚点零花钱就好了。</p>
<p>(1)出击的时间,必须把握住大盘否级泰来的临界点.这点最为重要,必须借大盘的势.<br>(2)必须认清热点,借板块的势.或借赚钱示范效应的势.<br>(3)个股的选择,和上面两点相比,相应简单一些.即时图走势强于同类个股,有涨停潜力,与其跟风,不如主动发力,吸引别人跟风,使自己的资金处于相对有利的价位.<br>(4)相同既时走势的个股,有些封住了,有些封不住.有些打了上千万也封不住,有些2-3百万就停了,且第二日的走势也不错.其成功的关键在于对大盘的理解,是大局观的问题,不是操作技巧的问题.<br>总的来说,做好前面两点,自然能体会四两拨千斤感觉.</p>
<p>四.人生感想<br>超短线我最有发言权了,5.19到现在2006.7.23,资金从10几万到几千万,成交量从两三百万到7,8个亿.豪宅,名车,吃喝玩乐,通通从股市中来.我看全中国也没几个啊.榜样的力量是伟大的.周围的人现在不做中长线,只做超短啦.把营业部老总给乐坏啦.但是我现在想做中长线啦,超短太累啦.有钱啦,想轻松一点,享受生活吧。</p>
<p>论坛没几个人有AUDI，BMW，保时捷吧，我做超短把它们都赚到了。明年准备买一法拉  利。没钱人，要想爽，做超短 。听我的，错不了。我一个月的返佣，几乎都够买一部保时捷，哈哈。有点好高了，见谅，见谅注明一下，当年的10几万还都是借的，一分半利息，我妈帮我借的。当时我家从乡下上来，租了一15平米民房，铺了三张床，煤气灶放在阳台，还经常被房东及邻居欺负。谁叫你没钱，没办法啊，一份5毛钱的都市报都舍不得买，经常站在报摊前看一会儿就走，看久了摊主会赶人啊。当时可谓是坚苦卓绝，背水一战啊做超短，应该是从陶永根处得到启发。96年上证报举行的一场比赛，他第一，赵笑云第二。好象是3个月，赚了4倍多。经常是尾市买，第二天就卖。我当时就尝试一下，效果不行，上班没时间，顾不过来。只好做中长线，当时买了一只东大阿派  ，上市就买，96年行情如火如荼，他就股一只，那个急啊，恨不得甩他两巴掌。还好最后不辜负厚望，隔年高位卖掉赚了四倍多。就此把工作辞了专职炒股。</p>
<p>没想到被人拉去做期货 三个月就被打爆了。今年又去做了，还是不行，亏了我N多钱。还好5。8以后行情来，一周就把他扳回。还是做股票好啊，安全，包赚。以后打也不去做了，可能包括股指期货。他坏就坏在一点，你做的再好，也绝不能犯一次大错误，一次就能要你的命。你说跟这样的老板  还怎么混。而股市，只要你足够优秀，即使犯了好多次大错误，只要勇于及时认错。股市老板还是会原谅你的，职位还给留着，薪水照发，加薪还有机会。现在不说了，吃饭了。有空再聊聊我是怎么做发家的。</p>
<p>97年期货打暴以后，休息了几个月，钱没了，再去上班赚千把块钱也没这心情了。怎么办，以后路怎么走，想想只能再去炒股了。还好我妈很支持我。到处张罗，总算凑了10来万。于是98春节后，我又回来了。其实这是我第三次重返股市了，最早要从94年说起。那一年指数从1500点一直绵绵阴跌到600点时，忠言在收音机里一直狂吹界龙  ，直听得我热血沸腾，恨不得马上去买。于是我极力怂恿我妈，我前面说那么多话干吗，主要是告诉大家，做超短一样可以发家致富。特别是职业小散们。做超短可能是一个最佳选择。你一点点钱，做中长线，普通年景一年一倍，已经是很好了，但你很难很难都做到年年都一倍。请问你如何发财。做超短，一年1倍2倍随便赚，5倍10倍也是有可能的。2，3年就能实现资本的快速积累。只要你入门了，一切尽在掌握。不象中长线，运气成分太大，收益不可控。当然钱多了，做中线是必然了，但现在你一年只要赚30％，可能相当于原始资金的10倍，20倍。一年10-20倍，而神光的3年才10倍都吹到天上去了，我们岂不是比他NB多了。</p>
<h3 id="篇2："><a href="#篇2：" class="headerlink" title="篇2："></a>篇2：</h3><p>一、Asking<br>1.炒股一定要炒龙头股，有板块效应的最好；因为龙头股：涨—–比别人先涨；跌—–比别人后跌!<br>2.永远都要跟随着市场主流走，主流板块龙头，资金易形成合力，容易形成持续性上涨；<br>一般性题材，主力资金一  般都是抱着日一把就走的心态，收益率很难上去<br>永远牢记纪律：耐心 顺势而为 知行合一 !<br>个股活跃，就满仓出击主流板块龙头股；没有明显的延续行情，空仓休息是最好的防守!</p>
<p>3.小资金要想快速变大一定要超短线，只有超短线才能做到一年10多倍,才能最快速度挖到第一桶金!<br>要注意的是:做短线,不等于天天去做,没有把握就休息!（会空仓的，才是高手）<br>4.炒股其实很简单，个股活跃你就追涨，追板块的龙头就行啦。反之你就看看好啦，有超跌，你抢一把就走。<br>道理谁都懂，但没几个人能管得住自己的手脚。<br>这就是悲剧（交易最大的对手不是别人，而是自己的贪婪，深以为然，以我自己为例，90%的交易只产生了10%的收益，甚至带来亏损，剩下的10%交易却产生了90%的收益）</p>
<p>5.我只跟市场走，不预测，不操纵。<br>6.抢钱吧，一定要月黑风高才行，涨停那一定要行情活络才好搞。<br>7.十分里边，心态，控制力占7分，技术占3分。</p>
<p>二、钢铁战士<br>1.在一个下降通道赚钱是偶然的，亏钱是必然的！（个人理解放量跌破20日线，视为下降通道）<br>2.在一个上升通道赚钱是必然的，亏钱是偶然的！（放量上攻，短期均线突破长期均线，视为上升通道）<br>3.如果你没有耐心，那你将注定在股市一无所获！<br>4.不会空仓的人，他永远不会战斗！<br>5.一个不会止损的人，死路一条！<br>6.不要狂妄，不要自大，不要骄傲，市场很快会告诉你，呵呵！谁才是真正的老大！<br>7.盲目的冲动和频繁的交易是造成亏损的主要原因！</p>
<p>三、深南中路<br>1.把握住了市场的热点和焦点  ，认清了市场赚钱效应的所在，短线资金可以抛弃以前那种盘中靠反应追强势股的方法，而选择我现在这种比较稳健  的选股思路。当然，这种思路的前提的在强市市场。<br>2.技术分析的最高层次是抛弃所有的技术指标，最后只剩下资金流向的分析。我认清了热点，看准的赚钱效应，我已经不在去盘中跟风，我可以打提前量。说穿了就是资金之间的博弈，我的反应比你敏锐，我先进去的就赚你后进去的钱。<br>3.短线的目的并不是要追求短期的利润最大化，稳定获利的境界才是交易者追求的最高目标。<br>我追求的是那种帐户市值大涨小回，不断创新高的那种状态,并不追求大起大落的赚钱速度。</p>
<p>4.这个行业最不怕的就是不怕没钱,最怕的是怕没本事。给你说个cdrr真实的故事,519之前，他已经分文没有，每天坐一元钱公交车回家，中午我还经常请他吃饭，唯一有的就是5年的炒股经历。<br>519行情一来，朋友给了他一个12万元帐户代为操作，那一年翻了挣10倍，从此发家。<br>葵花  宝典，99年5000元起家，做到05年我认识他的时候才20万，现在后面在加三个零（20万到2个亿的故事）<br>5.再说一次学的次序，成就的大小就看各人悟性的高低:<br>第一,入门贵在精一，选择一种适合自己的方法入门。<br>目前教的几种模式已经是市场上最优化的短线方法，但没看到一个人能把方法吃透，没有掌握和领悟到方法的核心实质。（一招鲜，吃遍天）<br>第二,重在坚持，熟练掌握一种方法后，三五年内方法不要随意改变,一招鲜，吃遍天。<br>第三,法无定法，第一个10倍利润完成技术积累，自有资金或者操作规模到了500万至1000万，然后才可以学各种方法，博采众家之长。<br>第四,万法归宗,方法已经无所谓了，怎么做都有道理。</p>
<p>6.做龙头股，说得容易,做起来难.要眼到,手到，心到。<br>眼到，龙头品种一启动一般很快就张停，一般人看到的时候已经买不到了。<br>手到，看到的时候手脚要快，慢一秒种可能都抢不到。<br>心到，心里对龙头品种要敏感，有强烈的感应。瞬间发现，瞬间操作，还要敢下重手。否则轻仓就浪费机会。<br>道理简单，做好很难，知易行难。</p>
<p>7.操作的时候全靠反应，没有多的时间考虑，全靠平时的经验积累。做龙头股全靠打快。大资金要学慢,小资金要学快，越快越好。<br>8.弱市不亏钱，这才是复利增长的关键,而且是关键中的关键。<br>9.每次大盘疯狂的时候，关注滞涨的权重股突然启动，这往往是大盘变盘的信号，可以准确的把握大盘的拐点。（刚过去的，2019年9月9日，中兴通讯  放量涨停3，并在9月10日触及37.67的高点回落；3个工作日之后的9月16日，上涨指数触及9月的最高点3042点回落，个人理解为宣告本轮科技股的行情，短期内结束了）。<br>亏了钱能打回来,赚了钱能守得住,这是职业选手起码的要求。</p>
<p>10.炒股就是炒概率,其实就是这么回事.打板也就是打概率,有高成功率的方法也可以不打板,玩低吸也行.<br>所有的操作方法都是以概率原理上总结,然后有高成功率保证,自然就进入赚钱的行列.<br>11.有了高胜率的保证,资金可以从几万做到几十万,几百万,几千万,甚至上亿。<br>为啥短线比中线和长线更容易完成结累的过程,就是因为有了成功率的保证,做得越块的赚得越多.<br>所以超短线是完成资金从小到大最块的方式，几位一线游资更是，几分种就决定上亿的资金买入一只票。<br>这些临时起意大手笔买入的基础都是建立在慨率的基础.</p>
<p>12.弱市学会空仓是度过漫漫熊市的唯一法门.不会空仓,不管他做股票做了多少年,都可以说还没入门.<br>13.龙头和领涨:谁先涨停谁就是龙头，谁的封单越多谁就是领涨。<br>那又太肤浅了,阶段性龙头或者说是阶段性人气个股，往往是随机产生，在大盘否级泰来的那一关键时刻，同时会出现几只强势个股，能否成为龙头或人气股，要看个股是否具备当前容易被市场认可的题材，这一点比基本面重要得多。<br>还有选择图形炒做，个股的选择一定要考虑符合当下的炒做热点。<br>相对低位的第一根放量大阳线，或者说二次探底后的再次启动，必须是放量大阳线。出现这种阳线，都是超短线的好品种.<br>大盘背景的判断是回避这些风险的唯一办法。<br>指数在走下跌通道时，符合条件的交易，全部放弃，也不为错。<br>这个市场本来就是反应快的赚反应慢的人钱。（短线就是拼刺刀，手法快准狠的人，收割手慢的人）<br>14.龙头不在盘子大小,而在启动的时机。<br>只要先于大盘连续上涨，并能带动关联个股上涨，就是龙头。<br>趋势的力量引导市场合力。<br>所以在今后的交易中，对势的理解超过一切。市场合力大于一切。</p>
<p>15.一个真正的持续市场热点，必须要得到市场各方面资金的高度认同。<br>是需要多种综合型因素叠加产生的，真正做得好的,都会尽量的去做到放弃自己的主观看法，主动去顺应市场热点 。<br>16.攻在量中，退在量后—–这是绝对的短线级别信条:<br>买入，攻在量中。——跟随放大的成交量进军，可以迅速拓展空间卖出，只在带量的时候买入，<br>一般情况下很快就会顺，拉离自己的成本区域,卖出,退在量后。<br>——跟随成交量的萎缩而退却，可以捕捉到较高点。<br>强者恒强，弱者只是跟随强者，强者涨的时候涨幅更大些，跌的时候跌幅更小些.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/4f360a6d/" title="超短第一人A神asking心法2篇">https://rkdawn.top/posts/4f360a6d/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E6%88%90%E7%A5%9E%E5%BD%95/" rel="tag"># 游资成神录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/55f3aac9/" rel="prev" title="游资作手新一语录">
                  <i class="fa fa-angle-left"></i> 游资作手新一语录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d54da0e8/" rel="next" title="赵老哥游资心法">
                  赵老哥游资心法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
