<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我们做短线，很多名词很多新手听不懂，我们就来大概了解一下这些名词的解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="短线中的常见的行业术语">
<meta property="og:url" content="http://rkdawn.top/posts/8406f523/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="我们做短线，很多名词很多新手听不懂，我们就来大概了解一下这些名词的解释。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T10:58:58.000Z">
<meta property="article:modified_time" content="2024-12-15T20:44:10.201Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="炒股技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://rkdawn.top/posts/8406f523/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://rkdawn.top/posts/8406f523/","path":"posts/8406f523/","title":"短线中的常见的行业术语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>短线中的常见的行业术语 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://rkdawn.top/posts/8406f523/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rkdawn.top/posts/8406f523/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="短线中的常见的行业术语 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短线中的常见的行业术语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-24 18:58:58" itemprop="dateCreated datePublished" datetime="2023-06-24T18:58:58+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-16 04:44:10" itemprop="dateModified" datetime="2024-12-16T04:44:10+08:00">2024-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们做短线，很多名词很多新手听不懂，我们就来大概了解一下这些名词的解释。</p>
<span id="more"></span>

<p>1、打板<br>涨停价买入，有排板，也有扫板，扫板是特别看好的情况下，直接涨停价买入，排板则是排队买入，一般涨停承接不稳或换手不充分时，资金都是排排撤撤，打板最好多结合板块和题材来。<br>2、低吸<br>低吸有恐慌低吸，以及分时不破低吸，恐慌低吸是水下（大跌）进行，利用了人的恐惧，如低吸核按钮，低吸超跌股，而分时不破均线的低吸，是水上（有上涨）进行。<br>3、龙头<br>简单理解就是领涨的核心人气股，有总龙头、板块龙、日内龙、连板龙、高标龙等等，板块龙和总龙头更容易形成共识，更容易做些，做龙头股需要有龙头信仰，不轻易言顶，也不轻易丢筹码，龙头战法依此而打造。<br>4、跟风<br>龙头股一拉升，就有跟涨的股，叫跟风股，如果龙头封得较好，前二的跟风股还可以做，龙头如果封单不稳，不适合跟风。<br>5、助攻<br>龙头涨停后，跟风的股也有涨停的，即是助攻。<br>6、补涨<br>龙头股涨出一定高度后，出现盘整，这时候会同属性低位的股会有补涨股出现，另外，一个板块里炒作的后期，高位股炒不动了，资金会去挖掘低位的补涨股。<br>7、卡位<br>日内龙头股还没有涨停或者在横盘震荡，这时同属性出现新的股票涨停，卡住了领涨的位置，属于卡位股。<br>8、位差<br>当一个板块盘后或盘中出了利好，板块内先前有过涨停或者连板的股，有身位优势，这类叫位差板。<br>9、炸板<br>涨停当天封不住，回落了。<br>10、平台突破<br>股价横盘一两个月，有时更长，但是没有跌下去，始终在一个小箱体里震荡，随后放量突破，带量突破后，往往一马平川迎来主升浪。<br>11、主升浪<br>一轮行情中涨势最好、最凶狠的阶段，这个阶段也是最诱人的。<br>12、箱体震荡<br>股价维持在一个价格区间来回摆动，向上感觉有阻力突破不了，向下又有支撑，来回震荡。<br>13、烂板<br>涨停后反复打开，又反复回封。<br>14、连板断层<br>连板股形成了一个梯队，二连、三连、四连、五连，但是某一天三连、四连没有了，五连板上升到六连，这样的就是断层。断层说明资金开始变谨慎，合力有分岐。<br>15、承接<br>有分时承接和板上承接，即有资金接，有人卖就有人买，但是始终能扛住抛压。<br>16、打回封<br>指竞价较强快速上板的股，因换手不充分，炸出一个坑后，二次回封的板，打回封要的是一个确定性，即是充分换手后资金合力的结果。<br>17、一字板<br>竞价一字涨停，全天没有打开过。<br>18、T字板<br>竞价涨停，但中间有过开板，往下炸出坑，最后又回封。<br>19、换手板<br>带量有换手的板，换手越充分，合力越大。<br>20、死亡换手<br>指换手达到极致大，比如次新股换手超过80%，普通股换手超过60%，如果再加上大阴线，基本上当天的最高价即是阶段顶。<br>21、空间龙<br>指打出高度空间的龙头，有连板空间龙，和高空空间龙，龙头打出了高度空间，后市补涨龙也会有锚定空间可参考。<br>22、溢价<br>一般指涨停溢价，即涨停股第二天高开后享受的溢价。<br>23、中军<br>一个板块里体量最大、影响力、号召力较大，且领涨的个股，一般指的是中大盘题材股，被定义为中军，一个题材里有中军坐镇，更容易带动题材向前。<br>24、弱转强<br>前一天烂板，第二天高开快速冲板，或者低开迅速带量脱离成本区，往往容易弱转强。<br>25、强转弱<br>极致缩量的板，表现看起来很强，但炸板后转弱，就演变成强转弱。<br>26、强者恒强<br>一般妖股都是强者恒强，因为马太效应，资金抱团强势股、人气股，造成强者恒强的局面。<br>27、加速板<br>当一只涨停股，被大家一致认可时，往往容易加速，如被大家都认为是龙头股，以及日内的核心股时，往往容易第二天加速上板。<br>28、仓位优先<br>控制好仓位，今天的仓位是五成，或者当前市场只愿给五成，但是有时会出现诱惑人的股，也需要放弃，控制了仓位也是控制风险。<br>29、墓碑线<br>很大很长的阴线，高开低走，像墓碑一样，结构死亡换手来理解。<br>30、高标股<br>当前市场连续涨停最多的股票，有时也指高位的趋势股。<br>31、高低切换<br>指资金从高位向低位转换，一般是高位股退潮后，资金开始在低位挖掘新的方向。<br>32、生命线<br>一般以20日均线、30日均线为生命线，跌破后，中期趋势没了，资金撤退为主，短期趋势操作参考5日线。<br>33、保利止损<br>某只票赚钱了但是还想赚，可设置一个保本防止下跌，如成本是10元，现在是11元，预期涨到12元，这时可把持仓底线放在10.7元，当价格跌破10.7了，就可走人，如果没有，就继续等12元目标价。<br>34、情绪周期<br>每一轮炒作，都会经历冰点、回暖、上升、高潮、退潮五个阶段，当然高潮后也有可能分岐后还有高潮，冰点修复后还有冰点，情绪周期本质是人性的贪婪和恐惧所形成。<br>35、高潮<br>当一个板块短期炒作过热，什么样的股都涨停或大涨了，高位的涨得过高，低位也被挖掘补涨，往往这时候就是高潮，高潮后面临的就是分岐退潮，高潮时以卖出为主。<br>36、冰点<br>当一个板块或题材连续大跌，亏钱效应到了极致，无率是打板、半路，还是低吸，都感觉特别难，只要进去就亏钱，这时候容易产生冰点，冰点后往往是修复回暖，形成新的一轮赚钱周期，冰点时考虑打最强首板或连板。<br>37、情绪股<br>纯粹的题材概念股，以及次新股，都可以称是情绪股。<br>38、混沌期<br>没有新的题材，资金炒作方向不明。<br>39、盈亏比<br>当买入一只股时，最大盈利预期会赚多钱，最多亏损预期会亏多少钱，这两个的比值即盈亏比，盈亏比越大，越值得参与，反之，得要放弃。<br>40、妖股<br>股票不是涨停就是跌停，甚至还出现地天板，涨停经常烂板，这样的股比较妖，妖股往往是资金合力的结果，因为难言捉摸，但人气十足。<br>41、人气核心<br>指市场上最能影响情绪，影响板块的股，人气核心的涨跌，往往会有较好的带动性。<br>42、龙头信仰<br>龙头股不轻易言顶，龙头股有多条命，形成一种信仰。<br>43、趋势股<br>股价调整后不断创新高，形成了上升趋势的股，趋势股同样不好言顶。<br>44、有庄运作<br>有些短线股，往往是短庄利用资金优势快速拉出涨停套利，这类股接力非常难，短庄往往喜欢在次新小盘股上运作，这类股，因筹码新，流通盘小，容易控制。<br>45、联动性<br>形态相同，或同批次的个股，形成了联动性，比如同一周期的高位情绪股，如果有反弹，会一起反弹。<br>46、天地板<br>股票开盘涨停，收盘跌停。<br>47、地天板<br>股价开盘跌停，收盘涨停。<br>48、股性<br>指的是股票的活跃度，经常涨停的股票，股性较好，振幅较小，还经常阴跌的股票，股性较差。<br>49、股性激活<br>当一只股长期处于底部横盘，突然放大量涨停，股性有被激活可能，涨停后调整两天，又再次涨停，股性即真正激活。<br>50、异动<br>股价处于低位，或者不温不火，但是突然带量快速拉升较多，属于异动，异动分为分时异动和日级别异动，同样也有板块异动、指数异动。<br>51、缩量<br>人气股成交量在极致缩量后形成机会。<br>52、大成交<br>指的是当天成交前50以内，成交额10亿以上的标蓝筹权重标的，市值百亿以上。<br>53、核按钮<br>由灯芯人提出，即不顾一切开盘卖出，极端都是挂跌停甩卖。<br>54、反核<br>有人核按钮，就有人反核，低吸核按钮成功后，反核成功。<br>55、吃面<br>当天打板炸板，或半路追高回落大跌，导致巨额亏损。<br>56、大长腿<br>低吸核按钮后涨停，K线实体巨阳，就好比漂亮的大长腿，<br>57、价值重估<br>当一只股或者板块，因某个利好逻辑，从而导致价值估值发生向好的变化，由此得到价值重估，原来值20亿的，现在值50亿。导致股价被推高。<br>58、结构性<br>存量市场下，资金拆东墙补西墙，导致一个板块起来，另一个板块就会跌下去，由此形成了结构性起伏，指数间的结构性也是如此。主板、科创板、创业板之间不断竞争存量资金，从而形成结构性行情。<br>59、轮动<br>分个股轮动和板块轮动，板块内的个股轮动，指的是资金无法带动整个板块，每天都会有个股轮动领涨炒作，这个在券商板块里经常发生。经常会看到券商股每天换一只领涨股。板块轮动，即风水轮流转。资金不停切换。<br>60、半路<br>指快速带量拉升时，回调承接较好，资金赌涨停介入，半路往往和异动相结合使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rkdawn.top/posts/8406f523/" title="短线中的常见的行业术语">http://rkdawn.top/posts/8406f523/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%82%92%E8%82%A1%E6%8A%80%E5%B7%A7/" rel="tag"># 炒股技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/229c40d8/" rel="prev" title="退学炒股（心理总结）">
                  <i class="fa fa-angle-left"></i> 退学炒股（心理总结）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/63400b9c/" rel="next" title="短线炒股经验">
                  短线炒股经验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
