<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="很多人交易一段时间后，经常会有一种感觉，通过技术模式或者观察市场，总觉得市场有无限的赚钱可能，但是自己却赚不到。认识市场和有能力把这个知识转化为持续一致的利润或者稳定的资金曲线之间有着巨大的差距">
<meta property="og:type" content="article">
<meta property="og:title" content="交易就是做好每一笔，战胜自己">
<meta property="og:url" content="https://rkdawn.top/posts/4581d087/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="很多人交易一段时间后，经常会有一种感觉，通过技术模式或者观察市场，总觉得市场有无限的赚钱可能，但是自己却赚不到。认识市场和有能力把这个知识转化为持续一致的利润或者稳定的资金曲线之间有着巨大的差距">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T03:53:18.000Z">
<meta property="article:modified_time" content="2024-07-07T13:33:57.460Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="交易心态">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/4581d087/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/4581d087/","path":"posts/4581d087/","title":"交易就是做好每一笔，战胜自己"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>交易就是做好每一笔，战胜自己 | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/4581d087/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/4581d087/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="交易就是做好每一笔，战胜自己 | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交易就是做好每一笔，战胜自己
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 11:53:18" itemprop="dateCreated datePublished" datetime="2023-07-30T11:53:18+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-07 21:33:57" itemprop="dateModified" datetime="2024-07-07T21:33:57+08:00">2024-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多人交易一段时间后，经常会有一种感觉，通过技术模式或者观察市场，总觉得市场有无限的赚钱可能，但是自己却赚不到。认识市场和有能力把这个知识转化为持续一致的利润或者稳定的资金曲线之间有着巨大的差距</p>
<span id="more"></span>

<p>很多次预感到某个票要涨或者要跌，并且想象的事情真的发生了，但自己却只是看着，什么都没有做。实际上看到与做到只是“似乎”看起来很接近，但实际距离就像地球到月亮之间的距离，虽然我们每天都能看到月亮，似乎触手可得，但真正能登月的人却寥寥无几。</p>
<p>这是因为市场虽然在不停地提供机会，但却会同时给我们造成持续、相反的心理状态，想做到持续一致性盈利，<strong>最重要的不是掌握何种方法，而是掌握交易时的心理，需要每时每刻都保持纪律、专注，更重要的是能在不利状态下保持自信。</strong></p>
<p>交易天生就是有风险的，但是我们很多时候，<strong>只是在交易的时候被动承担了风险，而不是从内心深处接受了风险</strong>，如果做不到承受和拥抱风险，当市场走向与我们期望不一致时，就会感到巨大的心理落差。</p>
<p>完全接受了风险，在交易时做到没有一丝一毫的犹豫或者冲突，很自然的承认这笔交易不行，退出交易时没有一点点的不舒服，这是一种理想状态，虽然是很难达到的，但如果不能做到不带情绪的交易，特别是不能摒弃掉“害怕”这种情绪去交易，那么就没有学会接受交易天生的风险。</p>
<p>不论是何种程度的不接受风险，都等同于我们会竭力避免风险，总想避免无法避免的风险，会对我们的交易能力产生灾难性的影响。试想下，我们谁没有在不当的时机交易过呢，要么在市场发出信号之前很早就提前进场了，要么是在市场发出信号很久以后才慢吞吞的进场，过早的平仓赚钱的仓位，将盈利的仓位变为亏损的仓位，把止损点放在买入点附近，止损后市场又反弹向上，这样的例子太多了。</p>
<p>但是这些错误并不是市场制造的，市场是中利的，只是波动和制造信息，让每个人能做点什么，仅此而已。市场不会控制我们解读理解信息，也不会控制我们的决定和行动，是因为我们的“害怕”情绪导致了很多错误，那么如果要做到持续一致盈利，最重要的就是做到“不害怕”和“不轻率”，按照市场提供的机会进出交易。</p>
<p>因为当我们不害怕的时候，一般都会倾向于轻率，轻率后又回到害怕，“错了、亏钱了、错过了、失算了”是四种基本的交易恐惧，一旦连续做错后，因为害怕，本来应该操作的机会往往会犹豫错过，而连续获利成功后，又会轻率导致做模式外或者上过大的仓位，导致连续盈利后出现回撤。</p>
<p>很多时候，我们不能持续一致性的盈利，会把原因归类为没有合适的技术，如果忽略了自己的信念和态度对我们认知的影响，就会不可避免的认为是市场行为导致了没有持续一致性，那么解决办法看起来就是不断的学市场，虽然几乎所有交易者都是这么认为，并且看起来很合理，但是这个方法没有效果。</p>
<p>市场会通过很多经常是冲突的变数让我们思考，并且市场行为是无限的，因为市场是由交易者组成的，任何交易者都可以导致任何事的发生，这意味着，不管我们学了多少市场行为分析，不管分析能力多么优秀，永远不能学到足够多的知识避免市场让我们犯错或者亏钱。</p>
<p>所以如果害怕市场让我们犯错和亏钱，在市场不确定性的恐惧下，就无法客观、毫不犹豫的行动。也就是说在持续的不确定性面前没有自信。市场分析绝对有必要的，但是它并不能解决没有自信、没有纪律或者不当聚焦造成的交易问题。</p>
<p>不害怕首先要对亏损有正确的认识，之前看到很多人会跟大神留言，比如“打板XXX，错在哪”，其实问这句话的时候，他们认为自己这笔做错了，做对了是不会亏的，这种认识本身就已经偏离正轨了，无论使用任何一种战法模式，亏损都是不可避免的。</p>
<p><strong>并不是说做错了才会亏，正确的方法去操作，也是会亏的</strong>，需要提前衡量风险，计算模式在过往的盈亏比，当有较高的获胜概率时，持续不断的交易，所有出现的机会全部抓住，最终实现赚大于亏，保持长期稳定一致性盈利。</p>
<p>相信亏损是交易的自然结果，在交易操作前衡量风险，接受交易可能的最差结果，不但在金钱上，也在情绪上完全接受，这样当真的市场走弱时，至少个人的情绪和态度不会变差，可以简单进行客观的总结，投入下一笔操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/4581d087/" title="交易就是做好每一笔，战胜自己">https://rkdawn.top/posts/4581d087/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%98%93%E5%BF%83%E6%80%81/" rel="tag"># 交易心态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/962324ce/" rel="prev" title="A神谈短线交易系统">
                  <i class="fa fa-angle-left"></i> A神谈短线交易系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9ad1a006/" rel="next" title="A叔语录常见的几种亏损">
                  A叔语录常见的几种亏损 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
