<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="ef1624afc8b43599373bf6d98fc32d24">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rkdawn.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="退学炒股，湖南人，出生于一九九四年，于大一下学期开学前，二零一三年三月正式入市，入市一年后就处在一直盈利的状态。当时用两千元配资一万元炒股，根本没有想着要去积累本金，盈利多少就花费多少，这个状态持续到大三，然后股灾期间直接爆仓。同一时期，因其父亲突然去世，导致父亲当初为了盖房子留下的这些债务，转移到他这个家中长子的肩上。二零一五年暑假，他思考再三，拿着家中给的大四的学费退学了，开启了自己艰苦卓绝的">
<meta property="og:type" content="article">
<meta property="og:title" content="退学炒股（心理总结）">
<meta property="og:url" content="https://rkdawn.top/posts/229c40d8/index.html">
<meta property="og:site_name" content="韭神空间">
<meta property="og:description" content="退学炒股，湖南人，出生于一九九四年，于大一下学期开学前，二零一三年三月正式入市，入市一年后就处在一直盈利的状态。当时用两千元配资一万元炒股，根本没有想着要去积累本金，盈利多少就花费多少，这个状态持续到大三，然后股灾期间直接爆仓。同一时期，因其父亲突然去世，导致父亲当初为了盖房子留下的这些债务，转移到他这个家中长子的肩上。二零一五年暑假，他思考再三，拿着家中给的大四的学费退学了，开启了自己艰苦卓绝的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T10:57:58.000Z">
<meta property="article:modified_time" content="2025-01-11T05:42:16.022Z">
<meta property="article:author" content="凡人一朝成神">
<meta property="article:tag" content="游资成神录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rkdawn.top/posts/229c40d8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rkdawn.top/posts/229c40d8/","path":"posts/229c40d8/","title":"退学炒股（心理总结）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>退学炒股（心理总结） | 韭神空间</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ef1624afc8b43599373bf6d98fc32d24"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://rkdawn.top/posts/229c40d8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<meta name="referrer" content="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">韭神空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不是神，缔造不了神话。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凡人一朝成神"
      src="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
  <p class="site-author-name" itemprop="name">凡人一朝成神</p>
  <div class="site-description" itemprop="description">不同寻常的路，才能塑造不一样的我。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZGF3bg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rkdawn"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJrZW1haWxAMTYzLmNvbQ==" title="E-Mail → mailto:rkemail@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rkdawn.top/posts/229c40d8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imagedawn.oss-cn-shenzhen.aliyuncs.com/important/avatar.png">
      <meta itemprop="name" content="凡人一朝成神">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韭神空间">
      <meta itemprop="description" content="不同寻常的路，才能塑造不一样的我。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="退学炒股（心理总结） | 韭神空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          退学炒股（心理总结）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-24 18:57:58" itemprop="dateCreated datePublished" datetime="2023-06-24T18:57:58+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-11 13:42:16" itemprop="dateModified" datetime="2025-01-11T13:42:16+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>30 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>退学炒股，湖南人，出生于一九九四年，于大一下学期开学前，二零一三年三月正式入市，入市一年后就处在一直盈利的状态。当时用两千元配资一万元炒股，根本没有想着要去积累本金，盈利多少就花费多少，这个状态持续到大三，然后股灾期间直接爆仓。同一时期，因其父亲突然去世，导致父亲当初为了盖房子留下的这些债务，转移到他这个家中长子的肩上。二零一五年暑假，他思考再三，拿着家中给的大四的学费退学了，开启了自己艰苦卓绝的职业炒股人生。期间经历过配资爆仓，经历过多次翻倍。经历过多次大幅回撤后，终于在二零一七年二月六日踏上稳定之路，并以五万资金开始了在淘古巴的实盘之路。期间仍然在不断地向市场学升级自己的系统，他通过实盘告诉我们，做好强势人气股的主升段，利益最大化才是最高效的交易方式。截止二零一八年四月二日，其实现了十四个月一百五十倍，这个惊人战绩不愧为大众公认的新晋大神级人物。</p>
<span id="more"></span>

<p>人物语录：<br>一、性格懒惰，收盘之后就知道发呆混时间，然后等股票开盘，我真的看不起这样的人。职业股民，时间这么多，为什么不好好把握？我自己有计划，要不断学。</p>
<p>二、不管其他股涨不涨。没有自己的标的就不买，瞎买一个就会使自己陷入被动。今天复盘，做好计划，明天出击。</p>
<p>三、不要把心思用在如何省钱上，而得用在如何赚钱上面。</p>
<p>四、这几天想了很多，发现我之前的股票都是在乱做，总想着征服市场，把所有的机会都抓祝</p>
<p>五、割完之后它涨了怎么办？如果你是按照你的思路去买，也按照你的计划去卖，在你的理论是正确的前提下，是不会出现割完之后上涨的情况。如果有股价上涨，那么必然是出现了一些你不可预知的因素，最常见的就是某个大资金引导股价上升，但这个是你不能掌握的。如果你不割肉，赌有大资金来拉抬股价，万一没有呢？这样持续下去只会套得更多。</p>
<p>六、人与人之间智商的差异很小，性格的差异很大，战胜不了自己，也成就不了自己。</p>
<p>七、什么是勇气？就是当你感到害怕时还坚持做下去。什么是自制力？就是当你非常想去做，有任何条件做某件事时，还坚持不去做。</p>
<p>八、为什么每次赚钱后都会来一次大亏？不仅仅是只有我，有很多人都存在这种情况，说明这个问题绝对不是什么偶然。导致这个现象的发生，很大原因是因为心态。当一个人成功一次后，会增加自信心，连续成功便会自信心爆棚。对自己的判断是百分百认可，绝对不会让自己失去任何赚钱的机会，看好一个股就立马买了。如果买错了，但小亏并不会让自己的信心减少多少，只有直到大亏时，才会使信心大幅下降。当信心下降后，出手便会非常谨慎，开始不断思考。</p>
<p>九、第一步，放慢自己的脚步。第二步，保持一个平和的心态；第三步，理智思考每一个决定。第四步，学反思提高。</p>
<p>十、我一直都明白，我最大的问题是我自己一些性格的缺陷，让我成为股市中的残疾人。我明知道该去赚哪些钱，可却妄想掌控所有，不让任何机会错过。我明知道做一件事的风险，却去妄想会不会发生奇迹。我明知道慢即是快的道。却从来没有放慢过自己的脚步，我明知道时光易逝，却从来没有让自己过得有意义。</p>
<p>十一、人处在什么情境下最想去操作？一、看到别人都赚钱的时候踏空心理。二、当自己连续成功之后，此时自信心十足。三、当自己大亏的时候，一心想要翻本。因此，当遇到这三种情况时，需要时刻保持警醒。</p>
<p>十二、股市中一些常见的偏执心理，比如抄底要抄最低点，打板要打最早板，做接力的死也要找个连板上。又如追求当天账面的盈利，否则看着不舒服，不能空仓，就算只买了一百股也行等等。内心对形势的偏执就像双眼被黑布蒙祝也一样，使我们看不透事物的本质。</p>
<p>十三、为什么踏空比亏钱给人的感觉更难受？从正常的逻辑来分析是不会产生这种感觉的，但实际上它却普遍存在。很多人知道一点，亏掉十个点带来的痛苦，要比赚到十个点带来的喜悦要大，踏空是别人赚钱了，而你没有，你认为如果你持仓了也必然会赚那么多，所以把踏空当初一种亏损，这种亏损与你持仓亏损的区别是，持仓亏损可能是我技不如人，而踏空并不能说明我水平差，只是我没有参与，所以有这种感觉的大都是对自我认可度比较高的人。</p>
<p>十四、做股票的几大方向性错误。一、买庄股。二、依据技术指标操做。三、听随大神专家买卖。有时候确实会赚钱，但这些都是运气成分居多，花费时间再多也不会有什么长进。</p>
<p>十五、我的情绪总是处在两个极端的状态，赚钱了会极度自信，亏钱了会极度沮丧。我不想看到自己失败，亏钱对于我来说就是失败，赚钱对于我来说就是成功。一切都源于我太想证明自己，我把股票的成败当成了衡量自己人生成败的指标，是我对股票太沉迷了？还是我见识的东西太少了？</p>
<p>十六、股市每天只开四个多小时，其他时间用去做什么？很多时候都是在打发时间等第二天开盘，但有的人却在利用这段时间不断学丰富自己。人与人的差距就这样慢慢拉大，十多年的股龄可能都不及别人两年的水平。刚入市的时候可能会觉得还有很多需要学，每天都过得很充实。当过一段时间之后，发现股市里没有什么可学的，每天复盘完了就不知道做什么了，但实际是我懂得只是一点皮毛，各种经济金融理论、各种行业政策、发展规划我都不了解，尽管看这些东西很枯燥，我都希望自己能抽点时间看一看。</p>
<p>十七、顺时勿骄，逆时勿躁。</p>
<p>十八、阻碍进步的几个常见错误。一、加钱。当一个人大幅亏钱后，会有两种选择，反思或者加钱。反思是你对自己行为的一种纠正。加钱是你觉得自己的思路是对的，只是一时运气不好，然而加再多钱也无事于补。二、只盯着自己的股票，没有去感受市场的整体气息，收盘后找一些关于持仓股票的信息来告诉自己是对的。三、把自己亏钱的因素归结于外界。比如要是T加零，我肯定赚，这个游资不砸盘肯定涨，大盘不跌肯定涨，他涨时没看到，不然我肯定买。外界的因素并非只针对自己，但每个人的结局都不一样。</p>
<p>十九、二十岁的贪玩造就了三十岁的无奈，三十岁的无奈导致了四十岁的无为，四十岁的无为奠定了五十岁的失败，五十岁的失败酿造了一辈子的平庸。请不要在该奋斗的年纪选择了安逸，否则当父母需要你时，除了泪水你一无所有；当孩子需要你时，除了惭愧，你别无他法。当自己回首过去，除了蹉跎，你还是空无一物。</p>
<p>二十、空仓不是靠回避股市，也不是靠限制交易来达成，真正意义上的空仓是处在看着盘，打开交易软件随时准备下单的状态中完成。</p>
<p>二十一、人最缺少的一种能力就是去改变自己的能力。</p>
<p>二十二，股市中所指的天赋更多为性格，一个理想的性格状态主要包括这几点：第一失利时乐观自信，得利时不骄傲自满。第二，能虚心学，不断提高自己。第三，沉着冷静，不会。盲目冲动。第四，好胜心适中，过强则赌性太重，过弱则会失去动力。</p>
<p>二十三、错了就割，千万不要抱有任何幻想，将操作和盈利分别看待，他们两者没有必然联系，操作只有对错，盈利交给市场。</p>
<p>二十四、人生的高度取决于格局的大小，小成可以靠运气或者耍点小聪明来实现，而大成必须是依赖一个人的格局。</p>
<p>二十五、不要去关注别人是否赚钱，难道别人亏钱了，你亏钱也是理所当然了吗？</p>
<p>二十六、股市里有一句老生常谈的话，行情好时多做，行情差时少做。控制回撤，复利增长，这个道理很多人都知道，可是没有几个人能做到。如果有人刚入市就。能做到，那这是他最大的天赋。如果以此为标准给我的天赋打个分，我觉得是负分。入市三年多，我空仓的日子累积不超过十天，很多时候我认为是股市不适合我，却从不觉得是我不适合股市。接下来的路很长，长得让我心凉，但我已认定坚持下去永远都不会放弃。</p>
<p>二十七、很多人都说要有模式只做模式，我很困惑，打板的就一定只能打板，接力的只能去接力，低吸的只能去低吸，半路的只能去半路吗？可能连我自己都弄不明白。对于我而言，要的是一个确定性，如果能确定他当天会涨停，那我绝对不会再涨停去买了。</p>
<p>二十八、时间一天一天的过去。感觉到离自己的梦想越来越近了，现在正处在黎明前的黑暗，我不能倒下，我没有工作，没有社保、医保，所以我要求自己在成功之前不能病，如果病了，我不会去医治，把剩下的钱留给家人，选择自己一个人去死。我很庆幸自己认识了股票，股票让我一直去坚持着自己的梦想，让我的生命更加活得有意义。</p>
<p>二十九、当你还在为错失机会而痛苦不已时，说明你内心还没有做到无我的境界，无我就是屏蔽自己的主观意识、情感，达到实事求是的一种状态。正确的操作并不一定会赚钱，但它却是风险最小的做法。如果因为某一次没有赚到钱，从而去改变自己的做法。那这往往就会成为亏损的开始。</p>
<p>三十、为何会有大幅回撤？随机概率由三个部分组成，连续成功、连续失败以及概率匹配段。在股票之中，你会经历连续成功，但是你连续成功的是外界因素而非自己。你也会经历连续失败，你也会在这次成功、下次失败之间轮动。同样的方式在不同的场景下必然会导致不同的结果，因此选择在高成功率的场景下操作是最佳，但并非所有人都这么理性，当连续成功后，自信心会大增。自信是什么？就是把小概率的事件当成是大概率事件。比如在熊市当中，你连续赚钱了，会让你产生一种错觉，认为这不是熊市，自信心的消减需要连续失败来完成，连续失败必然会导致回撤，直到你保持理性为止。这个回撤点一般是上轮资金的起点，所以控制回撤有两个方法，一是随时保持理性，二是在心理层面提高回撤点。</p>
<p>三十一、了解别人会让你知道如何赚钱，了解自己会让你知道如何不输钱。</p>
<p>三十二、要学会看别人赚钱。如果一个市场没人能赚钱，那必定不会有人再来参与。正是这种赚钱效应的传播，才使得不断有人加入，所以必定会有一部分人是赚钱的，在牛市时这部分人占比高，在熊市时这部分人是赚钱的，在牛市时这部分人占比高，在熊市占比低。在市场上能赚钱的有两种人，一种是靠运气，一种是靠能力。运气是不能持续的，因此没必要羡慕。靠能力赚的钱，更加不能眼红，而应该去学别人的优点，不要去比较自己和别人赚的多还是少，一旦去比较，就会有超越别人的欲望，从而会把一种不确定性的操作从主观上认为可行，这就是赌。</p>
<p>三十三、理性对待他人对股票的看法。有些人买入一个股票后，弱则惶惶不安，强则过度期望，兴奋，不断去寻找别人关于此股的看法。看到有人说涨时，内心感到很舒心，看到有人说跌时，则加深焦虑，甚至要和他一辨雌雄，从嘴巴上说服他人，这个股明天这张。因此，对于他人关于股票的看法，只说涨跌结论的不必关注，因为对自己毫无作用，分析涨跌原因的可以参考。但这一切都得建立在自己保持一个客观态度的前提上。</p>
<p>三十四，空仓等待最佳买点到来。最佳买点应该是确定性最大的买入点，如此下去才是复利。很多人都等不到最佳买点就已经下手了，当他来临时已经没有子弹了，除了懊悔、遗憾就没有下文了，甚至没有长一点记性。</p>
<p>三十五、埋没天赋的是懒惰，不要因为一时得利就以为将来可以高枕无忧，市场每天都在变，每天都有要学的东西。</p>
<p>三十六、分仓操作是减少收益还是减少？有风险，所有的模式都会有成功率。连吃五个跌停在连吃五个涨停后的资金是小于原点的，分仓就是为了防止连续失败后的大幅回撤。它会减少单个票的收益，但不会减少总体收益，因为机会不止一个。</p>
<p>三十七。人在什么时候容易失去理性判断？当你看好某个方向，出现某些东西支持这个方向时，会加强你对这个方向的态度。比如你看好某个股，但你不是非常确定，当看到有人说这个票好时，或者当盘面走势很强时，会使你更加认同此股。但实际上这些东西并没有改变这个事物的本质，所有的股票必然有人持有，那必然会有人看好，否则就不会持有。盘面的走势强度的持续性也是不确定的，不能一强你就看好他，一弱就否定他。</p>
<p>三十八、不要让这次的操作影响你下次的情绪，可能这次操作你做得不够好，内心会沮丧、痛苦、自责、懊恼，出现这些情绪都是很正常的，但此时不能让这些情绪主导你的大脑，因为这些情绪都会影响你下次的判断。当遇到一模一样的情况时，你内心会退缩，或许你会为了挽回局面而急于操作。正确的做法是思考你这次做得不够好的原因，下次改进。当你这次操作的好时，你会兴奋，信心大增。遇到事情时，你的主观性会更强，你认为对的东西你会更加肯定。这就是典型的盲目自信，只有当你遭遇失败时，才会浇灭你的自信心时，但此时资金已经大幅回撤了。所以把每一次操作后的情绪分开，当下一次操作开始时，你的情绪应该是要平淡的。</p>
<p>三十九、忘掉每一次交易的盈亏，你的交易应该是按照你的系统来的，而不是随着自己情绪买入或者卖出。只有新手才会干出这种事，如果你是新手，那就应该从改变这一点做起。可能你买入之后他跌了，你可能会说：要是我买了另一个股，就不会这样了。或者卖掉之后他涨了，你可能会说，如果我不卖，那能赚得更多。所以往往会被这些想法影响自己的心情，从而导致下次操作时。你会心存侥幸买入你系统之外的股，或者达到卖点时没有卖</p>
<p>四十、不可吃着碗里看着锅里。很多时候，当一个新标的达到买点时，上次买入的还没达到卖点就提前卖出去，买入新标的，因为你觉得新标的能比这次的赚的更多，结果很多时候是两面受气，已经卖的继续涨，新买的亏钱了。上次买入的标的它具有一个很重要的性质，那就是主动权，因为你随时可以卖出，而今天新买的从交易来上说已经陷入被动了，所以先把每一次的交易做好，再考虑其他的标的。机会很多，不要以为错过了就没有了，如果这次做错了，那得需要两次正确的操作才能弥补上次提前卖出的损失。</p>
<p>四十一。为什么知行合一很难？这主要是对其所带来的结果没有深刻的认识。人人都知道吸毒、吸烟有害健康，却很少有人因为知道这一点而去戒除，这是因为他们没有感受到戒除所带来的益处。换句话说，也就是他们没有深刻体会到不戒毒所带来的后果。生命都有一种适应环境的能力，活在当下是一种天性，大部分人是不会考虑长期后的事，当恶果越来越靠近自己时，才会感觉到危机感，但此刻为时已晚，很多是人生没有试错的机会，也有一些是能有很多试错的机会。当不断体会到痛苦后，在这件事上就会慢慢变得知行合一，当忘记痛苦时可能又会随心所欲。</p>
<p>四十二、为什么很多人喜欢满仓一个股？偶尔满仓一个股，那是因为他对这个股的高度认可，每次都满仓一个股，那这是一种赌性。想一次爆赚，这是贪婪的表现。靠赌来快速实现增值，这是急功近利的表现。这类人由最原始的赌性驱动，他们只想获得当下最近的利益，称之为低级赌徒。高级赌徒在于目光长远，他们追求的是长期的利益。</p>
<p>四十三、为什么有的人总管不住手？只要当他有资金时，就会想着去操作，从来不会管环境如何。这类人的好胜心太强，这种好胜心源于对自己的高度认可，他们很少去提高自己，因为觉得自己已经很厉害了，他们只在意事情成败的结果，成功了是自己的能力会让他们更加膨胀，失败了是自己的运气不好，然后继续一意孤行。他们很少承认别人比自己优秀，也不愿意相信别人比自己优秀，而事实上有很多人比他们优秀，当遇到一个比他们优秀的人时，他们会冷嘲热讽一句，这种欺骗自己的行为只是为了掩饰自己内心的自卑情绪。管住手，实际上是控制自己的心，要学会承认自己的不足，要学会看着别人赚钱，要明白世界上自己所能掌握的是很少，最关键的是要明白，你无需要求自己完美，人生仍会精彩。</p>
<p>四十四、卖错之后的盲目纠错。很多人卖掉一个股之后它上涨了，结果意识到自己卖错了，然后又去追回来。但此时的买点是你的最佳买点吗？如果换成是其他股，你肯定不会选择在这个位置买入，而仅仅是因为它是你卖掉之后的股，你就改变了自己的看法。很多时候对于自己卖掉的股一直过过不忘，怕它涨一涨就会后悔当初卖早了，如果跌了就庆幸自己卖对了。这是因为人不喜欢看到自己的失败，就像不想看到有人说自己坏话一样。如果卖错了，我们应该反思卖错的原因，而不是进行盲目的补救。</p>
<p>四十五、培养一种能赚钱的感觉，有没有过这种经历？当你看到某个走势时，你内心非常会确定他会涨，而经过统计，这种情况下买入的成功率非常高。这种感觉就是经验，要做的，就是等待这种情况出现时再买，经验越丰富越会有很多种情况会出现这种感觉，比如前一天巨量烂板，次日开盘走强，新龙头卡位超预期、加速板等，这些情况买入时成功率是很高的。在刚开始时，这种感觉出现的频率会很低，很多人没有耐心，等到这种感觉出现时就买了，当感觉来临时已经没钱买入了，结果就错失了对这种感觉的培养。</p>
<p>四十六、水平提升只能通过更多的交易次数达到是一种误解，这是对自己赌性重的一种借口。水平的提升在于反思、总结，而不是机械的操作。虽然每一次操作可能都会加深对此次操作时情境的印象，但要达到这个效果，也可以用其他更高效的方式。一是盘中眼观八方，不能只盯着自己已买的股票。二是进行更加仔细的复盘。交易频率越高越会加强自己的赌性，更加在意交易成败的结果，从而忽略提升自己水平的关键。</p>
<p>四十七、系统是根据经验对买卖点设定的要求，具体内容可能每个人的都不一样，它的作用就是让你去做自己最拿手的事，不再临时起意、情绪用事。</p>
<p>四十八、人的天性非常难以改变，就拿恐惧来说，人天生对某些事物恐惧。恐惧，这种感觉对人是有益的，它能让你知道什么东西会有危险，然后远离它，提高生存几率。比如恐高症，如果人对高度不恐惧，那么就会经常有人摔死。恐高是人的天性，当你站在摩天大楼内隔着玻璃向下望时，如果自己不去主动控制意识的话，站得越久恐惧感会越强烈。你会害怕玻璃碎了，会害怕有人从背后推，你会害怕大楼突然倒塌，而事实上，这些情况根本不会发生。当你走下楼时，你也能明白这点，但身处其境时便完全失去了理智。天性对人的控制力太强了，但只要自己意志坚定，是可以克服天性的。</p>
<p>四十九、我找到了适合自己的持仓方式，设置一个回撤线，资金在回撤线之上，则全仓，资金到了回撤线则分仓，回撤线根据资金最高点变动大概十个点左右的幅度。这样既能保证攻击性，又能防止大幅回撤，这是比较符合我性格的一个方式。</p>
<p>五十，人为什么会幸灾乐祸？当看到和自己有社会比较的人遇到倒霉事时，很容易产生幸灾乐祸的思想。社会比较的对象一般具有相似、相近、相熟的特征，股民之间就是对收益的比较，且这个比较很明显。所以有些人看到别人亏钱了，跌停了、停牌了会感到高兴，幸灾乐祸就是为了获得一种自我满足的感觉。能力越低，自尊心越强的人越容易产生这种感觉，幸灾乐祸会产生自我麻痹的危害。在竞争中要想赢，有两个方式可以达到，自己进步或者别人退步。遇到倒霉事这是别人的一种退步。如果此时自我满足了，就会使得自己的进取心消退，这是一件损人不利己的事。</p>
<p>五十一、人为什么会感觉痛苦？心里的痛苦来源于现实与期望值之间的落差，落差越大，痛苦越大。期望值是指你能实现目标的心理预估概率大小。比如很多人都有要成为世界首富的想法，但没有实现也不会给他带来多少痛苦，因为他对这个目标的期望值极低。期望值一般由环境决定，大脑会自动选择一些和自身具有可比性的参照物来衡量，这个过程是在不知不觉发生的，亏钱了就一定会痛苦，不一定在大盘暴跌的环境下，他对赚钱的期望值会降低，所以不会产生多少落差，也不会带来多少痛苦。同理，赚钱了也不一定会高兴。如果自选股全部涨停，而他只涨了两个点，这种环境决定了他的期望值会很高，赚的这点钱低于期望值，所以也会带来痛苦。有些情况下期望值会很高，比如因为某种原因错失了目标股，而目标股大涨，此时你达成目标的心理概率接近于百分之一百，就会产生极大的落差值。</p>
<p>五十二，不要过多的关注别人的交易，一是别人的交割单毫无用处。因为你不知道当时他为什么要买为什么要卖。如果只是按照图形技术指标来操作的话，那完全脱离了正轨。二是别人的实盘会扰乱自己的心态，如果别人赚钱了，可能会打击你的自信心，或者增加急迫的心态，如果别人亏钱了，可能会让你产生幸灾乐祸，自我安慰的心理，从而使进取心减退，或者对亏损产生麻痹。严重的就是别人赚钱的时候你跟不上，亏钱的时候你跟上了。别人的言语不管说的对不对，都可以看，可以听，看多了总会遇到那么一句能点醒自己的话，但交易应该独立思考。</p>
<p>五十三，职业初期水平下降的错觉，不少人觉得自己能稳定盈利后，辞职在家炒股，结果收益反而不如辞职之前甚至感到迷茫，这主要是因为无效交易做得太多。职业之后时间多了，对复盘信息收集、盯盘会更加充分，可选标的会比之前多了很多，但这些标的很多是有瑕疵的，特别是临盘选股容易一时冲动。另外，职业炒股这个身份也会促使人去频繁操作，没有了工作收入，对股市盈利预期大幅提高，而要想盈利只能去操作。</p>
<p>五十四。在我越来越接近股市真相的时候，我的睡眠也越来越好，已经很久没有失过眠了，对股票我已经不再担心。现在我开始去理解和体会生活，人和事也变得越来越简单，他们不知道自己为什么要这么做，但却都在做着同样的事，我觉得世界上没有什么事情是嘴巴搞不定的。</p>
<p>五十五，买卖不一的问题，中线买，短线卖，有的人看好一个股，觉得可以拿几个月，可是第二天一走弱，就怀疑自己是不是看错了，或者觉得太慢了，想去做短线，然后卖掉之后看着他一路涨上去；短线买中线卖。本来买进这个股是进去做个隔日套利的，后来觉得这个股很有牛股气息，或者还没等到冲高就被套了，于是想多拿一会，结果越走越低，套得越多就越不舍得卖掉了。</p>
<p>五十六对牛股的态度。不应该去过分羡慕那些能把牛股从头拿到尾的人，他们既然能一路持有牛股，那么更有可能一路持有一个下跌的股，因为牛股的个数远远少于下跌的股票。如果有一些人平时能及时换股，而买到牛股后却一路持有，那这类人更不能去羡慕了。羡慕他人则有可能产生模仿的意识，只能去佩服，佩服他人则是从内心认为自己能力不足，做自己能力范围的事不是很重要吗？可惜世界上眼红的人远比羡慕佩服的人多，眼红的心态对做股票是大忌，眼红更希望别人是遭遇不幸，而不是去提高自己来超越他人。如果无法让别人遭遇不幸，那么就会采取极端的行为来超越他人。这些行为一般都是带有很大风险性和非理性的。体现在股票上，就是加杠杆、加快交易频率，极小概率博大收益。</p>
<p>五十七、性格控制与股票技术。股票技术可以通过一段时间学会，入市一年基本都会懂点，懂了一点心中就有了一个较为确定的买点。如果只买这个点，那么赢钱的几率很大，但是很少有人会做到只买这个点，这个点没出现时就会买入其他不懂的点，接着把赚来的钱给亏掉，这就是回撤。所以性格控制的重要性就显现出来了，你能控制自己只能在这个点买入吗？后面随着技术的深入与扩展，就会出现很多点，不用等太久就会出现了，总体的成功率就高了，这是大部分人都可以做到的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>凡人一朝成神
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rkdawn.top/posts/229c40d8/" title="退学炒股（心理总结）">https://rkdawn.top/posts/229c40d8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%B5%84%E6%88%90%E7%A5%9E%E5%BD%95/" rel="tag"># 游资成神录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/8406f523/" rel="next" title="短线中的常见的行业术语">
                  短线中的常见的行业术语 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凡人一朝成神</span>
  </div><!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rkdawn/blog_talk","repo_id":"R_kgDOL2D25w","category":"Announcements","category_id":"DIC_kwDOL2D2584CfFdh","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
